%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DOsO\NN8HM.0\j3.d4$\#MNbL#DC\HPL\Ej8.j#U\0P83ER8"Nj=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OOsHN8N\M0.dj.3#4\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOsO\NN8HM.0\j3.d4$\#MNbL#DC\HPL\Ej8.j#U\0484nPc3ER8"N.=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OOsHN8N\M0.dj.3#4\$LMbN\#CD\HLP.E8j\jU#_0800CGHPF3ER8"Nd=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OOsHN8N\M0.dj.3#4\$LMbN\#CD\HLP.E8j\jUMCkls3HOP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\8sNH0NM\..jd\34#b$MLCN#\LDH\8PE\skl_bONHPl3ER8"N6=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OOsHN8N\M0.dj.3#4\$LMbN\#CD\HLP.E8j\jUN0sHEE3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOsO\NN8HM.0\j3.d4$\#MNbL#DC\HPL\Ej8.jkU\Mo#HM3C8P"E8R"N=(D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\8sNH0NM\..jd\34#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OOsHN8N\M0.dj.3H4\bl\bHl\bHB_H zcjuE3P8N"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbZ=":1\ c1\ cs-Vk-H0#NND8N-ol#C\FOksCl\Hb4D_\NPo38PE"=RN""4jR"D=PDE8"DROH=#0""-4RHbD#"0=R".d/S>
SF<1kCsOR"b=Z :\1 c\1Vc-s0kH-D#NNo8-N\lC#sFkOHC\l_bD4E\#HUV038PE"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=R".4/S>
SF<1kCsOR"b=Z :\1 c\1Vc-s0kH-D#NNo8-N\lC#sFkOHC\l_bD4F\0bE3P8N"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Z :\1 c\1Vc-s0kH-D#NNo8-N\lC#sFkOHC\l_bD4b\k8CN0_DOFFPs3ER8"N4="dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\Z: \1c -1cVHsk0N-#D-N8oCNl\k#Fs\OCHDlb_L4\DLkCC$ss)3mvP"E8R"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="./j">S
S<k1FsROCbZ=":1\ c1\ cs-Vk-H0#NND8N-ol#C\FOksCl\Hb4D_\NosbsCVk)H0mPv3ER8"N4="6D"R=E"P8RD"O#DH0-="4b"RD0H#=."Rj>"/
<SS1sFkObCR=:"Z\c 1\c 1-kVsH#0-N8DN-loNCF\#kCsO\bHlD\_4OsECsm$)vE3P8N"R=n"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"jR."
/>S1S<FOksC=Rb"\Z: \1c -1cVHsk0N-#D-N8oCNl\k#Fs\OCHDlb_F4\soNMCv)m38PE"=RN""4(R"D=PDE8"DROH=#0""-4RHbD#"0=R".j/S>
SF<1kCsOR"b=Z :\1 c\1Vc-s0kH-D#NNo8-N\lC#sFkOHC\l_bD4N\I0lCsCMDF)3mvP"E8R"N=4RU"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"Z\c 1\c 1-kVsH#0-N8DN-loNCF\#kCsO\bHlD\_4#s0N0s#OC)CMmPv3ER8"N4="gD"R=E"P8RD"O#DH0-="4b"RD0H#=."R.>"/
<SS1sFkObCR=:"Z\c 1\c 1-kVsH#0-N8DN-loNCF\#kCsO\bHlD\_4VHsk0F_slE3P8N"R=j"."=RD"8PEDO"RD0H#=4"RcnR4RR464R("b#DH0R="./.">S
S<k1FsROCbZ=":1\ c1\ cs-Vk-H0#NND8N-ol#C\FOksCl\Hb4D_\#MCO_D	03FbP"E8R"N=.R4"DP="E"8DRHOD#"0=R"44RHbD#"0=R".d/S>
SF<1kCsOR"b=Z :\1 c\1Vc-s0kH-D#NNo8-N\lC#sFkOHC\l_bD4N\b0s0CMC_oME3P8N"R=."."=RD"8PEDO"RD0H#=4"RgjR."DRbH=#0"dR."
/>S1S<FOksC=Rb"\Z: \1c -1cVHsk0N-#D-N8oCNl\k#Fs\OCHDlb_P4\oON_FsM0FCDDsE3P8N"R=d"."=RD"8PEDO"RD0H#=4"Rj4R.R"..RHbD#"0=-/4"><
S/k1Fs#OC>



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lD$bD$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WN.="dL"RD.="6L"RO4=".C"RD.="6C"RO4="n/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	lD$bD$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP"".d/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3NbC	C_llNk#oRC"P4="4Uj3dd6gU>"/
<SSq=RM"D3OCkNMb0_#C_b.lkCl#CNo"=RP"jj3dngj.>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b4lkCl#CNo"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"s3VFFlBlCb7ORD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	P3oN#0$MED"R=E"P8>D"
<SSW=RN""4jR=LD"R6"L"O=(C"RD6=""ORC=""gR
/>SqS<R"M=3HFsolhNCP"R=F"IsP	3o#N3$EM0"
/>SqS<R"M=3ONsEDVHCP"R=j"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#M&0EJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#VEH0#U3$EM0"=RD"8PED
">SWS<R"N=4R4"L"D=cL"RO(=""DRC=""cR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3E0HVU$3#M"0E/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$0JE&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	]11mB$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WN.="4L"RD4="UL"RO4="UC"RD4="UC"RO.="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	]11mB$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP"".4/S>
SR<qM3="lkF8DHCVDRC"P.="4>"/
<SSq=RM"N3DMNous#Nl"=RP"iBp]7w_Q/e">S
S<MqR=b"3NlsNaC$b#P"R=0"#soHM"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=B]piwQ_7e>"/
<SSu=RM"iBp]7w_QRe"P&="J0kF;jjLjk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=b"3C_N	lkCl#CNo"=RP"j4436Udg"dU/S>
SR<qM3="ONDCM_kb#b0C.C_llNk#oRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4C_llNk#oRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="VlsFBbFl7DCO"=RP"/4">S
S<MqR=#"3$EM_Nk#_MMOF#N0sH8MC_MoCCOsH"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MOC#D0	_F#b3$EM0"=RD"8PED
">SWS<R"N=.R4"L"D=nL"RO(=""DRC=""nR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3CD#O	F_0b$3#M"0E/S>
SR<qM3="NEsOVCHD"=RP"".4/S>
SR<qM3="lkF8DHCVDRC"P.="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$0JE&k;F0"
/>SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13]m31B#_$MLODN	F_LGH"R=M"H#M0NO#CFO
">S<SSW=RN"".4R=LD""ccR=LO"RU"C"D=cRc"C"O=4RU"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;	ODE8V_H&PRJ0kF;>"/
SSS<MqR=p"Bi_]w7"QeR"P=&FJk0L;jjJj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	#VEH0#U3$EM0"=RH"#HM0ONMCH#EV>0"
SSS<NWR=4"."DRL=d"("ORL=""dR=CD""(dR=CO""46R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#s0N0s#OC)CMm#v3$EM0"=RD"8PED
">SWS<R"N=4Rg"L"D=6L"RO(=""DRC=""6R=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	300Ns#COsCmM)v$3#M"0E/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$0JE&k;F0"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0OFFDs9r6RJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LCDkLsCs$v)m3M#$0RE"DP="E"8D>S
S<NWR=c"4"DRL=""6R=LO"R("C"D=6C"RO4="U/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3kLDCsLCsm$)v$3#M"0E/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$0JE&k;F0"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0OFFDs9r6ROj
FsDFrRd9jk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	obsNCkVsHm0)v$3#M"0ER"D=PDE8"S>
SR<WN4="6L"RD6=""ORL=""(R=CD"R6"C"O=4Rg"/S>
SR<qM3="FosHhCNl"=RP"sIF	s3oNVbCs0kH)3mv#0$ME>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$EM0&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	FMsNomC)v$3#M"0ER"D=PDE8"S>
SR<WN4="(L"RD6=""ORL=""(R=CD"R6"C"O=4R6"/S>
SR<qM3="FosHhCNl"=RP"sIF	s3FNCMo)3mv#0$ME>"/
<SSq=RM"s3NOHEVDRC"P4="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$EM0&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OsECsm$)v$3#M"0ER"D=PDE8"S>
SR<WN4="nL"RD6=""ORL=""(R=CD"R6"C"O=4R6"/S>
SR<qM3="FosHhCNl"=RP"sIF	E3OC$ss)3mv#0$ME>"/
<SSq=RM"s3NOHEVDRC"P4="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""4n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$EM0&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VHsk0v)m3M#$0RE"DP="E"8D>S
S<NWR=j"."DRL=""6R=LO"R("C"D=6C"RO4="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3kVsHm0)v$3#M"0E/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$0JE&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3LkCCLs)s$m#v3$EM0"=RH"kLDCsLCs>$"
SSS<NWR=j"."DRL=c"n"ORL=""4R=CD""ncR=CO"Rg"/S>
S)</C
V>S)S<CMVR=F"IsO	3EsCs$v)m3M#$0RE"HO="EsCs$
">S<SSW=RN"".jR=LD""n6R=LO"R4"C"D=nR6"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3oNVbCs0kH)3mv#0$MEH"R=s"oNVbCs0kH"S>
SWS<R"N=.Rj"L"D=nRn"L"O=4C"RDn="nC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3FNCMo)3mv#0$MEH"R=s"FNCMo"S>
SWS<R"N=.Rj"L"D=nR("L"O=4C"RDn="(C"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3COEs)s$m#v3$EM0"=RH"0INCCslD"FM>S
SSR<WN.="jL"RDn="UL"RO4=""DRC=U"n"ORC=j"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs30bN0MCs_MoC3M#$0RE"DP="E"8D>S
S<NWR=."."DRL=""nR=LO"R("C"D=nC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs30bN0MCs_MoC3M#$0/E">S
S<MqR=N"3sVOEH"DCR"P=./.">S
S<MqR=l"3FD8kCDVHCP"R=."."
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#0$MEk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	03#N#s0OCsCMv)m3M#$0RE"H#="00Ns_s#OC"CM>S
SSR<WN.=".L"RDg="6L"RO4=""DRC=6"g"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3kVsHm0)v$3#M"0ER"H=NHO0PVC_s0kH"S>
SWS<R"N=.R."L"D=4"jdR=LO"R4"C"D=4"jdR=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	VHsk0v)m3M#$0RE"HV="s0kH_>4"
SSS<NWR=."."DRL=4"4.L"RO4=""DRC=4"4.C"RO(="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3kVsHm0)v$3#M"0ER"H=VHsk0"_.>S
SSR<WN.=".L"RD4=".R4"L"O=4C"RD4=".R4"C"O=(/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3Vk)H0m#v3$EM0"=RH"kVsHd0_"S>
SWS<R"N=.R."L"D=4"djR=LO"R4"C"D=4"djR=CO"R("/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsP	3oON_FsM0FCDDs$3#M"0ER"D=PDE8"S>
SR<WN.="dL"RDn=""ORL=""(R=CD"Rn"C"O=.Rj"/S>
SR<qM3="NEsOVCHD"=RP"".d/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$0JE&k;F0"
/>SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0o;PNF_OMF0sDsDC&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0o;PNF_OMF0sDsDC&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	$3lb3DD#_$MLODN	F_LGH"R=H"VsL#0D	FO"S>
SWS<R"N=.Rd"L"D=gRn"L"O=jC"RDg="nC"ROg="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3NPo3M#$0RE"H#="CMOF8FLDO>	"
SSS<NWR=d"."DRL=j"46L"ROj=""DRC=j"46C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3M#	OD_b0F3M#$0RE"HM="CD#LF"O	>S
SSR<WN.="dL"RD4="4R6"L"O=jC"RD4="4R6"C"O=(/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3b0s0CMC_oM$3#M"0ER"H=0sEH8FLDO>	"
SSS<NWR=d"."DRL=."4UL"ROj=""DRC=."4UC"ROg="">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
