%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-sdff_counter|-nram|-divnmod|-nostructver|-lattice|-ice|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|pmi|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\bin64\\c_vhdl.exe":1685564424
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\location.map":1685564773
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\std.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1685564455
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\std1164.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\std_textio.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\numeric.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd\\umr_capim.vhd":1685564455
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\arith.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\unsigned.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_iCE40UP.vhd":1648538958
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\vga.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\shift8.vhd":1733363459
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\top.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\update_color.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\blueberryROM.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\grapefruitROM.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\cherryROM.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\orangeROM.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\watermelonROM.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\startscreenROM.vhd":1733363459
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\fruit_rom.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\nesclk_top.vhd":1733363459
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\pattern_gen.vhd":1733416725
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\vga_controller.vhd":1733363459
@E8lFkRDCP_oNO0FMsDFDCDs
HNLssI$RF
s	HkMb0GRC0MCsNFD_#4OR
0FkbRk0)RtAnk
F00bkRY]1h4BR
0FkbRk0eh1YB
R4Fbk0kC0RGF0_#0O_CR#04k
F00bkR)Bap	ODRF4
kk0b0 Rh1	ODRF4
kk0b0NRD0ROE4M
HbRk08NN0RF4
kk0b0kRL0M0FFRk0Uk
F00bkR8DCRC4
MF8l8CkD
8lFkRDCb0N0C_sMo
CMDsHLNRs$I	Fs
bHMkL0RkF00M
RUHkMb0NRPDRH84M
HbRk0sRFI4Hj
M0bkRDOFR
4jHkMb0DRO	
R4Fbk0k)0RtnAR
0FkbRk0DRC84M
C88lFk
DClkF8DMCRCD#O	F_0bH
DLssN$FRIsF	
kk0b0 Rh1	ODRF4
kk0b0NRD0ROE4k
F00bkR)Bap	ODRF4
kk0b0kRF00bkRHU
M0bkR08NN
R4ClM8FD8kCF
l8CkDRkVsHm0)vH
DLssN$FRIsH	
M0bkRIsFRH6
M0bkRDOFRH6
M0bkRkVsH00_$RbCdM
HbRk0ORD	4k
F00bkRDOFFnsR
8CMlkF8DlC
FD8kC0R#N#s0OCsCMv)m
LDHs$NsRsIF	M
HbRk0sRFIUM
HbRk0ORFDUM
HbRk0ORD	4k
F00bkRDOFFnsR
8CMlkF8DlC
FD8kCNRI0lCsCMDF)
mvDsHLNRs$I	Fs
bHMks0RF6IR
bHMkO0RF6DR
bHMkO0RD4	R
0FkbRk0OFFDs
RnClM8FD8kCF
l8CkDRNFsM)oCmDv
HNLssI$RF
s	HkMb0FRsI
R6HkMb0FROD
R6HkMb0DRO	
R4Fbk0kO0RFsDFRCn
MF8l8CkD
8lFkRDCOsECsm$)vH
DLssN$FRIsH	
M0bkRIsFRH6
M0bkRDOFRH6
M0bkR	ODRF4
kk0b0FRODRFsnM
C88lFk
DClkF8DoCRsCNbVHsk0v)m
LDHs$NsRsIF	M
HbRk0sRFI6M
HbRk0ORFD6M
HbRk0ORD	4k
F00bkRDOFFnsR
8CMlkF8DlC
FD8kCDRLkCCLs)s$mDv
HNLssI$RF
s	HkMb0FRsI
R6HkMb0FROD
R6HkMb0DRO	
R4Fbk0kO0RFsDFRCn
MF8l8CkD
8lFkRDC#VEH0DU
HNLssI$RF
s	HkMb0DRO	H#EV40R
bHMkH0RM0bkRF4
kk0b0CRs#0kDRCU
MF8l8CkD
8lFkRDCP
oNDsHLNRs$I	Fs
bHMkO0RD4	R
0FkbRk0]h1YB
R4Fbk0ke0R1BYhRF4
kk0b0NRPDRH84k
F00bkRIsFR
4jFbk0kO0RF4DRjM
C88lFk
DC

@ 
