i firstblock.lscc_pll_inst.outglobal_o
m 0 0
u 46 258
n ckid0_0 {t:thirdblock.fruit_3.orange.color[5:0].C} Clock Optimization not enabled
p {p:thirdblock.fruit_3.orange.clk}{t:thirdblock.fruit_3.orange.color[5:0].C}
e ckid0_0 {t:thirdblock.fruit_3.orange.color[5:0].C} dff
p {p:thirdblock.fruit_3.grapefruit.clk}{t:thirdblock.fruit_3.grapefruit.color[5:0].C}
e ckid0_1 {t:thirdblock.fruit_3.grapefruit.color[5:0].C} dff
p {p:thirdblock.fruit_3.cherry.clk}{t:thirdblock.fruit_3.cherry.color[5:0].C}
e ckid0_2 {t:thirdblock.fruit_3.cherry.color[5:0].C} dff
p {p:thirdblock.fruit_3.blueberry.clk}{t:thirdblock.fruit_3.blueberry.color_1[4].C}
e ckid0_3 {t:thirdblock.fruit_3.blueberry.color_1[4].C} dff
p {p:thirdblock.fruit_3.clk}{t:thirdblock.fruit_3.color[5:0].C}
e ckid0_4 {t:thirdblock.fruit_3.color[5:0].C} dff
p {p:thirdblock.fruit_2.orange.clk}{t:thirdblock.fruit_2.orange.color[5:0].C}
e ckid0_5 {t:thirdblock.fruit_2.orange.color[5:0].C} dff
p {p:thirdblock.fruit_2.grapefruit.clk}{t:thirdblock.fruit_2.grapefruit.color[5:0].C}
e ckid0_6 {t:thirdblock.fruit_2.grapefruit.color[5:0].C} dff
p {p:thirdblock.fruit_2.cherry.clk}{t:thirdblock.fruit_2.cherry.color[5:0].C}
e ckid0_7 {t:thirdblock.fruit_2.cherry.color[5:0].C} dff
p {p:thirdblock.fruit_2.blueberry.clk}{t:thirdblock.fruit_2.blueberry.color_1[4].C}
e ckid0_8 {t:thirdblock.fruit_2.blueberry.color_1[4].C} dff
p {p:thirdblock.fruit_2.clk}{t:thirdblock.fruit_2.color[5:0].C}
e ckid0_9 {t:thirdblock.fruit_2.color[5:0].C} dff
p {p:thirdblock.fruit_1.orange.clk}{t:thirdblock.fruit_1.orange.color[5:0].C}
e ckid0_10 {t:thirdblock.fruit_1.orange.color[5:0].C} dff
p {p:thirdblock.fruit_1.grapefruit.clk}{t:thirdblock.fruit_1.grapefruit.color[5:0].C}
e ckid0_11 {t:thirdblock.fruit_1.grapefruit.color[5:0].C} dff
p {p:thirdblock.fruit_1.cherry.clk}{t:thirdblock.fruit_1.cherry.color[5:0].C}
e ckid0_12 {t:thirdblock.fruit_1.cherry.color[5:0].C} dff
p {p:thirdblock.fruit_1.blueberry.clk}{t:thirdblock.fruit_1.blueberry.color_1[4].C}
e ckid0_13 {t:thirdblock.fruit_1.blueberry.color_1[4].C} dff
p {p:thirdblock.fruit_1.clk}{t:thirdblock.fruit_1.color[5:0].C}
e ckid0_14 {t:thirdblock.fruit_1.color[5:0].C} dff
p {p:thirdblock.active_fruit.orange.clk}{t:thirdblock.active_fruit.orange.color[5:0].C}
e ckid0_15 {t:thirdblock.active_fruit.orange.color[5:0].C} dff
p {p:thirdblock.active_fruit.grapefruit.clk}{t:thirdblock.active_fruit.grapefruit.color[5:0].C}
e ckid0_16 {t:thirdblock.active_fruit.grapefruit.color[5:0].C} dff
p {p:thirdblock.active_fruit.cherry.clk}{t:thirdblock.active_fruit.cherry.color[5:0].C}
e ckid0_17 {t:thirdblock.active_fruit.cherry.color[5:0].C} dff
p {p:thirdblock.active_fruit.blueberry.clk}{t:thirdblock.active_fruit.blueberry.color_1[4].C}
e ckid0_18 {t:thirdblock.active_fruit.blueberry.color_1[4].C} dff
p {p:thirdblock.active_fruit.clk}{t:thirdblock.active_fruit.color[5:0].C}
e ckid0_19 {t:thirdblock.active_fruit.color[5:0].C} dff
p {p:thirdblock.start_screen.clk}{t:thirdblock.start_screen.color_1[3:0].C}
e ckid0_20 {t:thirdblock.start_screen.color_1[3:0].C} dff
p {p:thirdblock.clk}{t:thirdblock.swap_state[1].C}
e ckid0_21 {t:thirdblock.swap_state[1].C} dff
p {p:secondblock.clk}{t:secondblock.vertical[9:0].C}
e ckid0_22 {t:secondblock.vertical[9:0].C} sdffr
d ckid0_0,ckid0_1,ckid0_2,ckid0_3,ckid0_4,ckid0_5,ckid0_6,ckid0_7,ckid0_8,ckid0_9,ckid0_10,ckid0_11,ckid0_12,ckid0_13,ckid0_14,ckid0_15,ckid0_16,ckid0_17,ckid0_18,ckid0_19,ckid0_20,ckid0_21,ckid0_22 {t:firstblock.lscc_pll_inst.u_PLL_B.OUTGLOBAL} PLL_B Clock Optimization not enabled
i nesblock.CTRLclk
m 0 0
u 8 8
n ckid0_23 {t:nesblock.instanceshift.in7.C} Clock Optimization not enabled
p {p:nesblock.instanceshift.clkshift}{t:nesblock.instanceshift.in7.C}
e ckid0_23 {t:nesblock.instanceshift.in7.C} dff
d ckid0_23 {t:nesblock.CTRLclk.OUT} and Clock Optimization not enabled
i nesblock.clk_i
m 0 0
u 1 17
p {t:nesblock.instanceosc.CLKHF}{t:nesblock.clk_inferred_clock.I[0]}{t:nesblock.clk_inferred_clock.OUT[0]}{t:nesblock.counter[16:0].C}
e ckid0_24 {t:nesblock.counter[16:0].C} dff
c ckid0_24 {t:nesblock.instanceosc.CLKHF} HSOSC Unsupported/too complex instance on clock path
i nesblock.un1_output
m 0 0
u 1 8
n ckid0_25 {t:nesblock.output[7:0].C} Clock Optimization not enabled
p {t:nesblock.un1_output_inferred_clock.OUT[0]}{t:nesblock.output[7:0].C}
e ckid0_25 {t:nesblock.output[7:0].C} lat
d ckid0_25 {t:nesblock.un1_output.OUT} and Clock Optimization not enabled
i nesblock.CTRLclk_i
m 0 0
u 0 0
i nesblock.counter[16]
m 0 0
u 0 0
i nesblock.counter[15]
m 0 0
u 0 0
i nesblock.counter[14]
m 0 0
u 0 0
i nesblock.counter[13]
m 0 0
u 0 0
i nesblock.counter[12]
m 0 0
u 0 0
i nesblock.counter[8]
m 0 0
u 0 0
i nesblock.un1_output_i
m 0 0
u 0 0
i nesblock.counter[11]
m 0 0
u 0 0
i nesblock.counter[10]
m 0 0
u 0 0
i nesblock.counter[9]
m 0 0
u 0 0
i firstblock.lscc_pll_inst.outcore_o
m 0 0
u 0 0
i firstblock.lscc_pll_inst.outglobal_o_i
m 0 0
u 0 0
i firstblock.lscc_pll_inst.intfbout_w
m 0 0
u 0 0
l 0 0 0 0 0 0
r 0 0 0 0 0 0 0 0
