#OPTIONS:"|-mixedhdl|-top|vga_controller|-layerid|0|-orig_srs|Z:\\ES4\\ES4-fruit-salad-game\\impl_1\\synwork\\fruitSalad_impl_1_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-sdff_counter|-nram|-divnmod|-nostructver|-lattice|-ice|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|pmi|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\bin64\\c_vhdl.exe":1685564424
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\location.map":1685564773
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\std.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1685564455
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\std1164.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\std_textio.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\numeric.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd\\umr_capim.vhd":1685564455
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\arith.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\unsigned.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd\\hyperents.vhd":1685564455
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_iCE40UP.vhd":1648538958
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\vga.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\shift8.vhd":1733363459
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\top.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\update_color.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\blueberryROM.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\grapefruitROM.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\cherryROM.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\orangeROM.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\watermelonROM.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\startscreenROM.vhd":1733363459
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\fruit_rom.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\nesclk_top.vhd":1733363459
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\pattern_gen.vhd":1733416725
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\vga_controller.vhd":1733363459
#OPTIONS:"|-mixedhdl|-modhint|Z:\\ES4\\ES4-fruit-salad-game\\impl_1\\synwork\\_verilog_hintfile|-top|work.mypll|-mpparams|Z:\\ES4\\ES4-fruit-salad-game\\impl_1\\synwork\\_mh_params|-layerid|1|-orig_srs|Z:\\ES4\\ES4-fruit-salad-game\\impl_1\\synwork\\fruitSalad_impl_1_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-sdff_counter|-nram|-divnmod|-nostructver|-lattice|-ice|-I|Z:\\ES4\\ES4-fruit-salad-game|-I|Z:\\ES4\\ES4-fruit-salad-game\\mypll|-I|Z:\\ES4\\ES4-fruit-salad-game\\impl_1\\|-I|C:\\lscc\\radiant\\2023.1\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\generic\\ice40up.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-fv2001"
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\bin64\\c_ver.exe":1685564424
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\impl_1\\synwork\\_verilog_hintfile":1733417014
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\generic\\ice40up.v":1685564443
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vlog\\hypermods.v":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vlog\\scemi_objects.v":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vlog\\scemi_pipes.svh":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_iCE40UP.v":1537835135
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_addsub.v":1562800400
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../common/adder_subtractor/rtl/lscc_add_sub.v":1683513052
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_add.v":1562800366
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../common/adder/rtl/lscc_adder.v":1564990857
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_complex_mult.v":1562800443
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../common/complex_mult/rtl/lscc_complex_mult.v":1631237199
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_counter.v":1562800475
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../common/counter/rtl/lscc_cntr.v":1564990907
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_fifo.v":1640152481
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../avant/fifo/rtl/lscc_fifo.v":1679360365
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_fifo_dc.v":1640152663
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../avant/fifo_dc/rtl/lscc_fifo_dc.v":1679360342
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_mac.v":1562800511
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../common/mult_accumulate/rtl/lscc_mult_accumulate.v":1584523096
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_multaddsubsum.v":1562800615
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":1584522940
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_multaddsub.v":1562800566
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../common/mult_add_sub/rtl/lscc_mult_add_sub.v":1584523063
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_mult.v":1562800537
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../common/multiplier/rtl/lscc_multiplier.v":1564990933
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_ram_dp.v":1644979873
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../avant/ram_dp/rtl/lscc_ram_dp.v":1681870602
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_ram_dq.v":1644979923
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../avant/ram_dq/rtl/lscc_ram_dq.v":1681870794
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_rom.v":1644979944
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../avant/rom/rtl/lscc_rom.v":1680687765
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_sub.v":1562800650
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../common/subtractor/rtl/lscc_subtractor.v":1564990995
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_ram_dp_be.v":1644980856
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../avant/ram_dp/rtl/lscc_ram_dp.v":1681870602
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_ram_dq_be.v":1644979933
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../avant/ram_dq/rtl/lscc_ram_dq.v":1681870794
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_dsp.v":1536293095
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\mypll\\rtl\\mypll.v":1733363459
0			"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.vhd" vhdl
1			"Z:\ES4\ES4-fruit-salad-game\source\impl_1\vga.vhd" vhdl
2			"Z:\ES4\ES4-fruit-salad-game\source\impl_1\shift8.vhd" vhdl
3			"Z:\ES4\ES4-fruit-salad-game\source\impl_1\top.vhd" vhdl
4			"Z:\ES4\ES4-fruit-salad-game\source\impl_1\update_color.vhd" vhdl
5			"Z:\ES4\ES4-fruit-salad-game\source\impl_1\blueberryROM.vhd" vhdl
6			"Z:\ES4\ES4-fruit-salad-game\source\impl_1\grapefruitROM.vhd" vhdl
7			"Z:\ES4\ES4-fruit-salad-game\source\impl_1\cherryROM.vhd" vhdl
8			"Z:\ES4\ES4-fruit-salad-game\source\impl_1\orangeROM.vhd" vhdl
9			"Z:\ES4\ES4-fruit-salad-game\source\impl_1\watermelonROM.vhd" vhdl
10			"Z:\ES4\ES4-fruit-salad-game\source\impl_1\startscreenROM.vhd" vhdl
11			"Z:\ES4\ES4-fruit-salad-game\source\impl_1\fruit_rom.vhd" vhdl
12			"Z:\ES4\ES4-fruit-salad-game\source\impl_1\nesclk_top.vhd" vhdl
13			"Z:\ES4\ES4-fruit-salad-game\source\impl_1\pattern_gen.vhd" vhdl
14			"Z:\ES4\ES4-fruit-salad-game\source\impl_1\vga_controller.vhd" vhdl
15			"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v" verilog
16		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_addsub.v" verilog
17		*	"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" verilog
18		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_add.v" verilog
19		*	"C:\lscc\radiant\2023.1\ip\pmi\../common/adder/rtl\lscc_adder.v" verilog
20		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v" verilog
21		*	"C:\lscc\radiant\2023.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" verilog
22		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_counter.v" verilog
23		*	"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" verilog
24		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo.v" verilog
25		*	"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v" verilog
26		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo_dc.v" verilog
27		*	"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v" verilog
28		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v" verilog
29		*	"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" verilog
30		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v" verilog
31		*	"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" verilog
32		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v" verilog
33		*	"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" verilog
34		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v" verilog
35		*	"C:\lscc\radiant\2023.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" verilog
36		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp.v" verilog
37		*	"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v" verilog
38		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq.v" verilog
39		*	"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v" verilog
40		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_rom.v" verilog
41		*	"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v" verilog
42		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_sub.v" verilog
43		*	"C:\lscc\radiant\2023.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" verilog
44		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v" verilog
45		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v" verilog
46		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_dsp.v" verilog
47			"Z:\ES4\ES4-fruit-salad-game\mypll\rtl\mypll.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 8 6 7 5
12 2
13 11 10
14 47 13 12 1
15 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16
16 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 15
17 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 16 15
18 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 17 16 15
19 15 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 18 17 16
20 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 19 18 17 16 15
21 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15
22 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 21 20 19 18 17 16 15
23 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 22 21 20 19 18 17 16 15
24 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 23 22 21 20 19 18 17 16 15
25 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 24 23 22 21 20 19 18 17 16 15
26 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 25 24 23 22 21 20 19 18 17 16 15
27 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 26 25 24 23 22 21 20 19 18 17 16 15
28 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 27 26 25 24 23 22 21 20 19 18 17 16 15
29 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 28 27 26 25 24 23 22 21 20 19 18 17 16 15
30 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
31 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
32 46 45 44 43 42 41 40 39 38 37 36 35 34 33 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
33 15 46 45 44 43 42 41 40 39 38 37 36 35 34 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16
34 46 45 44 43 42 41 40 39 38 37 36 35 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
35 15 46 45 44 43 42 41 40 39 38 37 36 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16
36 46 45 44 43 42 41 40 39 38 37 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
37 46 45 37 44 43 42 41 40 39 38 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
38 46 45 44 43 42 41 40 39 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
39 46 39 45 44 43 42 41 40 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
40 46 45 44 43 42 41 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
41 46 45 44 43 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
42 46 45 44 43 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
43 15 46 45 44 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16
44 46 45 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
45 46 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
47 -1
#Dependency Lists(Users Of)
0 -1
1 14
2 12
3 -1
4 -1
5 11
6 11
7 11
8 11
9 -1
10 13
11 13
12 14
13 14
14 -1
15 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16
16 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 15
17 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 16 15
18 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 17 16 15
19 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 18 17 16 15
20 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 19 18 17 16 15
21 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15
22 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 21 20 19 18 17 16 15
23 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 22 21 20 19 18 17 16 15
24 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 23 22 21 20 19 18 17 16 15
25 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 24 23 22 21 20 19 18 17 16 15
26 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 25 24 23 22 21 20 19 18 17 16 15
27 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 26 25 24 23 22 21 20 19 18 17 16 15
28 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 27 26 25 24 23 22 21 20 19 18 17 16 15
29 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 28 27 26 25 24 23 22 21 20 19 18 17 16 15
30 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
31 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
32 46 45 44 43 42 41 40 39 38 37 36 35 34 33 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
33 46 45 44 43 42 41 40 39 38 37 36 35 34 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
34 46 45 44 43 42 41 40 39 38 37 36 35 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
35 46 45 44 43 42 41 40 39 38 37 36 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
36 46 45 44 43 42 41 40 39 38 37 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
37 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
38 46 45 44 43 42 41 40 39 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
39 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
40 46 45 44 43 42 41 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
41 46 45 44 43 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
42 46 45 44 43 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
43 46 45 44 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
44 46 45 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
45 46 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
47 14
#Design Unit to File Association
module work mypll_ipgen_lscc_pll 47
module work mypll 47
module work pmi_dsp 46
module work pmi_ram_dq_be 45
module work pmi_ram_dp_be 44
module work pmi_sub 42
module work pmi_rom 40
module work lscc_rom_inst_core 41
module work lscc_rom_inst 41
module work lscc_rom 41
module work pmi_ram_dq 38
module work lscc_ram_dq_core 39
module work lscc_ram_dq_inst 39
module work lscc_write_through 39
module work lscc_ram_dq_main 39
module work lscc_ram_dq 39
module work pmi_ram_dp 36
module work lscc_ram_dp_core 37
module work lscc_ram_dp_main 37
module work lscc_ram_dp 37
module work pmi_mult 34
module work pmi_multaddsub 32
module work pmi_multaddsubsum 30
module work lscc_mult_add_sub_sum 31
module work pmi_mac 28
module work lscc_mult_accumulate 29
module work pmi_fifo_dc 26
module work lscc_fifo_mem_core 27
module work lscc_fifo_mem_main 27
module work lscc_fifo_mem 27
module work lscc_fifo_dc_hw_core 27
module work lscc_hard_fifo_dc 27
module work lscc_soft_fifo_dc 27
module work lscc_fifo_dc_main 27
module work lscc_fifo_dc_fwft_fabric 27
module work lscc_fifo_dc 27
module work pmi_fifo 24
module work lscc_fifo_hw_core 25
module work lscc_hard_fifo 25
module work lscc_soft_fifo 25
module work lscc_fifo_main 25
module work lscc_fifo_fwft_fabric 25
module work lscc_fifo 25
module work pmi_counter 22
module work lscc_cntr 23
module work pmi_complex_mult 20
module work lscc_multiplier_dsp 21
module work lscc_multiplier_lut 21
module work lscc_multiplier 21
module work lscc_mult_add_sub 21
module work lscc_complex_mult 21
module work pmi_add 18
module work pmi_addsub 16
module work lscc_subtractor 17
module work lscc_adder 17
module work lscc_add_sub 17
module work vga_controller 14
arch work vga_controller synth 14
module work pattern_gen 13
arch work pattern_gen synth 13
module work nesclk_top 12
arch work nesclk_top synth 12
module work fruitrom 11
arch work fruitrom synth 11
module work startscreenrom 10
arch work startscreenrom synth 10
module work watermelonrom 9
arch work watermelonrom synth 9
module work orangerom 8
arch work orangerom synth 8
module work cherryrom 7
arch work cherryrom synth 7
module work grapefruitrom 6
arch work grapefruitrom synth 6
module work blueberryrom 5
arch work blueberryrom synth 5
module work shift8 2
arch work shift8 synth 2
module work vga 1
arch work vga synth 1
