@N: CD231 :"C:\lscc\radiant\2023.1\synpbase\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\vga_controller.vhd":6:7:6:20|Synthesizing work.vga_controller.synth.
@W: CD638 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\vga_controller.vhd":80:8:80:16|Signal ref_clk_i is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\vga_controller.vhd":81:8:81:14|Signal rst_n_i is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\vga_controller.vhd":82:8:82:18|Signal outglobal_o is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\vga_controller.vhd":84:8:84:16|Signal outcore_o is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\vga_controller.vhd":88:8:88:18|Signal patterndata is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\vga_controller.vhd":91:8:91:14|Signal counter is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\pattern_gen.vhd":6:7:6:17|Synthesizing work.pattern_gen.synth.
@N: CD231 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\pattern_gen.vhd":39:15:39:16|Using onehot encoding for type gamestate. For example, enumeration start is mapped to "100000".
@N: CD231 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\pattern_gen.vhd":43:15:43:16|Using onehot encoding for type swapstate. For example, enumeration fruit1 is mapped to "10000000000".
@W: CD638 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\pattern_gen.vhd":89:7:89:12|Signal output is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\fruit_rom.vhd":5:7:5:14|Synthesizing work.fruitrom.synth.
@N: CD630 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\cherryROM.vhd":5:7:5:15|Synthesizing work.cherryrom.synth.
Post processing for work.cherryrom.synth
Running optimization stage 1 on cherryROM .......
Finished optimization stage 1 on cherryROM (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
@N: CD630 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\orangeROM.vhd":5:7:5:15|Synthesizing work.orangerom.synth.
Post processing for work.orangerom.synth
Running optimization stage 1 on orangeROM .......
Finished optimization stage 1 on orangeROM (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 103MB)
@N: CD630 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\grapefruitROM.vhd":5:7:5:19|Synthesizing work.grapefruitrom.synth.
Post processing for work.grapefruitrom.synth
Running optimization stage 1 on grapefruitROM .......
Finished optimization stage 1 on grapefruitROM (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 105MB)
@N: CD630 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\blueberryROM.vhd":5:7:5:18|Synthesizing work.blueberryrom.synth.
Post processing for work.blueberryrom.synth
Running optimization stage 1 on blueberryROM .......
@N: CL189 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\blueberryROM.vhd":19:2:19:3|Register bit color(5) is always 0.
@N: CL189 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\blueberryROM.vhd":19:2:19:3|Register bit color(3) is always 0.
@W: CL260 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\blueberryROM.vhd":19:2:19:3|Pruning register bit 5 of color(5 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\blueberryROM.vhd":19:2:19:3|Pruning register bit 3 of color(5 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Finished optimization stage 1 on blueberryROM (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 106MB)
Post processing for work.fruitrom.synth
Running optimization stage 1 on fruitROM .......
Finished optimization stage 1 on fruitROM (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 107MB)
@N: CD630 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\startscreenROM.vhd":5:7:5:20|Synthesizing work.startscreenrom.synth.
Post processing for work.startscreenrom.synth
Running optimization stage 1 on startscreenROM .......
@N: CL189 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\startscreenROM.vhd":19:2:19:3|Register bit color(5) is always 0.
@W: CL279 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\startscreenROM.vhd":19:2:19:3|Pruning register bits 5 to 4 of color(5 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on startscreenROM (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 107MB)
Post processing for work.pattern_gen.synth
Running optimization stage 1 on pattern_gen .......
Finished optimization stage 1 on pattern_gen (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 111MB)
@N: CD630 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\nesclk_top.vhd":6:7:6:16|Synthesizing work.nesclk_top.synth.
Running optimization stage 1 on HSOSC .......
Finished optimization stage 1 on HSOSC (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 111MB)
@N: CD630 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\shift8.vhd":4:7:4:12|Synthesizing work.shift8.synth.
Post processing for work.shift8.synth
Running optimization stage 1 on shift8 .......
Finished optimization stage 1 on shift8 (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 111MB)
Post processing for work.nesclk_top.synth
Running optimization stage 1 on nesclk_top .......
@W: CL117 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\nesclk_top.vhd":80:10:80:11|Latch generated from process for signal output(7 downto 0); possible missing assignment in an if or case statement.
Finished optimization stage 1 on nesclk_top (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 111MB)
@N: CD630 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\vga.vhd":5:7:5:9|Synthesizing work.vga.synth.
Post processing for work.vga.synth
Running optimization stage 1 on vga .......
Finished optimization stage 1 on vga (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 111MB)
Running optimization stage 1 on mypll .......
Finished optimization stage 1 on mypll (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 111MB)
Post processing for work.vga_controller.synth
Running optimization stage 1 on vga_controller .......
Finished optimization stage 1 on vga_controller (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 111MB)
Running optimization stage 2 on mypll .......
Finished optimization stage 2 on mypll (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 111MB)
Running optimization stage 2 on vga .......
Finished optimization stage 2 on vga (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 111MB)
Running optimization stage 2 on shift8 .......
Finished optimization stage 2 on shift8 (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 111MB)
Running optimization stage 2 on HSOSC .......
Finished optimization stage 2 on HSOSC (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 111MB)
Running optimization stage 2 on nesclk_top .......
Finished optimization stage 2 on nesclk_top (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 111MB)
Running optimization stage 2 on startscreenROM .......
Finished optimization stage 2 on startscreenROM (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 111MB)
Running optimization stage 2 on blueberryROM .......
Finished optimization stage 2 on blueberryROM (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 111MB)
Running optimization stage 2 on grapefruitROM .......
Finished optimization stage 2 on grapefruitROM (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 111MB)
Running optimization stage 2 on orangeROM .......
Finished optimization stage 2 on orangeROM (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 111MB)
Running optimization stage 2 on cherryROM .......
Finished optimization stage 2 on cherryROM (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 111MB)
Running optimization stage 2 on fruitROM .......
Finished optimization stage 2 on fruitROM (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 111MB)
Running optimization stage 2 on pattern_gen .......
@N: CL201 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\pattern_gen.vhd":143:2:143:3|Trying to extract state machine for register game_state.
Extracted state machine for register game_state
State machine has 5 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
@W: CL249 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\pattern_gen.vhd":143:2:143:3|Initial value is not supported on state machine game_state
@N: CL201 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\pattern_gen.vhd":143:2:143:3|Trying to extract state machine for register swap_state.
Extracted state machine for register swap_state
State machine has 4 reachable states with original encodings of:
   00000000001
   00000000010
   00000000100
   10000000000
@W: CL249 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\pattern_gen.vhd":143:2:143:3|Initial value is not supported on state machine swap_state
Finished optimization stage 2 on pattern_gen (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 122MB)
Running optimization stage 2 on vga_controller .......
Finished optimization stage 2 on vga_controller (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 122MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: Z:\ES4\ES4-fruit-salad-game\impl_1\synwork\layer0.duruntime


