#defaultlanguage:vhdl
#OPTIONS:"|-mixedhdl|-top|vga_controller|-layerid|0|-orig_srs|Z:\\ES4\\ES4-fruit-salad-game\\impl_1\\synwork\\fruitSalad_impl_1_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-sdff_counter|-nram|-divnmod|-nostructver|-lattice|-ice|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|pmi|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\bin64\\c_vhdl.exe":1685564424
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\location.map":1685564773
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\std.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1685564455
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\std1164.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\std_textio.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\numeric.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd\\umr_capim.vhd":1685564455
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\arith.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\unsigned.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd\\hyperents.vhd":1685564455
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_iCE40UP.vhd":1648538958
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\vga.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\shift8.vhd":1733363459
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\top.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\update_color.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\blueberryROM.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\grapefruitROM.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\cherryROM.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\orangeROM.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\watermelonROM.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\startscreenROM.vhd":1733363459
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\fruit_rom.vhd":1733277912
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\nesclk_top.vhd":1733363459
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\pattern_gen.vhd":1733416725
#CUR:"Z:\\ES4\\ES4-fruit-salad-game\\source\\impl_1\\vga_controller.vhd":1733363459
0 "C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.vhd" vhdl
1 "Z:\ES4\ES4-fruit-salad-game\source\impl_1\vga.vhd" vhdl
2 "Z:\ES4\ES4-fruit-salad-game\source\impl_1\shift8.vhd" vhdl
3 "Z:\ES4\ES4-fruit-salad-game\source\impl_1\top.vhd" vhdl
4 "Z:\ES4\ES4-fruit-salad-game\source\impl_1\update_color.vhd" vhdl
5 "Z:\ES4\ES4-fruit-salad-game\source\impl_1\blueberryROM.vhd" vhdl
6 "Z:\ES4\ES4-fruit-salad-game\source\impl_1\grapefruitROM.vhd" vhdl
7 "Z:\ES4\ES4-fruit-salad-game\source\impl_1\cherryROM.vhd" vhdl
8 "Z:\ES4\ES4-fruit-salad-game\source\impl_1\orangeROM.vhd" vhdl
9 "Z:\ES4\ES4-fruit-salad-game\source\impl_1\watermelonROM.vhd" vhdl
10 "Z:\ES4\ES4-fruit-salad-game\source\impl_1\startscreenROM.vhd" vhdl
11 "Z:\ES4\ES4-fruit-salad-game\source\impl_1\fruit_rom.vhd" vhdl
12 "Z:\ES4\ES4-fruit-salad-game\source\impl_1\nesclk_top.vhd" vhdl
13 "Z:\ES4\ES4-fruit-salad-game\source\impl_1\pattern_gen.vhd" vhdl
14 "Z:\ES4\ES4-fruit-salad-game\source\impl_1\vga_controller.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 5 7 6 8 
12 2 
13 10 11 
14 1 12 13 

# Dependency Lists (Users Of)
0 -1
1 14 
2 12 
3 -1
4 -1
5 11 
6 11 
7 11 
8 11 
9 -1
10 13 
11 13 
12 14 
13 14 
14 -1

# Design Unit to File Association
arch work vga synth 1
module work vga 1
arch work shift8 synth 2
module work shift8 2
arch work blueberryrom synth 5
module work blueberryrom 5
arch work grapefruitrom synth 6
module work grapefruitrom 6
arch work cherryrom synth 7
module work cherryrom 7
arch work orangerom synth 8
module work orangerom 8
arch work watermelonrom synth 9
module work watermelonrom 9
arch work startscreenrom synth 10
module work startscreenrom 10
arch work fruitrom synth 11
module work fruitrom 11
arch work nesclk_top synth 12
module work nesclk_top 12
arch work pattern_gen synth 13
module work pattern_gen 13
arch work vga_controller synth 14
module work vga_controller 14

# Unbound Instances to File Association
inst work nesclk_top hsosc 12
inst work vga_controller mypll 14


# Configuration files used
