Runtime Summary:
================

	The following design units have negligible CPU times:
	=====================================================
		*Library: work, Entity: vga, Architecture: synth
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: shift8, Architecture: synth
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: nesclk_top, Architecture: synth
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: startscreenROM, Architecture: synth
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: blueberryROM, Architecture: synth
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: grapefruitROM, Architecture: synth
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: orangeROM, Architecture: synth
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: cherryROM, Architecture: synth
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: fruitROM, Architecture: synth
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: pattern_gen, Architecture: synth
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: vga_controller, Architecture: synth
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: mypll, Architecture: syn_black_box
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: HSOSC, Architecture: syn_black_box
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
