ldc_set_location -site {20} [get_ports external_osc]
ldc_set_location -site {35} [get_ports HSYNC]
ldc_set_location -site {32} [get_ports VSYNC]
ldc_set_location -site {3} [get_ports {RGB[0]}]
ldc_set_location -site {48} [get_ports {RGB[1]}]
ldc_set_location -site {45} [get_ports {RGB[2]}]
ldc_set_location -site {47} [get_ports {RGB[3]}]
ldc_set_location -site {46} [get_ports {RGB[4]}]
ldc_set_location -site {2} [get_ports {RGB[5]}]
ldc_set_location -site {34} [get_ports data]
ldc_set_location -site {28} [get_ports {buttonout[7]}]
ldc_set_location -site {38} [get_ports {buttonout[6]}]
ldc_set_location -site {42} [get_ports {buttonout[5]}]
ldc_set_location -site {36} [get_ports {buttonout[4]}]
ldc_set_location -site {43} [get_ports {buttonout[3]}]
ldc_set_location -site {26} [get_ports {buttonout[2]}]
ldc_set_location -site {6} [get_ports {buttonout[1]}]
ldc_set_location -site {18} [get_ports {buttonout[0]}]
ldc_set_location -site {23} [get_ports CTRLclk]
ldc_set_location -site {31} [get_ports latch]
ldc_set_location -site {21} [get_ports led]
