@P:  Worst Slack : -16.757
@P:  mypll_ipgen_lscc_pll_Z1_layer1|outglobal_o_inferred_clock - Estimated Frequency : 56.9 MHz
@P:  mypll_ipgen_lscc_pll_Z1_layer1|outglobal_o_inferred_clock - Requested Frequency : 200.0 MHz
@P:  mypll_ipgen_lscc_pll_Z1_layer1|outglobal_o_inferred_clock - Estimated Period : 17.566
@P:  mypll_ipgen_lscc_pll_Z1_layer1|outglobal_o_inferred_clock - Requested Period : 5.000
@P:  mypll_ipgen_lscc_pll_Z1_layer1|outglobal_o_inferred_clock - Slack : -12.566
@P:  nesclk_top|CTRLclk_inferred_clock - Estimated Frequency : 284.2 MHz
@P:  nesclk_top|CTRLclk_inferred_clock - Requested Frequency : 200.0 MHz
@P:  nesclk_top|CTRLclk_inferred_clock - Estimated Period : 3.519
@P:  nesclk_top|CTRLclk_inferred_clock - Requested Period : 5.000
@P:  nesclk_top|CTRLclk_inferred_clock - Slack : 1.481
@P:  nesclk_top|clk_inferred_clock - Estimated Frequency : 196.9 MHz
@P:  nesclk_top|clk_inferred_clock - Requested Frequency : 200.0 MHz
@P:  nesclk_top|clk_inferred_clock - Estimated Period : 5.080
@P:  nesclk_top|clk_inferred_clock - Requested Period : 5.000
@P:  nesclk_top|clk_inferred_clock - Slack : -0.080
@P:  nesclk_top|un1_output_inferred_clock - Estimated Frequency : NA
@P:  nesclk_top|un1_output_inferred_clock - Requested Frequency : 200.0 MHz
@P:  nesclk_top|un1_output_inferred_clock - Estimated Period : NA
@P:  nesclk_top|un1_output_inferred_clock - Requested Period : 5.000
@P:  nesclk_top|un1_output_inferred_clock - Slack : NA
@P:  System - Estimated Frequency : 128.5 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 7.782
@P:  System - Requested Period : 5.000
@P:  System - Slack : -2.782
@P: vga_controller Part : ice40up5ksg48i-6
@P: vga_controller I/O primitives : 23
@P: vga_controller I/O Register bits : 0
@P: vga_controller Register bits (Non I/O) : 193 (3%)
@P: vga_controller Block Rams : 24 of 30 (80%)
@P: vga_controller Total Luts : 410 of 5280 (7%)
@P:  CPU Time : 0h:00m:05s
