----------------------------------------------------------------------
Report for cell vga_controller.TECH
Register bits:  407 of 5280 (7.708%)
I/O cells:      23
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        11          100.0
                               CCU2       199          100.0
                            FD1P3XZ       407          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                              IOL_B         1          100.0
                               LUT4      2478          100.0
                                 OB        21          100.0
                              PLL_B         1          100.0
SUB MODULES
                           fruitROM         1
                        fruitROM_U0         1
                        fruitROM_U1         1
                        fruitROM_U2         1
                        fruitROM_U3         1
                        fruitROM_U4         1
                        fruitROM_U5         1
                        fruitROM_U6         1
                        fruitROM_U7         1
                        fruitROM_U8         1
                        fruitROM_U9         1
                     getRandomFruit         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                         nesclk_top         1
                        pattern_gen         1
                             shift8         1
                                vga         1
                              TOTAL      3139
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : thirdblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        11          100.0
                                FA2       178           89.4
                            FD1P3XZ       363           89.2
                               LUT4      2412           97.3
SUB MODULES
                           fruitROM         1
                        fruitROM_U0         1
                        fruitROM_U1         1
                        fruitROM_U2         1
                        fruitROM_U3         1
                        fruitROM_U4         1
                        fruitROM_U5         1
                        fruitROM_U6         1
                        fruitROM_U7         1
                        fruitROM_U8         1
                        fruitROM_U9         1
                     getRandomFruit         1
                              TOTAL      2976
----------------------------------------------------------------------
Report for cell getRandomFruit.v1
Instance Path : thirdblock.randomfruit
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         4            1.0
                               LUT4         1            0.0
                              TOTAL         5
----------------------------------------------------------------------
Report for cell fruitROM.v1
Instance Path : thirdblock.gen_fruit_roms[9].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                               LUT4        86            3.5
                              TOTAL        87
----------------------------------------------------------------------
Report for cell fruitROM_U0.v1
Instance Path : thirdblock.gen_fruit_roms[8].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                               LUT4        87            3.5
                              TOTAL        88
----------------------------------------------------------------------
Report for cell fruitROM_U1.v1
Instance Path : thirdblock.gen_fruit_roms[7].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                               LUT4        87            3.5
                              TOTAL        88
----------------------------------------------------------------------
Report for cell fruitROM_U2.v1
Instance Path : thirdblock.gen_fruit_roms[6].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                               LUT4        87            3.5
                              TOTAL        88
----------------------------------------------------------------------
Report for cell fruitROM_U3.v1
Instance Path : thirdblock.gen_fruit_roms[5].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                               LUT4        87            3.5
                              TOTAL        88
----------------------------------------------------------------------
Report for cell fruitROM_U4.v1
Instance Path : thirdblock.gen_fruit_roms[4].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                               LUT4        88            3.6
                              TOTAL        89
----------------------------------------------------------------------
Report for cell fruitROM_U5.v1
Instance Path : thirdblock.gen_fruit_roms[3].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                               LUT4        87            3.5
                              TOTAL        88
----------------------------------------------------------------------
Report for cell fruitROM_U6.v1
Instance Path : thirdblock.gen_fruit_roms[2].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                               LUT4        87            3.5
                              TOTAL        88
----------------------------------------------------------------------
Report for cell fruitROM_U7.v1
Instance Path : thirdblock.gen_fruit_roms[1].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                               LUT4        86            3.5
                              TOTAL        87
----------------------------------------------------------------------
Report for cell fruitROM_U8.v1
Instance Path : thirdblock.gen_fruit_roms[10].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                               LUT4        89            3.6
                              TOTAL        90
----------------------------------------------------------------------
Report for cell fruitROM_U9.v1
Instance Path : thirdblock.active_fruit
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                               LUT4        89            3.6
                              TOTAL        90
----------------------------------------------------------------------
Report for cell nesclk_top.v1
Instance Path : nesblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9            4.5
                            FD1P3XZ        24            5.9
                         HSOSC_CORE         1          100.0
                              IOL_B         1          100.0
                               LUT4        16            0.6
SUB MODULES
                             shift8         1
                              TOTAL        52
----------------------------------------------------------------------
Report for cell shift8.v1
Instance Path : nesblock.instanceshift
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         7            1.7
                              IOL_B         1          100.0
                              TOTAL         8
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : secondblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12            6.0
                            FD1P3XZ        20            4.9
                               LUT4        12            0.5
                              TOTAL        44
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : firstblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : firstblock.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
