---------------------------------------------------
Report for cell vga_controller
   Instance path: vga_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	       3435        100.0
                               LUTGATE	       2919        100.0
                                LUTCCU	        516        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         23        100.0
                                PFUREG	        523        100.0
                                   EBR	         22        100.0
                                   DSP	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 mypll	          1         0.0
                            nesclk_top	          1         1.0
                           pattern_gen	          1        88.8
                                   vga	          1         1.1
---------------------------------------------------
Report for cell pattern_gen
   Instance path: vga_controller/thirdblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       3051        88.8
                               LUTGATE	       2577        88.3
                                LUTCCU	        474        91.9
                                PFUREG	        479        91.6
                                   EBR	         22        100.0
                                   DSP	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              fruitROM	          1         0.8
                          fruitROM_U16	          1         0.9
                          fruitROM_U17	          1         0.9
                          fruitROM_U18	          1         1.0
                          fruitROM_U19	          1         1.0
                          fruitROM_U20	          1         0.9
                          fruitROM_U21	          1         1.0
                          fruitROM_U22	          1         0.9
                          fruitROM_U23	          1         1.0
                          fruitROM_U24	          1         1.0
                          fruitROM_U25	          1         1.0
                          fruitROM_U26	          1         0.9
                          fruitROM_U27	          1         0.8
                          fruitROM_U28	          1         0.8
                          fruitROM_U29	          1         0.8
                          fruitROM_U30	          1         0.6
                        getRandomFruit	          1         0.0
                         score_display	          1         2.0
                        startscreenROM	          1         0.0
---------------------------------------------------
Report for cell startscreenROM
   Instance path: vga_controller/thirdblock/start_screen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          1         0.2
                                   EBR	          6        27.3
---------------------------------------------------
Report for cell score_display
   Instance path: vga_controller/thirdblock/score_col_display
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         69         2.0
                               LUTGATE	         69         2.4
                                PFUREG	          2         0.4
                                   DSP	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                  dddd	          1         0.3
                              digitROM	          1         0.5
                           digitROM_U0	          1         0.9
---------------------------------------------------
Report for cell digitROM
   Instance path: vga_controller/thirdblock/score_col_display/tens_place_rom
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         16         0.5
                               LUTGATE	         16         0.5
                                PFUREG	          1         0.2
---------------------------------------------------
Report for cell digitROM_U0
   Instance path: vga_controller/thirdblock/score_col_display/ones_place_rom
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         31         0.9
                               LUTGATE	         31         1.1
                                PFUREG	          1         0.2
---------------------------------------------------
Report for cell dddd
   Instance path: vga_controller/thirdblock/score_col_display/dddd_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         12         0.3
                               LUTGATE	         12         0.4
                                   DSP	          1        100.0
---------------------------------------------------
Report for cell getRandomFruit
   Instance path: vga_controller/thirdblock/randomfruit
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.0
                               LUTGATE	          1         0.0
                                PFUREG	          4         0.8
---------------------------------------------------
Report for cell fruitROM
   Instance path: vga_controller/thirdblock/gen_fruit_roms[9].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         26         0.8
                               LUTGATE	         26         0.9
                                   EBR	          1         4.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                maprgb	          1         0.7
---------------------------------------------------
Report for cell maprgb
   Instance path: vga_controller/thirdblock/gen_fruit_roms[9].fruit_rom_instance/mappingrgb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         23         0.7
                               LUTGATE	         23         0.8
---------------------------------------------------
Report for cell fruitROM_U16
   Instance path: vga_controller/thirdblock/gen_fruit_roms[8].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         30         0.9
                               LUTGATE	         30         1.0
                                   EBR	          1         4.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             maprgb_U1	          1         0.1
---------------------------------------------------
Report for cell maprgb_U1
   Instance path: vga_controller/thirdblock/gen_fruit_roms[8].fruit_rom_instance/mappingrgb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          3         0.1
                               LUTGATE	          3         0.1
---------------------------------------------------
Report for cell fruitROM_U17
   Instance path: vga_controller/thirdblock/gen_fruit_roms[7].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         30         0.9
                               LUTGATE	         30         1.0
                                   EBR	          1         4.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             maprgb_U2	          1         0.9
---------------------------------------------------
Report for cell maprgb_U2
   Instance path: vga_controller/thirdblock/gen_fruit_roms[7].fruit_rom_instance/mappingrgb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         30         0.9
                               LUTGATE	         30         1.0
---------------------------------------------------
Report for cell fruitROM_U18
   Instance path: vga_controller/thirdblock/gen_fruit_roms[6].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         36         1.0
                               LUTGATE	         36         1.2
                                   EBR	          1         4.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             maprgb_U3	          1         1.0
---------------------------------------------------
Report for cell maprgb_U3
   Instance path: vga_controller/thirdblock/gen_fruit_roms[6].fruit_rom_instance/mappingrgb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         36         1.0
                               LUTGATE	         36         1.2
---------------------------------------------------
Report for cell fruitROM_U19
   Instance path: vga_controller/thirdblock/gen_fruit_roms[5].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         34         1.0
                               LUTGATE	         34         1.2
                                   EBR	          1         4.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             maprgb_U4	          1         1.0
---------------------------------------------------
Report for cell maprgb_U4
   Instance path: vga_controller/thirdblock/gen_fruit_roms[5].fruit_rom_instance/mappingrgb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         34         1.0
                               LUTGATE	         34         1.2
---------------------------------------------------
Report for cell fruitROM_U20
   Instance path: vga_controller/thirdblock/gen_fruit_roms[4].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         31         0.9
                               LUTGATE	         31         1.1
                                   EBR	          1         4.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             maprgb_U5	          1         0.9
---------------------------------------------------
Report for cell maprgb_U5
   Instance path: vga_controller/thirdblock/gen_fruit_roms[4].fruit_rom_instance/mappingrgb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         31         0.9
                               LUTGATE	         31         1.1
---------------------------------------------------
Report for cell fruitROM_U21
   Instance path: vga_controller/thirdblock/gen_fruit_roms[3].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         33         1.0
                               LUTGATE	         33         1.1
                                   EBR	          1         4.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             maprgb_U6	          1         1.0
---------------------------------------------------
Report for cell maprgb_U6
   Instance path: vga_controller/thirdblock/gen_fruit_roms[3].fruit_rom_instance/mappingrgb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         33         1.0
                               LUTGATE	         33         1.1
---------------------------------------------------
Report for cell fruitROM_U22
   Instance path: vga_controller/thirdblock/gen_fruit_roms[2].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         32         0.9
                               LUTGATE	         32         1.1
                                   EBR	          1         4.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             maprgb_U7	          1         0.9
---------------------------------------------------
Report for cell maprgb_U7
   Instance path: vga_controller/thirdblock/gen_fruit_roms[2].fruit_rom_instance/mappingrgb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         32         0.9
                               LUTGATE	         32         1.1
---------------------------------------------------
Report for cell fruitROM_U23
   Instance path: vga_controller/thirdblock/gen_fruit_roms[1].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         36         1.0
                               LUTGATE	         36         1.2
                                   EBR	          1         4.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             maprgb_U8	          1         1.0
---------------------------------------------------
Report for cell maprgb_U8
   Instance path: vga_controller/thirdblock/gen_fruit_roms[1].fruit_rom_instance/mappingrgb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         36         1.0
                               LUTGATE	         36         1.2
---------------------------------------------------
Report for cell fruitROM_U24
   Instance path: vga_controller/thirdblock/gen_fruit_roms[15].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         33         1.0
                               LUTGATE	         33         1.1
                                   EBR	          1         4.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             maprgb_U9	          1         1.0
---------------------------------------------------
Report for cell maprgb_U9
   Instance path: vga_controller/thirdblock/gen_fruit_roms[15].fruit_rom_instance/mappingrgb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         33         1.0
                               LUTGATE	         33         1.1
---------------------------------------------------
Report for cell fruitROM_U25
   Instance path: vga_controller/thirdblock/gen_fruit_roms[14].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         36         1.0
                               LUTGATE	         36         1.2
                                   EBR	          1         4.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            maprgb_U10	          1         1.0
---------------------------------------------------
Report for cell maprgb_U10
   Instance path: vga_controller/thirdblock/gen_fruit_roms[14].fruit_rom_instance/mappingrgb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         36         1.0
                               LUTGATE	         36         1.2
---------------------------------------------------
Report for cell fruitROM_U26
   Instance path: vga_controller/thirdblock/gen_fruit_roms[13].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         32         0.9
                               LUTGATE	         32         1.1
                                   EBR	          1         4.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            maprgb_U11	          1         0.9
---------------------------------------------------
Report for cell maprgb_U11
   Instance path: vga_controller/thirdblock/gen_fruit_roms[13].fruit_rom_instance/mappingrgb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         32         0.9
                               LUTGATE	         32         1.1
---------------------------------------------------
Report for cell fruitROM_U27
   Instance path: vga_controller/thirdblock/gen_fruit_roms[12].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         27         0.8
                               LUTGATE	         27         0.9
                                   EBR	          1         4.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            maprgb_U12	          1         0.8
---------------------------------------------------
Report for cell maprgb_U12
   Instance path: vga_controller/thirdblock/gen_fruit_roms[12].fruit_rom_instance/mappingrgb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         27         0.8
                               LUTGATE	         27         0.9
---------------------------------------------------
Report for cell fruitROM_U28
   Instance path: vga_controller/thirdblock/gen_fruit_roms[11].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         28         0.8
                               LUTGATE	         28         1.0
                                   EBR	          1         4.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            maprgb_U13	          1         0.8
---------------------------------------------------
Report for cell maprgb_U13
   Instance path: vga_controller/thirdblock/gen_fruit_roms[11].fruit_rom_instance/mappingrgb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         28         0.8
                               LUTGATE	         28         1.0
---------------------------------------------------
Report for cell fruitROM_U29
   Instance path: vga_controller/thirdblock/gen_fruit_roms[10].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         28         0.8
                               LUTGATE	         28         1.0
                                   EBR	          1         4.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            maprgb_U14	          1         0.8
---------------------------------------------------
Report for cell maprgb_U14
   Instance path: vga_controller/thirdblock/gen_fruit_roms[10].fruit_rom_instance/mappingrgb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         28         0.8
                               LUTGATE	         28         1.0
---------------------------------------------------
Report for cell fruitROM_U30
   Instance path: vga_controller/thirdblock/active_fruit
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         21         0.6
                               LUTGATE	         21         0.7
                                   EBR	          1         4.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            maprgb_U15	          1         0.6
---------------------------------------------------
Report for cell maprgb_U15
   Instance path: vga_controller/thirdblock/active_fruit/mappingrgb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         21         0.6
                               LUTGATE	         21         0.7
---------------------------------------------------
Report for cell nesclk_top
   Instance path: vga_controller/nesblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         34         1.0
                               LUTGATE	         16         0.5
                                LUTCCU	         18         3.5
                                 IOREG	          1        100.0
                                PFUREG	         24         4.6
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                shift8	          1         0.0
---------------------------------------------------
Report for cell shift8
   Instance path: vga_controller/nesblock/instanceshift
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                 IOREG	          1        100.0
                                PFUREG	          7         1.3
---------------------------------------------------
Report for cell vga
   Instance path: vga_controller/secondblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         37         1.1
                               LUTGATE	         13         0.4
                                LUTCCU	         24         4.7
                                PFUREG	         20         3.8
---------------------------------------------------
Report for cell mypll
   Instance path: vga_controller/firstblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: vga_controller/firstblock/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
