---------------------------------------------------
Report for cell vga_controller
   Instance path: vga_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	       2983        100.0
                               LUTGATE	       2611        100.0
                                LUTCCU	        372        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         23        100.0
                                PFUREG	        383        100.0
                                   EBR	         11        100.0
                                   DSP	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 mypll	          1         0.0
                            nesclk_top	          1         1.1
                           pattern_gen	          1        86.4
                                   vga	          1         1.7
---------------------------------------------------
Report for cell pattern_gen
   Instance path: vga_controller/thirdblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       2578        86.4
                               LUTGATE	       2248        86.1
                                LUTCCU	        330        88.7
                                PFUREG	        339        88.5
                                   EBR	         11        100.0
                                   DSP	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                  dddd	          1         0.3
                              digitROM	          1         0.7
                           digitROM_U0	          1         0.9
                              fruitROM	          1         2.8
                           fruitROM_U1	          1         2.7
                          fruitROM_U10	          1         2.2
                           fruitROM_U2	          1         2.7
                           fruitROM_U3	          1         2.7
                           fruitROM_U4	          1         2.8
                           fruitROM_U5	          1         2.8
                           fruitROM_U6	          1         2.8
                           fruitROM_U7	          1         2.7
                           fruitROM_U8	          1         2.8
                           fruitROM_U9	          1         2.7
---------------------------------------------------
Report for cell digitROM
   Instance path: vga_controller/thirdblock/tens_place_rom
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         21         0.7
                               LUTGATE	         21         0.8
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell digitROM_U0
   Instance path: vga_controller/thirdblock/ones_place_rom
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         26         0.9
                               LUTGATE	         26         1.0
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell fruitROM
   Instance path: vga_controller/thirdblock/gen_fruit_roms[9].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         83         2.8
                               LUTGATE	         83         3.2
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell fruitROM_U1
   Instance path: vga_controller/thirdblock/gen_fruit_roms[8].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         82         2.7
                               LUTGATE	         82         3.1
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell fruitROM_U2
   Instance path: vga_controller/thirdblock/gen_fruit_roms[7].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         80         2.7
                               LUTGATE	         80         3.1
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell fruitROM_U3
   Instance path: vga_controller/thirdblock/gen_fruit_roms[6].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         82         2.7
                               LUTGATE	         82         3.1
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell fruitROM_U4
   Instance path: vga_controller/thirdblock/gen_fruit_roms[5].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         84         2.8
                               LUTGATE	         84         3.2
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell fruitROM_U5
   Instance path: vga_controller/thirdblock/gen_fruit_roms[4].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         83         2.8
                               LUTGATE	         83         3.2
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell fruitROM_U6
   Instance path: vga_controller/thirdblock/gen_fruit_roms[3].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         84         2.8
                               LUTGATE	         84         3.2
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell fruitROM_U7
   Instance path: vga_controller/thirdblock/gen_fruit_roms[2].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         80         2.7
                               LUTGATE	         80         3.1
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell fruitROM_U8
   Instance path: vga_controller/thirdblock/gen_fruit_roms[1].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         84         2.8
                               LUTGATE	         84         3.2
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell fruitROM_U9
   Instance path: vga_controller/thirdblock/gen_fruit_roms[10].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         81         2.7
                               LUTGATE	         81         3.1
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell dddd
   Instance path: vga_controller/thirdblock/dddd_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         10         0.3
                               LUTGATE	         10         0.4
                                   DSP	          1        100.0
---------------------------------------------------
Report for cell fruitROM_U10
   Instance path: vga_controller/thirdblock/active_fruit
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         67         2.2
                               LUTGATE	         67         2.6
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell vga
   Instance path: vga_controller/secondblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         51         1.7
                               LUTGATE	         27         1.0
                                LUTCCU	         24         6.5
                                PFUREG	         20         5.2
---------------------------------------------------
Report for cell mypll
   Instance path: vga_controller/firstblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: vga_controller/firstblock/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell nesclk_top
   Instance path: vga_controller/nesblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         34         1.1
                               LUTGATE	         16         0.6
                                LUTCCU	         18         4.8
                                 IOREG	          1        100.0
                                PFUREG	         24         6.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                shift8	          1         0.0
---------------------------------------------------
Report for cell shift8
   Instance path: vga_controller/nesblock/instanceshift
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                 IOREG	          1        100.0
                                PFUREG	          7         1.8
