---------------------------------------------------
Report for cell vga_controller
   Instance path: vga_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        544        100.0
                               LUTGATE	        388        100.0
                                LUTCCU	        156        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         22        100.0
                                PFUREG	        155        100.0
                                   EBR	         18        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 mypll	          1         0.0
                            nesclk_top	          1         6.2
                           pattern_gen	          1        80.0
                                   vga	          1         6.8
---------------------------------------------------
Report for cell pattern_gen
   Instance path: vga_controller/thirdblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        435        80.0
                               LUTGATE	        321        82.7
                                LUTCCU	        114        73.1
                                PFUREG	        111        71.6
                                   EBR	         18        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              fruitROM	          1         2.4
                           fruitROM_U5	          1         0.0
                           fruitROM_U6	          1         0.0
---------------------------------------------------
Report for cell fruitROM
   Instance path: vga_controller/thirdblock/fruit_3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         13         2.4
                               LUTGATE	         13         3.4
                                PFUREG	          6         3.9
                                   EBR	          8        44.4
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          blueberryROM	          1         0.0
                             cherryROM	          1         0.0
                         grapefruitROM	          1         0.0
                             orangeROM	          1         0.0
---------------------------------------------------
Report for cell orangeROM
   Instance path: vga_controller/thirdblock/fruit_3/orange
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        11.1
---------------------------------------------------
Report for cell grapefruitROM
   Instance path: vga_controller/thirdblock/fruit_3/grapefruit
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        11.1
---------------------------------------------------
Report for cell cherryROM
   Instance path: vga_controller/thirdblock/fruit_3/cherry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        11.1
---------------------------------------------------
Report for cell blueberryROM
   Instance path: vga_controller/thirdblock/fruit_3/blueberry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        11.1
---------------------------------------------------
Report for cell fruitROM_U5
   Instance path: vga_controller/thirdblock/fruit_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          6         3.9
                                   EBR	          8        44.4
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                       blueberryROM_U3	          1         0.0
                          cherryROM_U2	          1         0.0
                      grapefruitROM_U1	          1         0.0
                          orangeROM_U0	          1         0.0
---------------------------------------------------
Report for cell orangeROM_U0
   Instance path: vga_controller/thirdblock/fruit_2/orange
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        11.1
---------------------------------------------------
Report for cell grapefruitROM_U1
   Instance path: vga_controller/thirdblock/fruit_2/grapefruit
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        11.1
---------------------------------------------------
Report for cell cherryROM_U2
   Instance path: vga_controller/thirdblock/fruit_2/cherry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        11.1
---------------------------------------------------
Report for cell blueberryROM_U3
   Instance path: vga_controller/thirdblock/fruit_2/blueberry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        11.1
---------------------------------------------------
Report for cell fruitROM_U6
   Instance path: vga_controller/thirdblock/fruit_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          6         3.9
                                   EBR	          2        11.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          cherryROM_U4	          1         0.0
---------------------------------------------------
Report for cell cherryROM_U4
   Instance path: vga_controller/thirdblock/fruit_1/cherry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        11.1
---------------------------------------------------
Report for cell mypll
   Instance path: vga_controller/firstblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: vga_controller/firstblock/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell vga
   Instance path: vga_controller/secondblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         37         6.8
                               LUTGATE	         13         3.4
                                LUTCCU	         24        15.4
                                PFUREG	         20        12.9
---------------------------------------------------
Report for cell nesclk_top
   Instance path: vga_controller/nesblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         34         6.2
                               LUTGATE	         16         4.1
                                LUTCCU	         18        11.5
                                 IOREG	          1        100.0
                                PFUREG	         24        15.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                shift8	          1         0.0
---------------------------------------------------
Report for cell shift8
   Instance path: vga_controller/nesblock/instanceshift
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                 IOREG	          1        100.0
                                PFUREG	          7         4.5
