----------------------------------------------------------------------
Report for cell vga_controller.TECH
Register bits:  132 of 5280 (2.500%)
I/O cells:      23
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        18          100.0
                               CCU2        62          100.0
                            FD1P3XZ       132          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                              IOL_B         1          100.0
                               LUT4       717          100.0
                                 OB        21          100.0
                              PLL_B         1          100.0
SUB MODULES
                       blueberryROM         1
                    blueberryROM_U0         1
                    blueberryROM_U5         1
                          cherryROM         1
                       cherryROM_U1         1
                       cherryROM_U4         1
                           fruitROM         1
                        fruitROM_U6         1
                        fruitROM_U7         1
                        fruitROM_U8         1
                      grapefruitROM         1
                   grapefruitROM_U3         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                         nesclk_top         1
                          orangeROM         1
                       orangeROM_U2         1
                        pattern_gen         1
                             shift8         1
                     startscreenROM         1
                                vga         1
                              TOTAL       976
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : thirdblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        18          100.0
                                FA2        41           66.1
                            FD1P3XZ        88           66.7
                               LUT4       685           95.5
SUB MODULES
                       blueberryROM         1
                    blueberryROM_U0         1
                    blueberryROM_U5         1
                          cherryROM         1
                       cherryROM_U1         1
                       cherryROM_U4         1
                           fruitROM         1
                        fruitROM_U6         1
                        fruitROM_U7         1
                        fruitROM_U8         1
                      grapefruitROM         1
                   grapefruitROM_U3         1
                          orangeROM         1
                       orangeROM_U2         1
                     startscreenROM         1
                              TOTAL       847
----------------------------------------------------------------------
Report for cell startscreenROM.v1
Instance Path : thirdblock.start_screen
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         4            3.0
                               LUT4        10            1.4
                              TOTAL        14
----------------------------------------------------------------------
Report for cell fruitROM.v1
Instance Path : thirdblock.fruit_3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         6           33.3
                            FD1P3XZ        12            9.1
                               LUT4       434           60.5
SUB MODULES
                       blueberryROM         1
                          cherryROM         1
                      grapefruitROM         1
                          orangeROM         1
                              TOTAL       456
----------------------------------------------------------------------
Report for cell orangeROM.v1
Instance Path : thirdblock.fruit_3.orange
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         6            4.5
                               LUT4       421           58.7
                              TOTAL       427
----------------------------------------------------------------------
Report for cell grapefruitROM.v1
Instance Path : thirdblock.fruit_3.grapefruit
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           11.1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell cherryROM.v1
Instance Path : thirdblock.fruit_3.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           11.1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell blueberryROM.v1
Instance Path : thirdblock.fruit_3.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           11.1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell fruitROM_U6.v1
Instance Path : thirdblock.fruit_2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           11.1
                            FD1P3XZ         6            4.5
SUB MODULES
                    blueberryROM_U0         1
                              TOTAL         9
----------------------------------------------------------------------
Report for cell blueberryROM_U0.v1
Instance Path : thirdblock.fruit_2.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           11.1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell fruitROM_U7.v1
Instance Path : thirdblock.fruit_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           11.1
                            FD1P3XZ         6            4.5
SUB MODULES
                       cherryROM_U1         1
                              TOTAL         9
----------------------------------------------------------------------
Report for cell cherryROM_U1.v1
Instance Path : thirdblock.fruit_1.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           11.1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell fruitROM_U8.v1
Instance Path : thirdblock.active_fruit
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         8           44.4
                            FD1P3XZ         6            4.5
                               LUT4        13            1.8
SUB MODULES
                    blueberryROM_U5         1
                       cherryROM_U4         1
                   grapefruitROM_U3         1
                       orangeROM_U2         1
                              TOTAL        31
----------------------------------------------------------------------
Report for cell orangeROM_U2.v1
Instance Path : thirdblock.active_fruit.orange
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           11.1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell grapefruitROM_U3.v1
Instance Path : thirdblock.active_fruit.grapefruit
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           11.1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell cherryROM_U4.v1
Instance Path : thirdblock.active_fruit.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           11.1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell blueberryROM_U5.v1
Instance Path : thirdblock.active_fruit.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           11.1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : firstblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : firstblock.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : secondblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           19.4
                            FD1P3XZ        20           15.2
                               LUT4        14            2.0
                              TOTAL        46
----------------------------------------------------------------------
Report for cell nesclk_top.v1
Instance Path : nesblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9           14.5
                            FD1P3XZ        24           18.2
                         HSOSC_CORE         1          100.0
                              IOL_B         1          100.0
                               LUT4        15            2.1
SUB MODULES
                             shift8         1
                              TOTAL        51
----------------------------------------------------------------------
Report for cell shift8.v1
Instance Path : nesblock.instanceshift
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         7            5.3
                              IOL_B         1          100.0
                              TOTAL         8
