---------------------------------------------------
Report for cell vga_controller
   Instance path: vga_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        708        100.0
                               LUTGATE	        518        100.0
                                LUTCCU	        190        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         23        100.0
                                PFUREG	        232        100.0
                                   EBR	         12        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 mypll	          1         0.0
                            nesclk_top	          1         5.5
                           pattern_gen	          1        74.6
                                   vga	          1         5.1
---------------------------------------------------
Report for cell pattern_gen
   Instance path: vga_controller/thirdblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        528        74.6
                               LUTGATE	        380        73.4
                                LUTCCU	        148        77.9
                                PFUREG	        188        81.0
                                   EBR	         12        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              fruitROM	          1         0.8
                          fruitROM_U10	          1         0.8
                          fruitROM_U11	          1         0.8
                           fruitROM_U9	          1         0.8
                        startscreenROM	          1         1.6
---------------------------------------------------
Report for cell startscreenROM
   Instance path: vga_controller/thirdblock/start_screen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         11         1.6
                               LUTGATE	         11         2.1
                                PFUREG	          4         1.7
---------------------------------------------------
Report for cell fruitROM
   Instance path: vga_controller/thirdblock/gen_fruit_roms[3].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         0.8
                               LUTGATE	          6         1.2
                                PFUREG	          6         2.6
                                   EBR	          3        25.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          blueberryROM	          1         0.0
                             cherryROM	          1         0.0
                         watermelonROM	          1         0.0
---------------------------------------------------
Report for cell watermelonROM
   Instance path: vga_controller/thirdblock/gen_fruit_roms[3].fruit_rom_instance/watermelon
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell cherryROM
   Instance path: vga_controller/thirdblock/gen_fruit_roms[3].fruit_rom_instance/cherry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell blueberryROM
   Instance path: vga_controller/thirdblock/gen_fruit_roms[3].fruit_rom_instance/blueberry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell fruitROM_U9
   Instance path: vga_controller/thirdblock/gen_fruit_roms[2].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         0.8
                               LUTGATE	          6         1.2
                                PFUREG	          6         2.6
                                   EBR	          3        25.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                       blueberryROM_U2	          1         0.0
                          cherryROM_U1	          1         0.0
                      watermelonROM_U0	          1         0.0
---------------------------------------------------
Report for cell watermelonROM_U0
   Instance path: vga_controller/thirdblock/gen_fruit_roms[2].fruit_rom_instance/watermelon
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell cherryROM_U1
   Instance path: vga_controller/thirdblock/gen_fruit_roms[2].fruit_rom_instance/cherry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell blueberryROM_U2
   Instance path: vga_controller/thirdblock/gen_fruit_roms[2].fruit_rom_instance/blueberry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell fruitROM_U10
   Instance path: vga_controller/thirdblock/gen_fruit_roms[1].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         0.8
                               LUTGATE	          6         1.2
                                PFUREG	          6         2.6
                                   EBR	          3        25.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                       blueberryROM_U5	          1         0.0
                          cherryROM_U4	          1         0.0
                      watermelonROM_U3	          1         0.0
---------------------------------------------------
Report for cell watermelonROM_U3
   Instance path: vga_controller/thirdblock/gen_fruit_roms[1].fruit_rom_instance/watermelon
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell cherryROM_U4
   Instance path: vga_controller/thirdblock/gen_fruit_roms[1].fruit_rom_instance/cherry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell blueberryROM_U5
   Instance path: vga_controller/thirdblock/gen_fruit_roms[1].fruit_rom_instance/blueberry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell fruitROM_U11
   Instance path: vga_controller/thirdblock/active_fruit
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         0.8
                               LUTGATE	          6         1.2
                                PFUREG	          6         2.6
                                   EBR	          3        25.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                       blueberryROM_U8	          1         0.0
                          cherryROM_U7	          1         0.0
                      watermelonROM_U6	          1         0.0
---------------------------------------------------
Report for cell watermelonROM_U6
   Instance path: vga_controller/thirdblock/active_fruit/watermelon
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell cherryROM_U7
   Instance path: vga_controller/thirdblock/active_fruit/cherry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell blueberryROM_U8
   Instance path: vga_controller/thirdblock/active_fruit/blueberry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell mypll
   Instance path: vga_controller/firstblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: vga_controller/firstblock/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell vga
   Instance path: vga_controller/secondblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         36         5.1
                               LUTGATE	         12         2.3
                                LUTCCU	         24        12.6
                                PFUREG	         20         8.6
---------------------------------------------------
Report for cell nesclk_top
   Instance path: vga_controller/nesblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         39         5.5
                               LUTGATE	         21         4.1
                                LUTCCU	         18         9.5
                                 IOREG	          1        100.0
                                PFUREG	         24        10.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                shift8	          1         0.0
---------------------------------------------------
Report for cell shift8
   Instance path: vga_controller/nesblock/instanceshift
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                 IOREG	          1        100.0
                                PFUREG	          7         3.0
