
// Verilog netlist produced by program backanno, Version Radiant Software (64-bit) 2023.1.0.43.3

// backanno -o fruitSalad_impl_1_vo.vo -sp High-Performance_1.2V -w -neg -gui fruitSalad_impl_1.udb 
// Netlist created on Mon Nov 25 17:13:05 2024
// Netlist written on Mon Nov 25 17:13:11 2024
// Design is for device iCE40UP5K
// Design is for package SG48
// Design is for performance grade High-Performance_1.2V

`timescale 1 ns / 1 ps

module vga_controller ( external_osc, ext_osc_test, VSYNC, HSYNC, RGB );
  input  external_osc;
  output ext_osc_test, VSYNC, HSYNC;
  output [5:0] RGB;
  wire   \thirdblock.n1320 , \thirdblock.fruit_row_9__N_53 , \RGB_pad[2].vcc , 
         \row[9] , \thirdblock.fruit_row[9] , \thirdblock.n1299 , \col[6] , 
         \thirdblock.fruit_col_5__N_99 , \col[5] , \thirdblock.fruit_col[5] , 
         \thirdblock.fruit_col[6] , \thirdblock.fruit_col_7__N_91 , 
         \thirdblock.n1296 , \col[4] , \thirdblock.fruit_col_3__N_107 , 
         \col[3] , \thirdblock.fruit_col[3] , \thirdblock.fruit_col[4] , 
         \thirdblock.n1293 , \col[2] , \thirdblock.fruit_col[2] , 
         \thirdblock.n1317 , \row[8] , \thirdblock.fruit_row_7__N_61 , 
         \row[7] , \thirdblock.fruit_row[7] , \thirdblock.fruit_row[8] , 
         \thirdblock.n1314 , \row[6] , \thirdblock.fruit_row_5__N_69 , 
         \row[5] , \thirdblock.fruit_row[5] , \thirdblock.fruit_row[6] , 
         \thirdblock.n1311 , \row[4] , \thirdblock.fruit_row_3__N_77 , 
         \row[3] , \thirdblock.fruit_row[3] , \thirdblock.fruit_row[4] , 
         \thirdblock.n1308 , \row[2] , \thirdblock.fruit_row[2] , 
         \thirdblock.n1305 , \thirdblock.fruit_col_9__N_83 , \col[9] , 
         \thirdblock.fruit_col[9] , \thirdblock.n1302 , \col[8] , \col[7] , 
         \thirdblock.fruit_col[7] , \thirdblock.fruit_col[8] , 
         \secondblock.row_9__N_1[2] , \secondblock.row_9__N_1[1] , 
         \secondblock.n1332 , \secondblock.n632 , \row[1] , 
         \secondblock.col_0__N_50 , \secondblock.row_0__N_30 , clk, 
         \secondblock.n634 , \secondblock.row_9__N_1[6] , 
         \secondblock.row_9__N_1[5] , \secondblock.n1338 , \secondblock.n636 , 
         \secondblock.n638 , \secondblock.col_9__N_31[4] , 
         \secondblock.col_9__N_31[3] , \secondblock.n1347 , \secondblock.n645 , 
         \secondblock.n647 , \secondblock.row_9__N_1[4] , 
         \secondblock.row_9__N_1[3] , \secondblock.n1335 , 
         \secondblock.row_9__N_1[0] , \secondblock.n1329 , \row[0] , 
         \secondblock.col_9__N_31[2] , \secondblock.col_9__N_31[1] , 
         \secondblock.n1344 , \secondblock.n643 , \col[1] , 
         \secondblock.col_9__N_31[0] , \secondblock.n1326 , \col[0] , 
         \secondblock.row_9__N_1[9] , \secondblock.n1359 , \secondblock.n640 , 
         \secondblock.row_9__N_1[8] , \secondblock.row_9__N_1[7] , 
         \secondblock.n1341 , \secondblock.col_9__N_31[9] , 
         \secondblock.n1356 , \secondblock.n651 , \secondblock.col_9__N_31[8] , 
         \secondblock.col_9__N_31[7] , \secondblock.n1353 , \secondblock.n649 , 
         \secondblock.col_9__N_31[6] , \secondblock.col_9__N_31[5] , 
         \secondblock.n1350 , \thirdblock.get_row_0__N_115 , 
         \thirdblock.get_row[4] , \thirdblock.n6 , 
         \thirdblock.get_col_0__N_120 , \thirdblock.get_col[4] , 
         \thirdblock.n6_adj_131 , \fruit_1_RGB[3] , 
         \secondblock.RGB_c_0_N_127 , \secondblock.n928 , \secondblock.n245 , 
         \secondblock.VSYNC_c_N_129 , RGB_c_3, \secondblock.VSYNC_c_N_130 , 
         VSYNC_c, \secondblock.n233 , \secondblock.n223 , 
         \secondblock.RGB_c_4_N_123 , \secondblock.RGB_c_4_N_122 , 
         \fruit_1_RGB[4] , RGB_c_4, \secondblock.n87 , \secondblock.n4 , 
         \secondblock.HSYNC_c_N_128 , HSYNC_c, \thirdblock.get_col[0] , 
         \thirdblock.get_col[1] , \thirdblock.get_row[0] , 
         \thirdblock.get_row[2] , \fruit_1_RGB[1] , \fruit_1_RGB[0] , RGB_c_0, 
         RGB_c_1, \fruit_1_RGB[2] , \fruit_1_RGB[5] , RGB_c_5, RGB_c_2, 
         \thirdblock.get_col[2] , \thirdblock.get_col[3] , 
         \thirdblock.get_row[1] , \thirdblock.get_row[3] , external_osc_c, 
         \firstblock.lscc_pll_inst.feedback_w , ext_osc_test_c;

  thirdblock_SLICE_0 \thirdblock.SLICE_0 ( .D1(\thirdblock.n1320 ), 
    .D0(\thirdblock.fruit_row_9__N_53 ), .C0(\RGB_pad[2].vcc ), .B0(\row[9] ), 
    .CIN0(\thirdblock.fruit_row_9__N_53 ), .CIN1(\thirdblock.n1320 ), 
    .F0(\thirdblock.fruit_row[9] ), .COUT0(\thirdblock.n1320 ));
  thirdblock_SLICE_1 \thirdblock.SLICE_1 ( .D1(\thirdblock.n1299 ), 
    .B1(\col[6] ), .D0(\thirdblock.fruit_col_5__N_99 ), .B0(\col[5] ), 
    .CIN0(\thirdblock.fruit_col_5__N_99 ), .CIN1(\thirdblock.n1299 ), 
    .F0(\thirdblock.fruit_col[5] ), .F1(\thirdblock.fruit_col[6] ), 
    .COUT1(\thirdblock.fruit_col_7__N_91 ), .COUT0(\thirdblock.n1299 ));
  thirdblock_SLICE_2 \thirdblock.SLICE_2 ( .D1(\thirdblock.n1296 ), 
    .B1(\col[4] ), .D0(\thirdblock.fruit_col_3__N_107 ), .C0(\RGB_pad[2].vcc ), 
    .B0(\col[3] ), .CIN0(\thirdblock.fruit_col_3__N_107 ), 
    .CIN1(\thirdblock.n1296 ), .F0(\thirdblock.fruit_col[3] ), 
    .F1(\thirdblock.fruit_col[4] ), .COUT1(\thirdblock.fruit_col_5__N_99 ), 
    .COUT0(\thirdblock.n1296 ));
  thirdblock_SLICE_3 \thirdblock.SLICE_3 ( .D1(\thirdblock.n1293 ), 
    .C1(\RGB_pad[2].vcc ), .B1(\col[2] ), .CIN1(\thirdblock.n1293 ), 
    .F1(\thirdblock.fruit_col[2] ), .COUT1(\thirdblock.fruit_col_3__N_107 ), 
    .COUT0(\thirdblock.n1293 ));
  thirdblock_SLICE_4 \thirdblock.SLICE_4 ( .D1(\thirdblock.n1317 ), 
    .B1(\row[8] ), .D0(\thirdblock.fruit_row_7__N_61 ), .C0(\RGB_pad[2].vcc ), 
    .B0(\row[7] ), .CIN0(\thirdblock.fruit_row_7__N_61 ), 
    .CIN1(\thirdblock.n1317 ), .F0(\thirdblock.fruit_row[7] ), 
    .F1(\thirdblock.fruit_row[8] ), .COUT1(\thirdblock.fruit_row_9__N_53 ), 
    .COUT0(\thirdblock.n1317 ));
  thirdblock_SLICE_5 \thirdblock.SLICE_5 ( .D1(\thirdblock.n1314 ), 
    .C1(\RGB_pad[2].vcc ), .B1(\row[6] ), .D0(\thirdblock.fruit_row_5__N_69 ), 
    .B0(\row[5] ), .CIN0(\thirdblock.fruit_row_5__N_69 ), 
    .CIN1(\thirdblock.n1314 ), .F0(\thirdblock.fruit_row[5] ), 
    .F1(\thirdblock.fruit_row[6] ), .COUT1(\thirdblock.fruit_row_7__N_61 ), 
    .COUT0(\thirdblock.n1314 ));
  thirdblock_SLICE_6 \thirdblock.SLICE_6 ( .D1(\thirdblock.n1311 ), 
    .C1(\RGB_pad[2].vcc ), .B1(\row[4] ), .D0(\thirdblock.fruit_row_3__N_77 ), 
    .B0(\row[3] ), .CIN0(\thirdblock.fruit_row_3__N_77 ), 
    .CIN1(\thirdblock.n1311 ), .F0(\thirdblock.fruit_row[3] ), 
    .F1(\thirdblock.fruit_row[4] ), .COUT1(\thirdblock.fruit_row_5__N_69 ), 
    .COUT0(\thirdblock.n1311 ));
  thirdblock_SLICE_7 \thirdblock.SLICE_7 ( .D1(\thirdblock.n1308 ), 
    .C1(\RGB_pad[2].vcc ), .B1(\row[2] ), .CIN1(\thirdblock.n1308 ), 
    .F1(\thirdblock.fruit_row[2] ), .COUT1(\thirdblock.fruit_row_3__N_77 ), 
    .COUT0(\thirdblock.n1308 ));
  thirdblock_SLICE_8 \thirdblock.SLICE_8 ( .D1(\thirdblock.n1305 ), 
    .D0(\thirdblock.fruit_col_9__N_83 ), .C0(\RGB_pad[2].vcc ), .B0(\col[9] ), 
    .CIN0(\thirdblock.fruit_col_9__N_83 ), .CIN1(\thirdblock.n1305 ), 
    .F0(\thirdblock.fruit_col[9] ), .COUT0(\thirdblock.n1305 ));
  thirdblock_SLICE_9 \thirdblock.SLICE_9 ( .D1(\thirdblock.n1302 ), 
    .B1(\col[8] ), .D0(\thirdblock.fruit_col_7__N_91 ), .B0(\col[7] ), 
    .CIN0(\thirdblock.fruit_col_7__N_91 ), .CIN1(\thirdblock.n1302 ), 
    .F0(\thirdblock.fruit_col[7] ), .F1(\thirdblock.fruit_col[8] ), 
    .COUT1(\thirdblock.fruit_col_9__N_83 ), .COUT0(\thirdblock.n1302 ));
  secondblock_SLICE_10 \secondblock.SLICE_10 ( 
    .DI1(\secondblock.row_9__N_1[2] ), .DI0(\secondblock.row_9__N_1[1] ), 
    .D1(\secondblock.n1332 ), .B1(\row[2] ), .D0(\secondblock.n632 ), 
    .B0(\row[1] ), .CE(\secondblock.col_0__N_50 ), 
    .LSR(\secondblock.row_0__N_30 ), .CLK(clk), .CIN0(\secondblock.n632 ), 
    .CIN1(\secondblock.n1332 ), .Q0(\row[1] ), .Q1(\row[2] ), 
    .F0(\secondblock.row_9__N_1[1] ), .F1(\secondblock.row_9__N_1[2] ), 
    .COUT1(\secondblock.n634 ), .COUT0(\secondblock.n1332 ));
  secondblock_SLICE_11 \secondblock.SLICE_11 ( 
    .DI1(\secondblock.row_9__N_1[6] ), .DI0(\secondblock.row_9__N_1[5] ), 
    .D1(\secondblock.n1338 ), .B1(\row[6] ), .D0(\secondblock.n636 ), 
    .B0(\row[5] ), .CE(\secondblock.col_0__N_50 ), 
    .LSR(\secondblock.row_0__N_30 ), .CLK(clk), .CIN0(\secondblock.n636 ), 
    .CIN1(\secondblock.n1338 ), .Q0(\row[5] ), .Q1(\row[6] ), 
    .F0(\secondblock.row_9__N_1[5] ), .F1(\secondblock.row_9__N_1[6] ), 
    .COUT1(\secondblock.n638 ), .COUT0(\secondblock.n1338 ));
  secondblock_SLICE_12 \secondblock.SLICE_12 ( 
    .DI1(\secondblock.col_9__N_31[4] ), .DI0(\secondblock.col_9__N_31[3] ), 
    .D1(\secondblock.n1347 ), .C1(\col[4] ), .D0(\secondblock.n645 ), 
    .C0(\col[3] ), .LSR(\secondblock.col_0__N_50 ), .CLK(clk), 
    .CIN0(\secondblock.n645 ), .CIN1(\secondblock.n1347 ), .Q0(\col[3] ), 
    .Q1(\col[4] ), .F0(\secondblock.col_9__N_31[3] ), 
    .F1(\secondblock.col_9__N_31[4] ), .COUT1(\secondblock.n647 ), 
    .COUT0(\secondblock.n1347 ));
  secondblock_SLICE_13 \secondblock.SLICE_13 ( 
    .DI1(\secondblock.row_9__N_1[4] ), .DI0(\secondblock.row_9__N_1[3] ), 
    .D1(\secondblock.n1335 ), .B1(\row[4] ), .D0(\secondblock.n634 ), 
    .B0(\row[3] ), .CE(\secondblock.col_0__N_50 ), 
    .LSR(\secondblock.row_0__N_30 ), .CLK(clk), .CIN0(\secondblock.n634 ), 
    .CIN1(\secondblock.n1335 ), .Q0(\row[3] ), .Q1(\row[4] ), 
    .F0(\secondblock.row_9__N_1[3] ), .F1(\secondblock.row_9__N_1[4] ), 
    .COUT1(\secondblock.n636 ), .COUT0(\secondblock.n1335 ));
  secondblock_SLICE_14 \secondblock.SLICE_14 ( 
    .DI1(\secondblock.row_9__N_1[0] ), .D1(\secondblock.n1329 ), 
    .C1(\RGB_pad[2].vcc ), .B1(\row[0] ), .CE(\secondblock.col_0__N_50 ), 
    .LSR(\secondblock.row_0__N_30 ), .CLK(clk), .CIN1(\secondblock.n1329 ), 
    .Q1(\row[0] ), .F1(\secondblock.row_9__N_1[0] ), 
    .COUT1(\secondblock.n632 ), .COUT0(\secondblock.n1329 ));
  secondblock_SLICE_15 \secondblock.SLICE_15 ( 
    .DI1(\secondblock.col_9__N_31[2] ), .DI0(\secondblock.col_9__N_31[1] ), 
    .D1(\secondblock.n1344 ), .C1(\col[2] ), .D0(\secondblock.n643 ), 
    .C0(\col[1] ), .LSR(\secondblock.col_0__N_50 ), .CLK(clk), 
    .CIN0(\secondblock.n643 ), .CIN1(\secondblock.n1344 ), .Q0(\col[1] ), 
    .Q1(\col[2] ), .F0(\secondblock.col_9__N_31[1] ), 
    .F1(\secondblock.col_9__N_31[2] ), .COUT1(\secondblock.n645 ), 
    .COUT0(\secondblock.n1344 ));
  secondblock_SLICE_16 \secondblock.SLICE_16 ( 
    .DI1(\secondblock.col_9__N_31[0] ), .D1(\secondblock.n1326 ), 
    .C1(\col[0] ), .B1(\RGB_pad[2].vcc ), .LSR(\secondblock.col_0__N_50 ), 
    .CLK(clk), .CIN1(\secondblock.n1326 ), .Q1(\col[0] ), 
    .F1(\secondblock.col_9__N_31[0] ), .COUT1(\secondblock.n643 ), 
    .COUT0(\secondblock.n1326 ));
  secondblock_SLICE_17 \secondblock.SLICE_17 ( 
    .DI0(\secondblock.row_9__N_1[9] ), .D1(\secondblock.n1359 ), 
    .D0(\secondblock.n640 ), .B0(\row[9] ), .CE(\secondblock.col_0__N_50 ), 
    .LSR(\secondblock.row_0__N_30 ), .CLK(clk), .CIN0(\secondblock.n640 ), 
    .CIN1(\secondblock.n1359 ), .Q0(\row[9] ), 
    .F0(\secondblock.row_9__N_1[9] ), .COUT0(\secondblock.n1359 ));
  secondblock_SLICE_18 \secondblock.SLICE_18 ( 
    .DI1(\secondblock.row_9__N_1[8] ), .DI0(\secondblock.row_9__N_1[7] ), 
    .D1(\secondblock.n1341 ), .B1(\row[8] ), .D0(\secondblock.n638 ), 
    .B0(\row[7] ), .CE(\secondblock.col_0__N_50 ), 
    .LSR(\secondblock.row_0__N_30 ), .CLK(clk), .CIN0(\secondblock.n638 ), 
    .CIN1(\secondblock.n1341 ), .Q0(\row[7] ), .Q1(\row[8] ), 
    .F0(\secondblock.row_9__N_1[7] ), .F1(\secondblock.row_9__N_1[8] ), 
    .COUT1(\secondblock.n640 ), .COUT0(\secondblock.n1341 ));
  secondblock_SLICE_19 \secondblock.SLICE_19 ( 
    .DI0(\secondblock.col_9__N_31[9] ), .D1(\secondblock.n1356 ), 
    .D0(\secondblock.n651 ), .C0(\col[9] ), .LSR(\secondblock.col_0__N_50 ), 
    .CLK(clk), .CIN0(\secondblock.n651 ), .CIN1(\secondblock.n1356 ), 
    .Q0(\col[9] ), .F0(\secondblock.col_9__N_31[9] ), 
    .COUT0(\secondblock.n1356 ));
  secondblock_SLICE_20 \secondblock.SLICE_20 ( 
    .DI1(\secondblock.col_9__N_31[8] ), .DI0(\secondblock.col_9__N_31[7] ), 
    .D1(\secondblock.n1353 ), .C1(\col[8] ), .D0(\secondblock.n649 ), 
    .C0(\col[7] ), .LSR(\secondblock.col_0__N_50 ), .CLK(clk), 
    .CIN0(\secondblock.n649 ), .CIN1(\secondblock.n1353 ), .Q0(\col[7] ), 
    .Q1(\col[8] ), .F0(\secondblock.col_9__N_31[7] ), 
    .F1(\secondblock.col_9__N_31[8] ), .COUT1(\secondblock.n651 ), 
    .COUT0(\secondblock.n1353 ));
  secondblock_SLICE_21 \secondblock.SLICE_21 ( 
    .DI1(\secondblock.col_9__N_31[6] ), .DI0(\secondblock.col_9__N_31[5] ), 
    .D1(\secondblock.n1350 ), .C1(\col[6] ), .D0(\secondblock.n647 ), 
    .C0(\col[5] ), .LSR(\secondblock.col_0__N_50 ), .CLK(clk), 
    .CIN0(\secondblock.n647 ), .CIN1(\secondblock.n1350 ), .Q0(\col[5] ), 
    .Q1(\col[6] ), .F0(\secondblock.col_9__N_31[5] ), 
    .F1(\secondblock.col_9__N_31[6] ), .COUT1(\secondblock.n649 ), 
    .COUT0(\secondblock.n1350 ));
  thirdblock_SLICE_22 \thirdblock.SLICE_22 ( .D0(\thirdblock.fruit_row[4] ), 
    .C0(\thirdblock.get_row_0__N_115 ), .F0(\thirdblock.get_row[4] ));
  thirdblock_SLICE_23 \thirdblock.SLICE_23 ( .D1(\thirdblock.fruit_row[5] ), 
    .C1(\thirdblock.n6 ), .B1(\thirdblock.fruit_row[8] ), 
    .A1(\thirdblock.fruit_row[7] ), .D0(\thirdblock.fruit_row[6] ), 
    .C0(\thirdblock.fruit_row[9] ), .F0(\thirdblock.n6 ), 
    .F1(\thirdblock.get_row_0__N_115 ));
  thirdblock_SLICE_24 \thirdblock.SLICE_24 ( .D0(\thirdblock.fruit_col[4] ), 
    .C0(\thirdblock.get_col_0__N_120 ), .F0(\thirdblock.get_col[4] ));
  thirdblock_SLICE_25 \thirdblock.SLICE_25 ( .D1(\thirdblock.fruit_col[8] ), 
    .C1(\thirdblock.n6_adj_131 ), .B1(\thirdblock.fruit_col[7] ), 
    .A1(\thirdblock.fruit_col[5] ), .D0(\thirdblock.fruit_col[9] ), 
    .C0(\thirdblock.fruit_col[6] ), .F0(\thirdblock.n6_adj_131 ), 
    .F1(\thirdblock.get_col_0__N_120 ));
  secondblock_SLICE_26 \secondblock.SLICE_26 ( .D1(\fruit_1_RGB[3] ), 
    .C1(\secondblock.RGB_c_0_N_127 ), .D0(\secondblock.n928 ), 
    .C0(\secondblock.n245 ), .B0(\secondblock.VSYNC_c_N_129 ), .A0(\row[9] ), 
    .F0(\secondblock.RGB_c_0_N_127 ), .F1(RGB_c_3));
  secondblock_SLICE_28 \secondblock.SLICE_28 ( .D0(\row[4] ), .C0(\row[3] ), 
    .B0(\row[1] ), .F0(\secondblock.VSYNC_c_N_130 ));
  secondblock_SLICE_29 \secondblock.SLICE_29 ( .D1(\row[2] ), 
    .C1(\secondblock.VSYNC_c_N_129 ), .B1(\row[9] ), 
    .A1(\secondblock.VSYNC_c_N_130 ), .D0(\row[6] ), .C0(\row[5] ), 
    .B0(\row[7] ), .A0(\row[8] ), .F0(\secondblock.VSYNC_c_N_129 ), 
    .F1(VSYNC_c));
  secondblock_SLICE_30 \secondblock.SLICE_30 ( .D1(\secondblock.n233 ), 
    .C1(\secondblock.n223 ), .B1(\row[9] ), .A1(\row[4] ), .D0(\row[7] ), 
    .C0(\row[8] ), .B0(\row[5] ), .A0(\row[6] ), .F0(\secondblock.n223 ), 
    .F1(\secondblock.row_0__N_30 ));
  secondblock_SLICE_32 \secondblock.SLICE_32 ( .D1(\secondblock.n223 ), 
    .C1(\secondblock.n233 ), .A1(\row[4] ), .D0(\row[1] ), .C0(\row[3] ), 
    .B0(\row[0] ), .A0(\row[2] ), .F0(\secondblock.n233 ), 
    .F1(\secondblock.n928 ));
  secondblock_SLICE_35 \secondblock.SLICE_35 ( 
    .D1(\secondblock.RGB_c_4_N_123 ), .C1(\secondblock.RGB_c_4_N_122 ), 
    .B1(\col[9] ), .A1(\fruit_1_RGB[4] ), .C0(\secondblock.n928 ), 
    .B0(\secondblock.VSYNC_c_N_129 ), .A0(\row[9] ), 
    .F0(\secondblock.RGB_c_4_N_122 ), .F1(RGB_c_4));
  secondblock_SLICE_36 \secondblock.SLICE_36 ( .D1(\col[8] ), 
    .C1(\secondblock.n87 ), .B1(\col[9] ), .A1(\col[7] ), .D0(\col[6] ), 
    .B0(\col[5] ), .F0(\secondblock.n87 ), .F1(\secondblock.n245 ));
  secondblock_SLICE_38 \secondblock.SLICE_38 ( .D1(\secondblock.row_0__N_30 ), 
    .C1(\secondblock.n4 ), .B1(\secondblock.n87 ), .A1(\col[7] ), 
    .C0(\col[8] ), .A0(\col[9] ), .F0(\secondblock.n4 ), 
    .F1(\secondblock.col_0__N_50 ));
  secondblock_SLICE_41 \secondblock.SLICE_41 ( .D0(\col[8] ), .C0(\col[7] ), 
    .B0(\col[6] ), .A0(\col[5] ), .F0(\secondblock.RGB_c_4_N_123 ));
  secondblock_SLICE_42 \secondblock.SLICE_42 ( .D1(\col[9] ), 
    .C1(\secondblock.HSYNC_c_N_128 ), .B1(\col[7] ), .A1(\col[8] ), 
    .D0(\col[4] ), .C0(\col[5] ), .B0(\col[6] ), 
    .F0(\secondblock.HSYNC_c_N_128 ), .F1(HSYNC_c));
  thirdblock_SLICE_45 \thirdblock.SLICE_45 ( .D1(\col[1] ), 
    .C1(\thirdblock.get_col_0__N_120 ), .D0(\col[0] ), 
    .B0(\thirdblock.get_col_0__N_120 ), .F0(\thirdblock.get_col[0] ), 
    .F1(\thirdblock.get_col[1] ));
  thirdblock_SLICE_47 \thirdblock.SLICE_47 ( .D1(\thirdblock.fruit_row[2] ), 
    .C1(\thirdblock.get_row_0__N_115 ), .D0(\row[0] ), 
    .B0(\thirdblock.get_row_0__N_115 ), .F0(\thirdblock.get_row[0] ), 
    .F1(\thirdblock.get_row[2] ));
  secondblock_SLICE_48 \secondblock.SLICE_48 ( 
    .D1(\secondblock.RGB_c_0_N_127 ), .C1(\fruit_1_RGB[1] ), 
    .D0(\fruit_1_RGB[0] ), .C0(\secondblock.RGB_c_0_N_127 ), .F0(RGB_c_0), 
    .F1(RGB_c_1));
  secondblock_SLICE_50 \secondblock.SLICE_50 ( 
    .D1(\secondblock.RGB_c_0_N_127 ), .C1(\fruit_1_RGB[2] ), 
    .D0(\fruit_1_RGB[5] ), .C0(\secondblock.RGB_c_0_N_127 ), .F0(RGB_c_5), 
    .F1(RGB_c_2));
  thirdblock_SLICE_53 \thirdblock.SLICE_53 ( 
    .D1(\thirdblock.get_col_0__N_120 ), .C1(\thirdblock.fruit_col[3] ), 
    .D0(\thirdblock.fruit_col[2] ), .C0(\thirdblock.get_col_0__N_120 ), 
    .F0(\thirdblock.get_col[2] ), .F1(\thirdblock.get_col[3] ));
  thirdblock_SLICE_55 \thirdblock.SLICE_55 ( .D1(\thirdblock.fruit_row[3] ), 
    .C1(\thirdblock.get_row_0__N_115 ), .D0(\row[1] ), 
    .B0(\thirdblock.get_row_0__N_115 ), .F0(\thirdblock.get_row[1] ), 
    .F1(\thirdblock.get_row[3] ));
  RGB_pad_2__SLICE_58 \RGB_pad[2].SLICE_58 ( .F0(\RGB_pad[2].vcc ));
  thirdblock_fruit_1_get_col_0__I_0 \thirdblock.fruit_1.get_col_0__I_0 ( 
    .RADDR9(\thirdblock.get_row[4] ), .RADDR8(\thirdblock.get_row[3] ), 
    .RADDR7(\thirdblock.get_row[2] ), .RADDR6(\thirdblock.get_row[1] ), 
    .RADDR5(\thirdblock.get_row[0] ), .RADDR4(\thirdblock.get_col[4] ), 
    .RADDR3(\thirdblock.get_col[3] ), .RADDR2(\thirdblock.get_col[2] ), 
    .RADDR1(\thirdblock.get_col[1] ), .RADDR0(\thirdblock.get_col[0] ), 
    .RCLKE(\RGB_pad[2].vcc ), .RCLK(clk), .RE(\RGB_pad[2].vcc ), 
    .WCLKE(\RGB_pad[2].vcc ), .RDATA13(\fruit_1_RGB[3] ), 
    .RDATA9(\fruit_1_RGB[2] ), .RDATA5(\fruit_1_RGB[1] ), 
    .RDATA1(\fruit_1_RGB[0] ));
  thirdblock_fruit_1_get_col_0__I_0_2 \thirdblock.fruit_1.get_col_0__I_0_2 ( 
    .RADDR9(\thirdblock.get_row[4] ), .RADDR8(\thirdblock.get_row[3] ), 
    .RADDR7(\thirdblock.get_row[2] ), .RADDR6(\thirdblock.get_row[1] ), 
    .RADDR5(\thirdblock.get_row[0] ), .RADDR4(\thirdblock.get_col[4] ), 
    .RADDR3(\thirdblock.get_col[3] ), .RADDR2(\thirdblock.get_col[2] ), 
    .RADDR1(\thirdblock.get_col[1] ), .RADDR0(\thirdblock.get_col[0] ), 
    .RCLKE(\RGB_pad[2].vcc ), .RCLK(clk), .RE(\RGB_pad[2].vcc ), 
    .WCLKE(\RGB_pad[2].vcc ), .RDATA5(\fruit_1_RGB[5] ), 
    .RDATA1(\fruit_1_RGB[4] ));
  firstblock_lscc_pll_inst_u_PLL_B \firstblock.lscc_pll_inst.u_PLL_B ( 
    .REFERENCECLK(external_osc_c), 
    .FEEDBACK(\firstblock.lscc_pll_inst.feedback_w ), 
    .RESET_N(\RGB_pad[2].vcc ), 
    .INTFBOUT(\firstblock.lscc_pll_inst.feedback_w ), .OUTCORE(ext_osc_test_c), 
    .OUTGLOBAL(clk));
  RGB_2_ \RGB[2]_I ( .PADDO(RGB_c_2), .RGB2(RGB[2]));
  RGB_1_ \RGB[1]_I ( .PADDO(RGB_c_1), .RGB1(RGB[1]));
  external_osc external_osc_I( .PADDI(external_osc_c), 
    .external_osc(external_osc));
  ext_osc_test ext_osc_test_I( .PADDO(ext_osc_test_c), 
    .ext_osc_test(ext_osc_test));
  VSYNC VSYNC_I( .PADDO(VSYNC_c), .VSYNC(VSYNC));
  RGB_3_ \RGB[3]_I ( .PADDO(RGB_c_3), .RGB3(RGB[3]));
  HSYNC HSYNC_I( .PADDO(HSYNC_c), .HSYNC(HSYNC));
  RGB_0_ \RGB[0]_I ( .PADDO(RGB_c_0), .RGB0(RGB[0]));
  RGB_4_ \RGB[4]_I ( .PADDO(RGB_c_4), .RGB4(RGB[4]));
  RGB_5_ \RGB[5]_I ( .PADDO(RGB_c_5), .RGB5(RGB[5]));
endmodule

module thirdblock_SLICE_0 ( input D1, D0, C0, B0, CIN0, CIN1, output F0, COUT0 );
  wire   GNDI;

  fa2 \thirdblock/fruit_row_9__I_0 ( .A0(GNDI), .B0(B0), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(GNDI), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(), .CO0(COUT0), .CO1());
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
  endspecify

endmodule

module fa2 ( input A0, B0, C0, D0, A1, B1, C1, D1, CI0, CI1, output S0, S1, 
    CO0, CO1 );

  FA2 inst1( .A0(A0), .B0(B0), .C0(C0), .D0(D0), .CI0(CI0), .A1(A1), .B1(B1), 
    .C1(C1), .D1(D1), .CI1(CI1), .CO0(CO0), .CO1(CO1), .S0(S0), .S1(S1));
  defparam inst1.INIT0 = "0xc33c";
  defparam inst1.INIT1 = "0xc33c";
endmodule

module gnd ( output PWR0 );

  VLO INST1( .Z(PWR0));
endmodule

module thirdblock_SLICE_1 ( input D1, B1, D0, B0, CIN0, CIN1, output F0, F1, 
    COUT1, COUT0 );
  wire   GNDI;

  fa2 \thirdblock/fruit_col_6__I_0 ( .A0(GNDI), .B0(B0), .C0(GNDI), .D0(D0), 
    .A1(GNDI), .B1(B1), .C1(GNDI), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
  endspecify

endmodule

module thirdblock_SLICE_2 ( input D1, B1, D0, C0, B0, CIN0, CIN1, output F0, 
    F1, COUT1, COUT0 );
  wire   GNDI;

  fa2 \thirdblock/fruit_col_4__I_0_2 ( .A0(GNDI), .B0(B0), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(B1), .C1(GNDI), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
  endspecify

endmodule

module thirdblock_SLICE_3 ( input D1, C1, B1, CIN1, output F1, COUT1, COUT0 );
  wire   GNDI, VCCI;

  fa2 \thirdblock/fruit_col_2__I_0_2 ( .A0(GNDI), .B0(GNDI), .C0(GNDI), 
    .D0(VCCI), .A1(GNDI), .B1(B1), .C1(C1), .D1(D1), .CI0(VCCI), .CI1(CIN1), 
    .S0(), .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
  endspecify

endmodule

module vcc ( output PWR1 );

  VHI INST1( .Z(PWR1));
endmodule

module thirdblock_SLICE_4 ( input D1, B1, D0, C0, B0, CIN0, CIN1, output F0, 
    F1, COUT1, COUT0 );
  wire   GNDI;

  fa2 \thirdblock/fruit_row_8__I_0 ( .A0(GNDI), .B0(B0), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(B1), .C1(GNDI), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
  endspecify

endmodule

module thirdblock_SLICE_5 ( input D1, C1, B1, D0, B0, CIN0, CIN1, output F0, 
    F1, COUT1, COUT0 );
  wire   GNDI;

  fa2 \thirdblock/fruit_row_6__I_0 ( .A0(GNDI), .B0(B0), .C0(GNDI), .D0(D0), 
    .A1(GNDI), .B1(B1), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
  endspecify

endmodule

module thirdblock_SLICE_6 ( input D1, C1, B1, D0, B0, CIN0, CIN1, output F0, 
    F1, COUT1, COUT0 );
  wire   GNDI;

  fa2 \thirdblock/fruit_row_4__I_0_2 ( .A0(GNDI), .B0(B0), .C0(GNDI), .D0(D0), 
    .A1(GNDI), .B1(B1), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
  endspecify

endmodule

module thirdblock_SLICE_7 ( input D1, C1, B1, CIN1, output F1, COUT1, COUT0 );
  wire   GNDI, VCCI;

  fa2 \thirdblock/fruit_row_2__I_0_2 ( .A0(GNDI), .B0(GNDI), .C0(GNDI), 
    .D0(VCCI), .A1(GNDI), .B1(B1), .C1(C1), .D1(D1), .CI0(VCCI), .CI1(CIN1), 
    .S0(), .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
  endspecify

endmodule

module thirdblock_SLICE_8 ( input D1, D0, C0, B0, CIN0, CIN1, output F0, COUT0 );
  wire   GNDI;

  fa2 \thirdblock/fruit_col_9__I_0 ( .A0(GNDI), .B0(B0), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(GNDI), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(), .CO0(COUT0), .CO1());
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
  endspecify

endmodule

module thirdblock_SLICE_9 ( input D1, B1, D0, B0, CIN0, CIN1, output F0, F1, 
    COUT1, COUT0 );
  wire   GNDI;

  fa2 \thirdblock/fruit_col_8__I_0 ( .A0(GNDI), .B0(B0), .C0(GNDI), .D0(D0), 
    .A1(GNDI), .B1(B1), .C1(GNDI), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
  endspecify

endmodule

module secondblock_SLICE_10 ( input DI1, DI0, D1, B1, D0, B0, CE, LSR, CLK, 
    CIN0, CIN1, output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, DI1_dly, CLK_dly, DI0_dly, CE_dly, LSR_dly;

  fa2 \secondblock/add_7_add_5_3 ( .A0(GNDI), .B0(B0), .C0(GNDI), .D0(D0), 
    .A1(GNDI), .B1(B1), .C1(GNDI), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \secondblock/row_9__I_8 ( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  ffsre2 \secondblock/row_9__I_7 ( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module ffsre2 ( input D0, SP, CK, LSR, output Q );

  FD1P3XZ INST01( .D(D0), .SP(SP), .CK(CK), .SR(LSR), .Q(Q));
  defparam INST01.REGSET = "RESET";
  defparam INST01.SRMODE = "CE_OVER_LSR";
endmodule

module secondblock_SLICE_11 ( input DI1, DI0, D1, B1, D0, B0, CE, LSR, CLK, 
    CIN0, CIN1, output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, DI1_dly, CLK_dly, DI0_dly, CE_dly, LSR_dly;

  fa2 \secondblock/add_7_add_5_7 ( .A0(GNDI), .B0(B0), .C0(GNDI), .D0(D0), 
    .A1(GNDI), .B1(B1), .C1(GNDI), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \secondblock/row_9__I_4 ( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  ffsre2 \secondblock/row_9__I_3 ( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module secondblock_SLICE_12 ( input DI1, DI0, D1, C1, D0, C0, LSR, CLK, CIN0, 
    CIN1, output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly, LSR_dly;

  fa2 \secondblock/horizontal_29_add_4_5 ( .A0(GNDI), .B0(GNDI), .C0(C0), 
    .D0(D0), .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), 
    .S0(F0), .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \secondblock/col_9__I_15 ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \secondblock/col_9__I_14 ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module secondblock_SLICE_13 ( input DI1, DI0, D1, B1, D0, B0, CE, LSR, CLK, 
    CIN0, CIN1, output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, DI1_dly, CLK_dly, DI0_dly, CE_dly, LSR_dly;

  fa2 \secondblock/add_7_add_5_5 ( .A0(GNDI), .B0(B0), .C0(GNDI), .D0(D0), 
    .A1(GNDI), .B1(B1), .C1(GNDI), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \secondblock/row_9__I_6 ( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  ffsre2 \secondblock/row_9__I_5 ( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module secondblock_SLICE_14 ( input DI1, D1, C1, B1, CE, LSR, CLK, CIN1, 
    output Q1, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, CE_dly, LSR_dly;

  fa2 \secondblock/add_7_add_5_1 ( .A0(GNDI), .B0(GNDI), .C0(GNDI), .D0(VCCI), 
    .A1(GNDI), .B1(B1), .C1(C1), .D1(D1), .CI0(VCCI), .CI1(CIN1), .S0(), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \secondblock/row_9__I_9 ( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module secondblock_SLICE_15 ( input DI1, DI0, D1, C1, D0, C0, LSR, CLK, CIN0, 
    CIN1, output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly, LSR_dly;

  fa2 \secondblock/horizontal_29_add_4_3 ( .A0(GNDI), .B0(GNDI), .C0(C0), 
    .D0(D0), .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), 
    .S0(F0), .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \secondblock/col_9__I_17 ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \secondblock/col_9__I_16 ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module secondblock_SLICE_16 ( input DI1, D1, C1, B1, LSR, CLK, CIN1, output Q1, 
    F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, LSR_dly;

  fa2 \secondblock/horizontal_29_add_4_1 ( .A0(GNDI), .B0(GNDI), .C0(GNDI), 
    .D0(VCCI), .A1(GNDI), .B1(B1), .C1(C1), .D1(D1), .CI0(VCCI), .CI1(CIN1), 
    .S0(), .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \secondblock/col_9__I_18 ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module secondblock_SLICE_17 ( input DI0, D1, D0, B0, CE, LSR, CLK, CIN0, CIN1, 
    output Q0, F0, COUT0 );
  wire   GNDI, DI0_dly, CLK_dly, CE_dly, LSR_dly;

  fa2 \secondblock/add_7_add_5_11 ( .A0(GNDI), .B0(B0), .C0(GNDI), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(GNDI), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(), .CO0(COUT0), .CO1());
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \secondblock/row_9__I_0 ( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module secondblock_SLICE_18 ( input DI1, DI0, D1, B1, D0, B0, CE, LSR, CLK, 
    CIN0, CIN1, output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, DI1_dly, CLK_dly, DI0_dly, CE_dly, LSR_dly;

  fa2 \secondblock/add_7_add_5_9 ( .A0(GNDI), .B0(B0), .C0(GNDI), .D0(D0), 
    .A1(GNDI), .B1(B1), .C1(GNDI), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \secondblock/row_9__I_2 ( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  ffsre2 \secondblock/row_9__I_1 ( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module secondblock_SLICE_19 ( input DI0, D1, D0, C0, LSR, CLK, CIN0, CIN1, 
    output Q0, F0, COUT0 );
  wire   GNDI, VCCI, DI0_dly, CLK_dly, LSR_dly;

  fa2 \secondblock/horizontal_29_add_4_11 ( .A0(GNDI), .B0(GNDI), .C0(C0), 
    .D0(D0), .A1(GNDI), .B1(GNDI), .C1(GNDI), .D1(D1), .CI0(CIN0), .CI1(CIN1), 
    .S0(F0), .S1(), .CO0(COUT0), .CO1());
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \secondblock/col_9__I_0 ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module secondblock_SLICE_20 ( input DI1, DI0, D1, C1, D0, C0, LSR, CLK, CIN0, 
    CIN1, output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly, LSR_dly;

  fa2 \secondblock/horizontal_29_add_4_9 ( .A0(GNDI), .B0(GNDI), .C0(C0), 
    .D0(D0), .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), 
    .S0(F0), .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \secondblock/col_9__I_11 ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \secondblock/col_9__I_10 ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module secondblock_SLICE_21 ( input DI1, DI0, D1, C1, D0, C0, LSR, CLK, CIN0, 
    CIN1, output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly, LSR_dly;

  fa2 \secondblock/horizontal_29_add_4_7 ( .A0(GNDI), .B0(GNDI), .C0(C0), 
    .D0(D0), .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), 
    .S0(F0), .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \secondblock/col_9__I_13 ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \secondblock/col_9__I_12 ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module thirdblock_SLICE_22 ( input D0, C0, output F0 );
  wire   GNDI;

  lut4 \thirdblock/fruit_row_4__I_0 ( .A(GNDI), .B(GNDI), .C(C0), .D(D0), 
    .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut4 ( input A, B, C, D, output Z );

  LUT4 #("0xFFF0") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module thirdblock_SLICE_23 ( input D1, C1, B1, A1, D0, C0, output F0, F1 );
  wire   GNDI;

  lut40001 \thirdblock/i4_4_lut ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut4 \thirdblock/i1_2_lut ( .A(GNDI), .B(GNDI), .C(C0), .D(D0), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40001 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module thirdblock_SLICE_24 ( input D0, C0, output F0 );
  wire   GNDI;

  lut4 \thirdblock/fruit_col_4__I_0 ( .A(GNDI), .B(GNDI), .C(C0), .D(D0), 
    .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module thirdblock_SLICE_25 ( input D1, C1, B1, A1, D0, C0, output F0, F1 );
  wire   GNDI;

  lut40002 \thirdblock/i4_4_lut_adj_24 ( .A(A1), .B(B1), .C(C1), .D(D1), 
    .Z(F1));
  lut40003 \thirdblock/i1_2_lut_adj_23 ( .A(GNDI), .B(GNDI), .C(C0), .D(D0), 
    .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40002 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40003 ( input A, B, C, D, output Z );

  LUT4 #("0xFFF0") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module secondblock_SLICE_26 ( input D1, C1, D0, C0, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40004 \secondblock/RGB_c_3_I_0 ( .A(GNDI), .B(GNDI), .C(C1), .D(D1), 
    .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40005 \secondblock/i236_4_lut ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40004 ( input A, B, C, D, output Z );

  LUT4 #("0xF000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40005 ( input A, B, C, D, output Z );

  LUT4 #("0xB010") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module secondblock_SLICE_28 ( input D0, C0, B0, output F0 );
  wire   GNDI;

  lut40006 \secondblock/i1_3_lut ( .A(GNDI), .B(B0), .C(C0), .D(D0), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40006 ( input A, B, C, D, output Z );

  LUT4 #("0xFF3F") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module secondblock_SLICE_29 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, 
    F1 );

  lut40007 \secondblock/VSYNC_c_I_0 ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40008 \secondblock/i3_4_lut_adj_19 ( .A(A0), .B(B0), .C(C0), .D(D0), 
    .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40007 ( input A, B, C, D, output Z );

  LUT4 #("0xFFEF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40008 ( input A, B, C, D, output Z );

  LUT4 #("0x8000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module secondblock_SLICE_30 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, 
    F1 );

  lut40009 \secondblock.i1_2_lut ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40010 \secondblock/i3_4_lut ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40009 ( input A, B, C, D, output Z );

  LUT4 #("0xCCC8") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40010 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module secondblock_SLICE_32 ( input D1, C1, A1, D0, C0, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40011 \secondblock/i713_3_lut ( .A(A1), .B(GNDI), .C(C1), .D(D1), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40012 \secondblock/i1_4_lut ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40011 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFA") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40012 ( input A, B, C, D, output Z );

  LUT4 #("0xA080") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module secondblock_SLICE_35 ( input D1, C1, B1, A1, C0, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40013 \secondblock/RGB_c_4_I_0 ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40014 \secondblock/i28_3_lut ( .A(A0), .B(B0), .C(C0), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40013 ( input A, B, C, D, output Z );

  LUT4 #("0x020A") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40014 ( input A, B, C, D, output Z );

  LUT4 #("0x4E4E") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module secondblock_SLICE_36 ( input D1, C1, B1, A1, D0, B0, output F0, F1 );
  wire   GNDI;

  lut40015 \secondblock/i441_4_lut ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40016 \secondblock/i1_2_lut_adj_20 ( .A(GNDI), .B(B0), .C(GNDI), .D(D0), 
    .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40015 ( input A, B, C, D, output Z );

  LUT4 #("0xFB77") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40016 ( input A, B, C, D, output Z );

  LUT4 #("0xFFCC") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module secondblock_SLICE_38 ( input D1, C1, B1, A1, C0, A0, output F0, F1 );
  wire   GNDI;

  lut40017 \secondblock/i1_4_lut_adj_22 ( .A(A1), .B(B1), .C(C1), .D(D1), 
    .Z(F1));
  lut40018 \secondblock/i1_2_lut_adj_21 ( .A(A0), .B(GNDI), .C(C0), .D(GNDI), 
    .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40017 ( input A, B, C, D, output Z );

  LUT4 #("0xFFE0") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40018 ( input A, B, C, D, output Z );

  LUT4 #("0xA0A0") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module secondblock_SLICE_41 ( input D0, C0, B0, A0, output F0 );

  lut40019 \secondblock/i30_4_lut ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40019 ( input A, B, C, D, output Z );

  LUT4 #("0x01F0") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module secondblock_SLICE_42 ( input D1, C1, B1, A1, D0, C0, B0, output F0, F1 );
  wire   GNDI;

  lut40020 \secondblock/col_8__I_0 ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40021 \secondblock/i24_4_lut_3_lut ( .A(GNDI), .B(B0), .C(C0), .D(D0), 
    .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40020 ( input A, B, C, D, output Z );

  LUT4 #("0xBFFF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40021 ( input A, B, C, D, output Z );

  LUT4 #("0x3FFC") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module thirdblock_SLICE_45 ( input D1, C1, D0, B0, output F0, F1 );
  wire   GNDI;

  lut40022 \thirdblock/col_1__I_0 ( .A(GNDI), .B(GNDI), .C(C1), .D(D1), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40023 \thirdblock/col_0__I_0 ( .A(GNDI), .B(B0), .C(GNDI), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40022 ( input A, B, C, D, output Z );

  LUT4 #("0xFFF0") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40023 ( input A, B, C, D, output Z );

  LUT4 #("0xFFCC") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module thirdblock_SLICE_47 ( input D1, C1, D0, B0, output F0, F1 );
  wire   GNDI;

  lut40022 \thirdblock/fruit_row_2__I_0 ( .A(GNDI), .B(GNDI), .C(C1), .D(D1), 
    .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40023 \thirdblock/row_0__I_0 ( .A(GNDI), .B(B0), .C(GNDI), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module secondblock_SLICE_48 ( input D1, C1, D0, C0, output F0, F1 );
  wire   GNDI;

  lut40024 \secondblock/RGB_c_1_I_0 ( .A(GNDI), .B(GNDI), .C(C1), .D(D1), 
    .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40025 \secondblock/RGB_c_0_I_0 ( .A(GNDI), .B(GNDI), .C(C0), .D(D0), 
    .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40024 ( input A, B, C, D, output Z );

  LUT4 #("0xF000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40025 ( input A, B, C, D, output Z );

  LUT4 #("0xF000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module secondblock_SLICE_50 ( input D1, C1, D0, C0, output F0, F1 );
  wire   GNDI;

  lut40024 \secondblock/RGB_c_2_I_0 ( .A(GNDI), .B(GNDI), .C(C1), .D(D1), 
    .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40025 \secondblock/RGB_c_5_I_0 ( .A(GNDI), .B(GNDI), .C(C0), .D(D0), 
    .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module thirdblock_SLICE_53 ( input D1, C1, D0, C0, output F0, F1 );
  wire   GNDI;

  lut40026 \thirdblock/fruit_col_3__I_0 ( .A(GNDI), .B(GNDI), .C(C1), .D(D1), 
    .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut4 \thirdblock/fruit_col_2__I_0 ( .A(GNDI), .B(GNDI), .C(C0), .D(D0), 
    .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40026 ( input A, B, C, D, output Z );

  LUT4 #("0xFFF0") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module thirdblock_SLICE_55 ( input D1, C1, D0, B0, output F0, F1 );
  wire   GNDI;

  lut40022 \thirdblock/fruit_row_3__I_0 ( .A(GNDI), .B(GNDI), .C(C1), .D(D1), 
    .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40016 \thirdblock/get_row_1__I_0 ( .A(GNDI), .B(B0), .C(GNDI), .D(D0), 
    .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module RGB_pad_2__SLICE_58 ( output F0 );
  wire   GNDI;

  lut40027 \RGB_pad[2].vhi_inst ( .A(GNDI), .B(GNDI), .C(GNDI), .D(GNDI), 
    .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module lut40027 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module thirdblock_fruit_1_get_col_0__I_0 ( input RADDR9, RADDR8, RADDR7, 
    RADDR6, RADDR5, RADDR4, RADDR3, RADDR2, RADDR1, RADDR0, RCLKE, RCLK, RE, 
    WCLKE, output RDATA13, RDATA9, RDATA5, RDATA1 );
  wire   GNDI;

  EBR_B_B \thirdblock/fruit_1/get_col_0__I_0 ( .RADDR10(GNDI), .RADDR9(RADDR9), 
    .RADDR8(RADDR8), .RADDR7(RADDR7), .RADDR6(RADDR6), .RADDR5(RADDR5), 
    .RADDR4(RADDR4), .RADDR3(RADDR3), .RADDR2(RADDR2), .RADDR1(RADDR1), 
    .RADDR0(RADDR0), .WADDR10(GNDI), .WADDR9(GNDI), .WADDR8(GNDI), 
    .WADDR7(GNDI), .WADDR6(GNDI), .WADDR5(GNDI), .WADDR4(GNDI), .WADDR3(GNDI), 
    .WADDR2(GNDI), .WADDR1(GNDI), .WADDR0(GNDI), .MASK_N15(GNDI), 
    .MASK_N14(GNDI), .MASK_N13(GNDI), .MASK_N12(GNDI), .MASK_N11(GNDI), 
    .MASK_N10(GNDI), .MASK_N9(GNDI), .MASK_N8(GNDI), .MASK_N7(GNDI), 
    .MASK_N6(GNDI), .MASK_N5(GNDI), .MASK_N4(GNDI), .MASK_N3(GNDI), 
    .MASK_N2(GNDI), .MASK_N1(GNDI), .MASK_N0(GNDI), .WDATA15(GNDI), 
    .WDATA14(GNDI), .WDATA13(GNDI), .WDATA12(GNDI), .WDATA11(GNDI), 
    .WDATA10(GNDI), .WDATA9(GNDI), .WDATA8(GNDI), .WDATA7(GNDI), .WDATA6(GNDI), 
    .WDATA5(GNDI), .WDATA4(GNDI), .WDATA3(GNDI), .WDATA2(GNDI), .WDATA1(GNDI), 
    .WDATA0(GNDI), .RCLKE(RCLKE), .RCLK(RCLK), .RE(RE), .WCLKE(WCLKE), 
    .WCLK(GNDI), .WE(GNDI), .RDATA15(), .RDATA14(), .RDATA13(RDATA13), 
    .RDATA12(), .RDATA11(), .RDATA10(), .RDATA9(RDATA9), .RDATA8(), .RDATA7(), 
    .RDATA6(), .RDATA5(RDATA5), .RDATA4(), .RDATA3(), .RDATA2(), 
    .RDATA1(RDATA1), .RDATA0());
  gnd DRIVEGND( .PWR0(GNDI));
endmodule

module EBR_B_B ( input RADDR10, RADDR9, RADDR8, RADDR7, RADDR6, RADDR5, RADDR4, 
    RADDR3, RADDR2, RADDR1, RADDR0, WADDR10, WADDR9, WADDR8, WADDR7, WADDR6, 
    WADDR5, WADDR4, WADDR3, WADDR2, WADDR1, WADDR0, MASK_N15, MASK_N14, 
    MASK_N13, MASK_N12, MASK_N11, MASK_N10, MASK_N9, MASK_N8, MASK_N7, MASK_N6, 
    MASK_N5, MASK_N4, MASK_N3, MASK_N2, MASK_N1, MASK_N0, WDATA15, WDATA14, 
    WDATA13, WDATA12, WDATA11, WDATA10, WDATA9, WDATA8, WDATA7, WDATA6, WDATA5, 
    WDATA4, WDATA3, WDATA2, WDATA1, WDATA0, RCLKE, RCLK, RE, WCLKE, WCLK, WE, 
    output RDATA15, RDATA14, RDATA13, RDATA12, RDATA11, RDATA10, RDATA9, 
    RDATA8, RDATA7, RDATA6, RDATA5, RDATA4, RDATA3, RDATA2, RDATA1, RDATA0 );

  EBR_B INST10( .RADDR10(RADDR10), .RADDR9(RADDR9), .RADDR8(RADDR8), 
    .RADDR7(RADDR7), .RADDR6(RADDR6), .RADDR5(RADDR5), .RADDR4(RADDR4), 
    .RADDR3(RADDR3), .RADDR2(RADDR2), .RADDR1(RADDR1), .RADDR0(RADDR0), 
    .WADDR10(WADDR10), .WADDR9(WADDR9), .WADDR8(WADDR8), .WADDR7(WADDR7), 
    .WADDR6(WADDR6), .WADDR5(WADDR5), .WADDR4(WADDR4), .WADDR3(WADDR3), 
    .WADDR2(WADDR2), .WADDR1(WADDR1), .WADDR0(WADDR0), .MASK_N15(MASK_N15), 
    .MASK_N14(MASK_N14), .MASK_N13(MASK_N13), .MASK_N12(MASK_N12), 
    .MASK_N11(MASK_N11), .MASK_N10(MASK_N10), .MASK_N9(MASK_N9), 
    .MASK_N8(MASK_N8), .MASK_N7(MASK_N7), .MASK_N6(MASK_N6), .MASK_N5(MASK_N5), 
    .MASK_N4(MASK_N4), .MASK_N3(MASK_N3), .MASK_N2(MASK_N2), .MASK_N1(MASK_N1), 
    .MASK_N0(MASK_N0), .WDATA15(WDATA15), .WDATA14(WDATA14), .WDATA13(WDATA13), 
    .WDATA12(WDATA12), .WDATA11(WDATA11), .WDATA10(WDATA10), .WDATA9(WDATA9), 
    .WDATA8(WDATA8), .WDATA7(WDATA7), .WDATA6(WDATA6), .WDATA5(WDATA5), 
    .WDATA4(WDATA4), .WDATA3(WDATA3), .WDATA2(WDATA2), .WDATA1(WDATA1), 
    .WDATA0(WDATA0), .RCLKE(RCLKE), .RCLK(RCLK), .RE(RE), .WCLKE(WCLKE), 
    .WCLK(WCLK), .WE(WE), .RDATA15(RDATA15), .RDATA14(RDATA14), 
    .RDATA13(RDATA13), .RDATA12(RDATA12), .RDATA11(RDATA11), .RDATA10(RDATA10), 
    .RDATA9(RDATA9), .RDATA8(RDATA8), .RDATA7(RDATA7), .RDATA6(RDATA6), 
    .RDATA5(RDATA5), .RDATA4(RDATA4), .RDATA3(RDATA3), .RDATA2(RDATA2), 
    .RDATA1(RDATA1), .RDATA0(RDATA0));
  defparam INST10.DATA_WIDTH_W = "4";
  defparam INST10.DATA_WIDTH_R = "4";

    defparam INST10.INIT_0 = "0x0000000000000000000000000000000000000000000099999999999999999999";

    defparam INST10.INIT_1 = "0xFFFFFFFFFFFFFFFFFFFFFFFFFFFF999999999999999999990000000000000000";

    defparam INST10.INIT_2 = "0x8888888888888888888888888888888888888888888899999999999999999999";

    defparam INST10.INIT_3 = "0xFFFFFFFFFFFFFFFFFFFFFFFFFFFF999999999999999999998888888888888888";

    defparam INST10.INIT_4 = "0x8888888888888888888888888888888888888888888899999999999999999999";

    defparam INST10.INIT_5 = "0xFFFFFFFFFFFFFFFFFFFFFFFFFFFF999999999999999999998888888888888888";

    defparam INST10.INIT_6 = "0x8888888888888888888888888888888888888888888899999999999999999999";

    defparam INST10.INIT_7 = "0xFFFFFFFFFFFFFFFFFFFFFFFFFFFF999999999999999999998888888888888888";

    defparam INST10.INIT_8 = "0x88888888888888888888888888888888888888888888DDDDDDDDDDDDDDDDDDDD";

    defparam INST10.INIT_9 = "0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDDDDDDDDD8888888888888888";

    defparam INST10.INIT_A = "0x88888888888888888888888888888888888888888888CCCCCCCCCCCCCCCCCCCC";

    defparam INST10.INIT_B = "0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCCCCCCCCCCCCCCC8888888888888888";

    defparam INST10.INIT_C = "0x88888888888888888888888888888888888888888888CCCCCCCCCCCCCCCCCCCC";

    defparam INST10.INIT_D = "0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCCCCCCCCCCCCCCC8888888888888888";

    defparam INST10.INIT_E = "0x88888888888888888888888888888888888888888888CCCCCCCCCCCCCCCCCCCC";

    defparam INST10.INIT_F = "0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCCCCCCCCCCCCCCC8888888888888888";
endmodule

module thirdblock_fruit_1_get_col_0__I_0_2 ( input RADDR9, RADDR8, RADDR7, 
    RADDR6, RADDR5, RADDR4, RADDR3, RADDR2, RADDR1, RADDR0, RCLKE, RCLK, RE, 
    WCLKE, output RDATA5, RDATA1 );
  wire   GNDI;

  EBR_B0028 \thirdblock/fruit_1/get_col_0__I_0_2 ( .RADDR10(GNDI), 
    .RADDR9(RADDR9), .RADDR8(RADDR8), .RADDR7(RADDR7), .RADDR6(RADDR6), 
    .RADDR5(RADDR5), .RADDR4(RADDR4), .RADDR3(RADDR3), .RADDR2(RADDR2), 
    .RADDR1(RADDR1), .RADDR0(RADDR0), .WADDR10(GNDI), .WADDR9(GNDI), 
    .WADDR8(GNDI), .WADDR7(GNDI), .WADDR6(GNDI), .WADDR5(GNDI), .WADDR4(GNDI), 
    .WADDR3(GNDI), .WADDR2(GNDI), .WADDR1(GNDI), .WADDR0(GNDI), 
    .MASK_N15(GNDI), .MASK_N14(GNDI), .MASK_N13(GNDI), .MASK_N12(GNDI), 
    .MASK_N11(GNDI), .MASK_N10(GNDI), .MASK_N9(GNDI), .MASK_N8(GNDI), 
    .MASK_N7(GNDI), .MASK_N6(GNDI), .MASK_N5(GNDI), .MASK_N4(GNDI), 
    .MASK_N3(GNDI), .MASK_N2(GNDI), .MASK_N1(GNDI), .MASK_N0(GNDI), 
    .WDATA15(GNDI), .WDATA14(GNDI), .WDATA13(GNDI), .WDATA12(GNDI), 
    .WDATA11(GNDI), .WDATA10(GNDI), .WDATA9(GNDI), .WDATA8(GNDI), 
    .WDATA7(GNDI), .WDATA6(GNDI), .WDATA5(GNDI), .WDATA4(GNDI), .WDATA3(GNDI), 
    .WDATA2(GNDI), .WDATA1(GNDI), .WDATA0(GNDI), .RCLKE(RCLKE), .RCLK(RCLK), 
    .RE(RE), .WCLKE(WCLKE), .WCLK(GNDI), .WE(GNDI), .RDATA15(), .RDATA14(), 
    .RDATA13(), .RDATA12(), .RDATA11(), .RDATA10(), .RDATA9(), .RDATA8(), 
    .RDATA7(), .RDATA6(), .RDATA5(RDATA5), .RDATA4(), .RDATA3(), .RDATA2(), 
    .RDATA1(RDATA1), .RDATA0());
  gnd DRIVEGND( .PWR0(GNDI));
endmodule

module EBR_B0028 ( input RADDR10, RADDR9, RADDR8, RADDR7, RADDR6, RADDR5, 
    RADDR4, RADDR3, RADDR2, RADDR1, RADDR0, WADDR10, WADDR9, WADDR8, WADDR7, 
    WADDR6, WADDR5, WADDR4, WADDR3, WADDR2, WADDR1, WADDR0, MASK_N15, MASK_N14, 
    MASK_N13, MASK_N12, MASK_N11, MASK_N10, MASK_N9, MASK_N8, MASK_N7, MASK_N6, 
    MASK_N5, MASK_N4, MASK_N3, MASK_N2, MASK_N1, MASK_N0, WDATA15, WDATA14, 
    WDATA13, WDATA12, WDATA11, WDATA10, WDATA9, WDATA8, WDATA7, WDATA6, WDATA5, 
    WDATA4, WDATA3, WDATA2, WDATA1, WDATA0, RCLKE, RCLK, RE, WCLKE, WCLK, WE, 
    output RDATA15, RDATA14, RDATA13, RDATA12, RDATA11, RDATA10, RDATA9, 
    RDATA8, RDATA7, RDATA6, RDATA5, RDATA4, RDATA3, RDATA2, RDATA1, RDATA0 );

  EBR_B INST10( .RADDR10(RADDR10), .RADDR9(RADDR9), .RADDR8(RADDR8), 
    .RADDR7(RADDR7), .RADDR6(RADDR6), .RADDR5(RADDR5), .RADDR4(RADDR4), 
    .RADDR3(RADDR3), .RADDR2(RADDR2), .RADDR1(RADDR1), .RADDR0(RADDR0), 
    .WADDR10(WADDR10), .WADDR9(WADDR9), .WADDR8(WADDR8), .WADDR7(WADDR7), 
    .WADDR6(WADDR6), .WADDR5(WADDR5), .WADDR4(WADDR4), .WADDR3(WADDR3), 
    .WADDR2(WADDR2), .WADDR1(WADDR1), .WADDR0(WADDR0), .MASK_N15(MASK_N15), 
    .MASK_N14(MASK_N14), .MASK_N13(MASK_N13), .MASK_N12(MASK_N12), 
    .MASK_N11(MASK_N11), .MASK_N10(MASK_N10), .MASK_N9(MASK_N9), 
    .MASK_N8(MASK_N8), .MASK_N7(MASK_N7), .MASK_N6(MASK_N6), .MASK_N5(MASK_N5), 
    .MASK_N4(MASK_N4), .MASK_N3(MASK_N3), .MASK_N2(MASK_N2), .MASK_N1(MASK_N1), 
    .MASK_N0(MASK_N0), .WDATA15(WDATA15), .WDATA14(WDATA14), .WDATA13(WDATA13), 
    .WDATA12(WDATA12), .WDATA11(WDATA11), .WDATA10(WDATA10), .WDATA9(WDATA9), 
    .WDATA8(WDATA8), .WDATA7(WDATA7), .WDATA6(WDATA6), .WDATA5(WDATA5), 
    .WDATA4(WDATA4), .WDATA3(WDATA3), .WDATA2(WDATA2), .WDATA1(WDATA1), 
    .WDATA0(WDATA0), .RCLKE(RCLKE), .RCLK(RCLK), .RE(RE), .WCLKE(WCLKE), 
    .WCLK(WCLK), .WE(WE), .RDATA15(RDATA15), .RDATA14(RDATA14), 
    .RDATA13(RDATA13), .RDATA12(RDATA12), .RDATA11(RDATA11), .RDATA10(RDATA10), 
    .RDATA9(RDATA9), .RDATA8(RDATA8), .RDATA7(RDATA7), .RDATA6(RDATA6), 
    .RDATA5(RDATA5), .RDATA4(RDATA4), .RDATA3(RDATA3), .RDATA2(RDATA2), 
    .RDATA1(RDATA1), .RDATA0(RDATA0));
  defparam INST10.DATA_WIDTH_W = "4";
  defparam INST10.DATA_WIDTH_R = "4";

    defparam INST10.INIT_0 = "0x0000000000000000000000000000000000000000000000990099009900990099";

    defparam INST10.INIT_1 = "0x00FF00FF00FF00FF00FF00FF00FF009900990099009900990000000000000000";

    defparam INST10.INIT_2 = "0x0088008800880088008800880088008800880088008800990099009900990099";

    defparam INST10.INIT_3 = "0x00FF00FF00FF00FF00FF00FF00FF009900990099009900990088008800880088";

    defparam INST10.INIT_4 = "0x0088008800880088008800880088008800880088008800990099009900990099";

    defparam INST10.INIT_5 = "0x00FF00FF00FF00FF00FF00FF00FF009900990099009900990088008800880088";

    defparam INST10.INIT_6 = "0x0088008800880088008800880088008800880088008800990099009900990099";

    defparam INST10.INIT_7 = "0x00FF00FF00FF00FF00FF00FF00FF009900990099009900990088008800880088";

    defparam INST10.INIT_8 = "0x0088008800880088008800880088008800880088008800DD00DD00DD00DD00DD";

    defparam INST10.INIT_9 = "0x00FF00FF00FF00FF00FF00FF00FF00DD00DD00DD00DD00DD0088008800880088";

    defparam INST10.INIT_A = "0x0088008800880088008800880088008800880088008800CC00CC00CC00CC00CC";

    defparam INST10.INIT_B = "0x00FF00FF00FF00FF00FF00FF00FF00CC00CC00CC00CC00CC0088008800880088";

    defparam INST10.INIT_C = "0x0088008800880088008800880088008800880088008800CC00CC00CC00CC00CC";

    defparam INST10.INIT_D = "0x00FF00FF00FF00FF00FF00FF00FF00CC00CC00CC00CC00CC0088008800880088";

    defparam INST10.INIT_E = "0x0088008800880088008800880088008800880088008800CC00CC00CC00CC00CC";

    defparam INST10.INIT_F = "0x00FF00FF00FF00FF00FF00FF00FF00CC00CC00CC00CC00CC0088008800880088";
endmodule

module firstblock_lscc_pll_inst_u_PLL_B ( input REFERENCECLK, FEEDBACK, 
    RESET_N, output INTFBOUT, OUTCORE, OUTGLOBAL );
  wire   GNDI;

  PLL_B_B \firstblock/lscc_pll_inst/u_PLL_B ( .REFERENCECLK(REFERENCECLK), 
    .FEEDBACK(FEEDBACK), .DYNAMICDELAY7(GNDI), .DYNAMICDELAY6(GNDI), 
    .DYNAMICDELAY5(GNDI), .DYNAMICDELAY4(GNDI), .DYNAMICDELAY3(GNDI), 
    .DYNAMICDELAY2(GNDI), .DYNAMICDELAY1(GNDI), .DYNAMICDELAY0(GNDI), 
    .BYPASS(GNDI), .RESET_N(RESET_N), .SCLK(GNDI), .SDI(GNDI), .LATCH(GNDI), 
    .INTFBOUT(INTFBOUT), .OUTCORE(OUTCORE), .OUTGLOBAL(OUTGLOBAL), .OUTCOREB(), 
    .OUTGLOBALB(), .SDO(), .LOCK());
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (REFERENCECLK => OUTCORE) = (0:0:0,0:0:0);
    (REFERENCECLK => OUTGLOBAL) = (0:0:0,0:0:0);
  endspecify

endmodule

module PLL_B_B ( input REFERENCECLK, FEEDBACK, DYNAMICDELAY7, DYNAMICDELAY6, 
    DYNAMICDELAY5, DYNAMICDELAY4, DYNAMICDELAY3, DYNAMICDELAY2, DYNAMICDELAY1, 
    DYNAMICDELAY0, BYPASS, RESET_N, SCLK, SDI, LATCH, output INTFBOUT, OUTCORE, 
    OUTGLOBAL, OUTCOREB, OUTGLOBALB, SDO, LOCK );

  PLL_B INST10( .REFERENCECLK(REFERENCECLK), .FEEDBACK(FEEDBACK), 
    .DYNAMICDELAY7(DYNAMICDELAY7), .DYNAMICDELAY6(DYNAMICDELAY6), 
    .DYNAMICDELAY5(DYNAMICDELAY5), .DYNAMICDELAY4(DYNAMICDELAY4), 
    .DYNAMICDELAY3(DYNAMICDELAY3), .DYNAMICDELAY2(DYNAMICDELAY2), 
    .DYNAMICDELAY1(DYNAMICDELAY1), .DYNAMICDELAY0(DYNAMICDELAY0), 
    .BYPASS(BYPASS), .RESET_N(RESET_N), .SCLK(SCLK), .SDI(SDI), .LATCH(LATCH), 
    .INTFBOUT(INTFBOUT), .OUTCORE(OUTCORE), .OUTGLOBAL(OUTGLOBAL), 
    .OUTCOREB(OUTCOREB), .OUTGLOBALB(OUTGLOBALB), .SDO(SDO), .LOCK(LOCK));
  defparam INST10.FEEDBACK_PATH = "SIMPLE";
  defparam INST10.DELAY_ADJUSTMENT_MODE_FEEDBACK = "FIXED";
  defparam INST10.FDA_FEEDBACK = "0";
  defparam INST10.DELAY_ADJUSTMENT_MODE_RELATIVE = "FIXED";
  defparam INST10.FDA_RELATIVE = "0";
  defparam INST10.SHIFTREG_DIV_MODE = "0";
  defparam INST10.PLLOUT_SELECT_PORTA = "GENCLK";
  defparam INST10.PLLOUT_SELECT_PORTB = "GENCLK";
  defparam INST10.DIVR = "0";
  defparam INST10.DIVF = "66";
  defparam INST10.DIVQ = "5";
  defparam INST10.FILTER_RANGE = "1";
  defparam INST10.ENABLE_ICEGATE_PORTA = "0";
  defparam INST10.ENABLE_ICEGATE_PORTB = "0";
  defparam INST10.TEST_MODE = "0";
  defparam INST10.EXTERNAL_DIVIDE_FACTOR = "NONE";
  defparam INST10.FREQUENCY_PIN_REFERENCECLK = "12.000000";
endmodule

module RGB_2_ ( input PADDO, output RGB2 );
  wire   VCCI;

  BB_B_B \RGB_pad[2].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(RGB2));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => RGB2) = (0:0:0,0:0:0);
  endspecify

endmodule

module BB_B_B ( input T_N, I, output O, inout B );

  BB_B INST10( .T_N(T_N), .I(I), .O(O), .B(B));
endmodule

module RGB_1_ ( input PADDO, output RGB1 );
  wire   VCCI;

  BB_B_B \RGB_pad[1].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(RGB1));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => RGB1) = (0:0:0,0:0:0);
  endspecify

endmodule

module external_osc ( output PADDI, input external_osc );
  wire   GNDI;

  BB_B_B \external_osc_pad.bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(external_osc));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (external_osc => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module ext_osc_test ( input PADDO, output ext_osc_test );
  wire   VCCI;

  BB_B_B \ext_osc_test_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), 
    .B(ext_osc_test));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => ext_osc_test) = (0:0:0,0:0:0);
  endspecify

endmodule

module VSYNC ( input PADDO, output VSYNC );
  wire   VCCI;

  BB_B_B \VSYNC_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(VSYNC));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => VSYNC) = (0:0:0,0:0:0);
  endspecify

endmodule

module RGB_3_ ( input PADDO, output RGB3 );
  wire   VCCI;

  BB_B_B \RGB_pad[3].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(RGB3));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => RGB3) = (0:0:0,0:0:0);
  endspecify

endmodule

module HSYNC ( input PADDO, output HSYNC );
  wire   VCCI;

  BB_B_B \HSYNC_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(HSYNC));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => HSYNC) = (0:0:0,0:0:0);
  endspecify

endmodule

module RGB_0_ ( input PADDO, output RGB0 );
  wire   VCCI;

  BB_B_B \RGB_pad[0].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(RGB0));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => RGB0) = (0:0:0,0:0:0);
  endspecify

endmodule

module RGB_4_ ( input PADDO, output RGB4 );
  wire   VCCI;

  BB_B_B \RGB_pad[4].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(RGB4));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => RGB4) = (0:0:0,0:0:0);
  endspecify

endmodule

module RGB_5_ ( input PADDO, output RGB5 );
  wire   VCCI;

  BB_B_B \RGB_pad[5].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(RGB5));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => RGB5) = (0:0:0,0:0:0);
  endspecify

endmodule
