---------------------------------------------------
Report for cell vga_controller
   Instance path: vga_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        258        100.0
                               LUTGATE	        150        100.0
                                LUTCCU	        108        100.0
                                 IOBUF	         11        100.0
                                PFUREG	         82        100.0
                                   EBR	          4        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 mypll	          1         0.0
                           pattern_gen	          1        75.6
                                   vga	          1        14.0
---------------------------------------------------
Report for cell pattern_gen
   Instance path: vga_controller/thirdblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        195        75.6
                               LUTGATE	        111        74.0
                                LUTCCU	         84        77.8
                                PFUREG	         62        75.6
                                   EBR	          4        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              fruitROM	          1         0.0
                           fruitROM_U0	          1         0.0
---------------------------------------------------
Report for cell fruitROM
   Instance path: vga_controller/thirdblock/fruit_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          6         7.3
                                   EBR	          2        50.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         grapefruitROM	          1         0.0
---------------------------------------------------
Report for cell grapefruitROM
   Instance path: vga_controller/thirdblock/fruit_2/grapefruit
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        50.0
---------------------------------------------------
Report for cell fruitROM_U0
   Instance path: vga_controller/thirdblock/fruit_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          6         7.3
                                   EBR	          2        50.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          blueberryROM	          1         0.0
---------------------------------------------------
Report for cell blueberryROM
   Instance path: vga_controller/thirdblock/fruit_1/blueberry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        50.0
---------------------------------------------------
Report for cell vga
   Instance path: vga_controller/secondblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         36        14.0
                               LUTGATE	         12         8.0
                                LUTCCU	         24        22.2
                                PFUREG	         20        24.4
---------------------------------------------------
Report for cell mypll
   Instance path: vga_controller/firstblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: vga_controller/firstblock/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
