----------------------------------------------------------------------
Report for cell vga_controller.TECH
Register bits:  155 of 5280 (2.936%)
I/O cells:      22
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        18          100.0
                               CCU2        78          100.0
                            FD1P3XZ       155          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                              IOL_B         1          100.0
                               LUT4       366          100.0
                                 OB        20          100.0
                              PLL_B         1          100.0
SUB MODULES
                       blueberryROM         1
                    blueberryROM_U3         1
                          cherryROM         1
                       cherryROM_U2         1
                       cherryROM_U4         1
                           fruitROM         1
                        fruitROM_U5         1
                        fruitROM_U6         1
                      grapefruitROM         1
                   grapefruitROM_U1         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                         nesclk_top         1
                          orangeROM         1
                       orangeROM_U0         1
                        pattern_gen         1
                             shift8         1
                                vga         1
                              TOTAL       660
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : thirdblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        18          100.0
                                FA2        57           73.1
                            FD1P3XZ       111           71.6
                               LUT4       331           90.4
SUB MODULES
                       blueberryROM         1
                    blueberryROM_U3         1
                          cherryROM         1
                       cherryROM_U2         1
                       cherryROM_U4         1
                           fruitROM         1
                        fruitROM_U5         1
                        fruitROM_U6         1
                      grapefruitROM         1
                   grapefruitROM_U1         1
                          orangeROM         1
                       orangeROM_U0         1
                              TOTAL       529
----------------------------------------------------------------------
Report for cell fruitROM.v1
Instance Path : thirdblock.fruit_3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         8           44.4
                            FD1P3XZ         6            3.9
                               LUT4        13            3.6
SUB MODULES
                       blueberryROM         1
                          cherryROM         1
                      grapefruitROM         1
                          orangeROM         1
                              TOTAL        31
----------------------------------------------------------------------
Report for cell orangeROM.v1
Instance Path : thirdblock.fruit_3.orange
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           11.1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell grapefruitROM.v1
Instance Path : thirdblock.fruit_3.grapefruit
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           11.1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell cherryROM.v1
Instance Path : thirdblock.fruit_3.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           11.1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell blueberryROM.v1
Instance Path : thirdblock.fruit_3.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           11.1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell fruitROM_U5.v1
Instance Path : thirdblock.fruit_2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         8           44.4
                            FD1P3XZ         6            3.9
SUB MODULES
                    blueberryROM_U3         1
                       cherryROM_U2         1
                   grapefruitROM_U1         1
                       orangeROM_U0         1
                              TOTAL        18
----------------------------------------------------------------------
Report for cell orangeROM_U0.v1
Instance Path : thirdblock.fruit_2.orange
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           11.1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell grapefruitROM_U1.v1
Instance Path : thirdblock.fruit_2.grapefruit
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           11.1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell cherryROM_U2.v1
Instance Path : thirdblock.fruit_2.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           11.1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell blueberryROM_U3.v1
Instance Path : thirdblock.fruit_2.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           11.1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell fruitROM_U6.v1
Instance Path : thirdblock.fruit_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           11.1
                            FD1P3XZ         6            3.9
SUB MODULES
                       cherryROM_U4         1
                              TOTAL         9
----------------------------------------------------------------------
Report for cell cherryROM_U4.v1
Instance Path : thirdblock.fruit_1.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           11.1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : firstblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : firstblock.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : secondblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           15.4
                            FD1P3XZ        20           12.9
                               LUT4        13            3.6
                              TOTAL        45
----------------------------------------------------------------------
Report for cell nesclk_top.v1
Instance Path : nesblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9           11.5
                            FD1P3XZ        24           15.5
                         HSOSC_CORE         1          100.0
                              IOL_B         1          100.0
                               LUT4        16            4.4
SUB MODULES
                             shift8         1
                              TOTAL        52
----------------------------------------------------------------------
Report for cell shift8.v1
Instance Path : nesblock.instanceshift
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         7            4.5
                              IOL_B         1          100.0
                              TOTAL         8
