----------------------------------------------------------------------
Report for cell vga_controller.TECH
Register bits:  91 of 5280 (1.723%)
I/O cells:      23
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        12          100.0
                               CCU2        37          100.0
                            FD1P3XZ        91          100.0
                                 IB         2          100.0
                               LUT4      1318          100.0
                                 OB        21          100.0
                              PLL_B         1          100.0
SUB MODULES
                       blueberryROM         1
                    blueberryROM_U0         1
                    blueberryROM_U1         1
                          cherryROM         1
                           fruitROM         1
                        fruitROM_U2         1
                        fruitROM_U3         1
                        fruitROM_U4         1
                      grapefruitROM         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                         nesclk_top         1
                          orangeROM         1
                        pattern_gen         1
                     startscreenROM         1
                                vga         1
                              TOTAL      1498
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                              TOTAL         0
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : thirdblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        12          100.0
                                FA2        25           67.6
                            FD1P3XZ        71           78.0
                               LUT4      1309           99.3
SUB MODULES
                       blueberryROM         1
                    blueberryROM_U0         1
                    blueberryROM_U1         1
                          cherryROM         1
                           fruitROM         1
                        fruitROM_U2         1
                        fruitROM_U3         1
                        fruitROM_U4         1
                      grapefruitROM         1
                          orangeROM         1
                     startscreenROM         1
                              TOTAL      1428
----------------------------------------------------------------------
Report for cell startscreenROM.v1
Instance Path : thirdblock.start_screen
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         6            6.6
                               LUT4      1143           86.7
                              TOTAL      1149
----------------------------------------------------------------------
Report for cell fruitROM.v1
Instance Path : thirdblock.fruit_3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           16.7
                            FD1P3XZ         6            6.6
SUB MODULES
                       blueberryROM         1
                              TOTAL         9
----------------------------------------------------------------------
Report for cell blueberryROM.v1
Instance Path : thirdblock.fruit_3.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           16.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell fruitROM_U2.v1
Instance Path : thirdblock.fruit_2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           16.7
                            FD1P3XZ         6            6.6
SUB MODULES
                    blueberryROM_U0         1
                              TOTAL         9
----------------------------------------------------------------------
Report for cell blueberryROM_U0.v1
Instance Path : thirdblock.fruit_2.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           16.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell fruitROM_U3.v1
Instance Path : thirdblock.fruit_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         6            6.6
                              TOTAL         6
----------------------------------------------------------------------
Report for cell fruitROM_U4.v1
Instance Path : thirdblock.active_fruit
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         8           66.7
                            FD1P3XZ         6            6.6
                               LUT4        13            1.0
SUB MODULES
                    blueberryROM_U1         1
                          cherryROM         1
                      grapefruitROM         1
                          orangeROM         1
                              TOTAL        31
----------------------------------------------------------------------
Report for cell orangeROM.v1
Instance Path : thirdblock.active_fruit.orange
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           16.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell grapefruitROM.v1
Instance Path : thirdblock.active_fruit.grapefruit
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           16.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell cherryROM.v1
Instance Path : thirdblock.active_fruit.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           16.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell blueberryROM_U1.v1
Instance Path : thirdblock.active_fruit.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           16.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : secondblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           32.4
                            FD1P3XZ        20           22.0
                               LUT4         7            0.5
                              TOTAL        39
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : firstblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : firstblock.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
