---------------------------------------------------
Report for cell vga_controller
   Instance path: vga_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	       1323        100.0
                               LUTGATE	       1033        100.0
                                LUTCCU	        290        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         23        100.0
                                PFUREG	        377        100.0
                                   EBR	         27        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 mypll	          1         0.0
                            nesclk_top	          1         2.6
                           pattern_gen	          1        81.0
                                   vga	          1         2.9
---------------------------------------------------
Report for cell pattern_gen
   Instance path: vga_controller/thirdblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1072        81.0
                               LUTGATE	        824        79.8
                                LUTCCU	        248        85.5
                                PFUREG	        333        88.3
                                   EBR	         27        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              fruitROM	          1         0.5
                          fruitROM_U24	          1         0.5
                          fruitROM_U25	          1         0.5
                          fruitROM_U26	          1         0.5
                          fruitROM_U27	          1         0.5
                          fruitROM_U28	          1         0.5
                          fruitROM_U29	          1         0.5
                          fruitROM_U30	          1         0.5
                          fruitROM_U31	          1         0.5
                        startscreenROM	          1         0.8
---------------------------------------------------
Report for cell startscreenROM
   Instance path: vga_controller/thirdblock/start_screen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         10         0.8
                               LUTGATE	         10         1.0
                                PFUREG	          4         1.1
---------------------------------------------------
Report for cell fruitROM
   Instance path: vga_controller/thirdblock/gen_fruit_roms[8].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         0.5
                               LUTGATE	          6         0.6
                                PFUREG	          6         1.6
                                   EBR	          3        11.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          blueberryROM	          1         0.0
                             cherryROM	          1         0.0
                         watermelonROM	          1         0.0
---------------------------------------------------
Report for cell watermelonROM
   Instance path: vga_controller/thirdblock/gen_fruit_roms[8].fruit_rom_instance/watermelon
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell cherryROM
   Instance path: vga_controller/thirdblock/gen_fruit_roms[8].fruit_rom_instance/cherry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell blueberryROM
   Instance path: vga_controller/thirdblock/gen_fruit_roms[8].fruit_rom_instance/blueberry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell fruitROM_U24
   Instance path: vga_controller/thirdblock/gen_fruit_roms[7].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         0.5
                               LUTGATE	          6         0.6
                                PFUREG	          6         1.6
                                   EBR	          3        11.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                       blueberryROM_U2	          1         0.0
                          cherryROM_U1	          1         0.0
                      watermelonROM_U0	          1         0.0
---------------------------------------------------
Report for cell watermelonROM_U0
   Instance path: vga_controller/thirdblock/gen_fruit_roms[7].fruit_rom_instance/watermelon
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell cherryROM_U1
   Instance path: vga_controller/thirdblock/gen_fruit_roms[7].fruit_rom_instance/cherry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell blueberryROM_U2
   Instance path: vga_controller/thirdblock/gen_fruit_roms[7].fruit_rom_instance/blueberry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell fruitROM_U25
   Instance path: vga_controller/thirdblock/gen_fruit_roms[6].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         0.5
                               LUTGATE	          6         0.6
                                PFUREG	          6         1.6
                                   EBR	          3        11.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                       blueberryROM_U5	          1         0.0
                          cherryROM_U4	          1         0.0
                      watermelonROM_U3	          1         0.0
---------------------------------------------------
Report for cell watermelonROM_U3
   Instance path: vga_controller/thirdblock/gen_fruit_roms[6].fruit_rom_instance/watermelon
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell cherryROM_U4
   Instance path: vga_controller/thirdblock/gen_fruit_roms[6].fruit_rom_instance/cherry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell blueberryROM_U5
   Instance path: vga_controller/thirdblock/gen_fruit_roms[6].fruit_rom_instance/blueberry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell fruitROM_U26
   Instance path: vga_controller/thirdblock/gen_fruit_roms[5].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         0.5
                               LUTGATE	          6         0.6
                                PFUREG	          6         1.6
                                   EBR	          3        11.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                       blueberryROM_U8	          1         0.0
                          cherryROM_U7	          1         0.0
                      watermelonROM_U6	          1         0.0
---------------------------------------------------
Report for cell watermelonROM_U6
   Instance path: vga_controller/thirdblock/gen_fruit_roms[5].fruit_rom_instance/watermelon
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell cherryROM_U7
   Instance path: vga_controller/thirdblock/gen_fruit_roms[5].fruit_rom_instance/cherry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell blueberryROM_U8
   Instance path: vga_controller/thirdblock/gen_fruit_roms[5].fruit_rom_instance/blueberry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell fruitROM_U27
   Instance path: vga_controller/thirdblock/gen_fruit_roms[4].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         0.5
                               LUTGATE	          6         0.6
                                PFUREG	          6         1.6
                                   EBR	          3        11.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                      blueberryROM_U11	          1         0.0
                         cherryROM_U10	          1         0.0
                      watermelonROM_U9	          1         0.0
---------------------------------------------------
Report for cell watermelonROM_U9
   Instance path: vga_controller/thirdblock/gen_fruit_roms[4].fruit_rom_instance/watermelon
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell cherryROM_U10
   Instance path: vga_controller/thirdblock/gen_fruit_roms[4].fruit_rom_instance/cherry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell blueberryROM_U11
   Instance path: vga_controller/thirdblock/gen_fruit_roms[4].fruit_rom_instance/blueberry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell fruitROM_U28
   Instance path: vga_controller/thirdblock/gen_fruit_roms[3].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         0.5
                               LUTGATE	          6         0.6
                                PFUREG	          6         1.6
                                   EBR	          3        11.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                      blueberryROM_U14	          1         0.0
                         cherryROM_U13	          1         0.0
                     watermelonROM_U12	          1         0.0
---------------------------------------------------
Report for cell watermelonROM_U12
   Instance path: vga_controller/thirdblock/gen_fruit_roms[3].fruit_rom_instance/watermelon
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell cherryROM_U13
   Instance path: vga_controller/thirdblock/gen_fruit_roms[3].fruit_rom_instance/cherry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell blueberryROM_U14
   Instance path: vga_controller/thirdblock/gen_fruit_roms[3].fruit_rom_instance/blueberry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell fruitROM_U29
   Instance path: vga_controller/thirdblock/gen_fruit_roms[2].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         0.5
                               LUTGATE	          6         0.6
                                PFUREG	          6         1.6
                                   EBR	          3        11.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                      blueberryROM_U17	          1         0.0
                         cherryROM_U16	          1         0.0
                     watermelonROM_U15	          1         0.0
---------------------------------------------------
Report for cell watermelonROM_U15
   Instance path: vga_controller/thirdblock/gen_fruit_roms[2].fruit_rom_instance/watermelon
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell cherryROM_U16
   Instance path: vga_controller/thirdblock/gen_fruit_roms[2].fruit_rom_instance/cherry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell blueberryROM_U17
   Instance path: vga_controller/thirdblock/gen_fruit_roms[2].fruit_rom_instance/blueberry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell fruitROM_U30
   Instance path: vga_controller/thirdblock/gen_fruit_roms[1].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         0.5
                               LUTGATE	          6         0.6
                                PFUREG	          6         1.6
                                   EBR	          3        11.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                      blueberryROM_U20	          1         0.0
                         cherryROM_U19	          1         0.0
                     watermelonROM_U18	          1         0.0
---------------------------------------------------
Report for cell watermelonROM_U18
   Instance path: vga_controller/thirdblock/gen_fruit_roms[1].fruit_rom_instance/watermelon
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell cherryROM_U19
   Instance path: vga_controller/thirdblock/gen_fruit_roms[1].fruit_rom_instance/cherry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell blueberryROM_U20
   Instance path: vga_controller/thirdblock/gen_fruit_roms[1].fruit_rom_instance/blueberry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell fruitROM_U31
   Instance path: vga_controller/thirdblock/active_fruit
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         0.5
                               LUTGATE	          6         0.6
                                PFUREG	          6         1.6
                                   EBR	          3        11.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                      blueberryROM_U23	          1         0.0
                         cherryROM_U22	          1         0.0
                     watermelonROM_U21	          1         0.0
---------------------------------------------------
Report for cell watermelonROM_U21
   Instance path: vga_controller/thirdblock/active_fruit/watermelon
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell cherryROM_U22
   Instance path: vga_controller/thirdblock/active_fruit/cherry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell blueberryROM_U23
   Instance path: vga_controller/thirdblock/active_fruit/blueberry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         3.7
---------------------------------------------------
Report for cell vga
   Instance path: vga_controller/secondblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         38         2.9
                               LUTGATE	         14         1.4
                                LUTCCU	         24         8.3
                                PFUREG	         20         5.3
---------------------------------------------------
Report for cell mypll
   Instance path: vga_controller/firstblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: vga_controller/firstblock/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell nesclk_top
   Instance path: vga_controller/nesblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         35         2.6
                               LUTGATE	         17         1.6
                                LUTCCU	         18         6.2
                                 IOREG	          1        100.0
                                PFUREG	         24         6.4
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                shift8	          1         0.0
---------------------------------------------------
Report for cell shift8
   Instance path: vga_controller/nesblock/instanceshift
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                 IOREG	          1        100.0
                                PFUREG	          7         1.9
