POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2023.1.0.43.3
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o fruitSalad_impl_1_syn.udb -ldc Z:/es4/finalproj/fruitSalad/impl_1/fruitSalad_impl_1.ldc -gui -msgset Z:/es4/finalproj/fruitSalad/promote.xml fruitSalad_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'fruitSalad_impl_1.vm' ...
Reading constraint file 'Z:/es4/finalproj/fruitSalad/impl_1/fruitSalad_impl_1.ldc' ...
Removing unused logic ...
Starting design annotation....
WARNING <70001944> - No master clock for
	generated clock	create_generated_clock -name {clk} -source [get_pins {firstblock/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {firstblock/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING <70001944> - No master clock for
	generated clock	create_generated_clock -name {ext_osc_test_c} -source [get_pins {firstblock/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {firstblock/lscc_pll_inst/u_PLL_B/OUTCORE }] .
 
Constraint Summary:
   Total number of constraints: 2
   Total number of constraints dropped: 0
 
Writing output file 'fruitSalad_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 2 secs 
Peak Memory Usage: 37 MB
