----------------------------------------------------------------------
Report for cell vga_controller.TECH
Register bits:  376 of 5280 (7.121%)
I/O cells:      24
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        23          100.0
                               CCU2       186          100.0
                            FD1P3XZ       376          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                              IOL_B         2          100.0
                               LUT4      2001          100.0
                                 OB        22          100.0
                              PLL_B         1          100.0
SUB MODULES
                           fruitROM         1
                       fruitROM_U10         1
                       fruitROM_U11         1
                       fruitROM_U12         1
                       fruitROM_U13         1
                       fruitROM_U14         1
                       fruitROM_U15         1
                       fruitROM_U16         1
                       fruitROM_U17         1
                       fruitROM_U18         1
                       fruitROM_U20         1
                     getRandomFruit         1
                             maprgb         1
                          maprgb_U0         1
                          maprgb_U1         1
                          maprgb_U2         1
                          maprgb_U3         1
                          maprgb_U4         1
                          maprgb_U5         1
                          maprgb_U6         1
                          maprgb_U7         1
                          maprgb_U8         1
                          maprgb_U9         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                         nesclk_top         1
                        pattern_gen         1
                             shift8         1
                     startscreenROM         1
                 startscreenROM_U19         1
                                vga         1
                              TOTAL      2645
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : thirdblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        23          100.0
                                FA2       165           88.7
                            FD1P3XZ       332           88.3
                               LUT4      1960           98.0
SUB MODULES
                           fruitROM         1
                       fruitROM_U10         1
                       fruitROM_U11         1
                       fruitROM_U12         1
                       fruitROM_U13         1
                       fruitROM_U14         1
                       fruitROM_U15         1
                       fruitROM_U16         1
                       fruitROM_U17         1
                       fruitROM_U18         1
                       fruitROM_U20         1
                     getRandomFruit         1
                             maprgb         1
                          maprgb_U0         1
                          maprgb_U1         1
                          maprgb_U2         1
                          maprgb_U3         1
                          maprgb_U4         1
                          maprgb_U5         1
                          maprgb_U6         1
                          maprgb_U7         1
                          maprgb_U8         1
                          maprgb_U9         1
                     startscreenROM         1
                 startscreenROM_U19         1
                              TOTAL      2505
----------------------------------------------------------------------
Report for cell startscreenROM.v1
Instance Path : thirdblock.start_screen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         6           26.1
                              TOTAL         6
----------------------------------------------------------------------
Report for cell getRandomFruit.v1
Instance Path : thirdblock.randomfruit
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         4            1.1
                               LUT4         1            0.0
                              TOTAL         5
----------------------------------------------------------------------
Report for cell fruitROM.v1
Instance Path : thirdblock.gen_fruit_roms[9].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            4.3
                               LUT4        41            2.0
SUB MODULES
                             maprgb         1
                              TOTAL        43
----------------------------------------------------------------------
Report for cell maprgb.v1
Instance Path : thirdblock.gen_fruit_roms[9].fruit_rom_instance.mappingrgb
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        41            2.0
                              TOTAL        41
----------------------------------------------------------------------
Report for cell fruitROM_U10.v1
Instance Path : thirdblock.gen_fruit_roms[8].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            4.3
                               LUT4         8            0.4
SUB MODULES
                          maprgb_U0         1
                              TOTAL        10
----------------------------------------------------------------------
Report for cell maprgb_U0.v1
Instance Path : thirdblock.gen_fruit_roms[8].fruit_rom_instance.mappingrgb
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            0.3
                              TOTAL         7
----------------------------------------------------------------------
Report for cell fruitROM_U11.v1
Instance Path : thirdblock.gen_fruit_roms[7].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            4.3
                               LUT4        36            1.8
SUB MODULES
                          maprgb_U1         1
                              TOTAL        38
----------------------------------------------------------------------
Report for cell maprgb_U1.v1
Instance Path : thirdblock.gen_fruit_roms[7].fruit_rom_instance.mappingrgb
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        36            1.8
                              TOTAL        36
----------------------------------------------------------------------
Report for cell fruitROM_U12.v1
Instance Path : thirdblock.gen_fruit_roms[6].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            4.3
                               LUT4        49            2.4
SUB MODULES
                          maprgb_U2         1
                              TOTAL        51
----------------------------------------------------------------------
Report for cell maprgb_U2.v1
Instance Path : thirdblock.gen_fruit_roms[6].fruit_rom_instance.mappingrgb
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        49            2.4
                              TOTAL        49
----------------------------------------------------------------------
Report for cell fruitROM_U13.v1
Instance Path : thirdblock.gen_fruit_roms[5].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            4.3
                               LUT4        38            1.9
SUB MODULES
                          maprgb_U3         1
                              TOTAL        40
----------------------------------------------------------------------
Report for cell maprgb_U3.v1
Instance Path : thirdblock.gen_fruit_roms[5].fruit_rom_instance.mappingrgb
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        38            1.9
                              TOTAL        38
----------------------------------------------------------------------
Report for cell fruitROM_U14.v1
Instance Path : thirdblock.gen_fruit_roms[4].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            4.3
                               LUT4        42            2.1
SUB MODULES
                          maprgb_U4         1
                              TOTAL        44
----------------------------------------------------------------------
Report for cell maprgb_U4.v1
Instance Path : thirdblock.gen_fruit_roms[4].fruit_rom_instance.mappingrgb
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        42            2.1
                              TOTAL        42
----------------------------------------------------------------------
Report for cell fruitROM_U15.v1
Instance Path : thirdblock.gen_fruit_roms[3].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            4.3
                               LUT4        63            3.1
SUB MODULES
                          maprgb_U5         1
                              TOTAL        65
----------------------------------------------------------------------
Report for cell maprgb_U5.v1
Instance Path : thirdblock.gen_fruit_roms[3].fruit_rom_instance.mappingrgb
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        36            1.8
                              TOTAL        36
----------------------------------------------------------------------
Report for cell fruitROM_U16.v1
Instance Path : thirdblock.gen_fruit_roms[2].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            4.3
                               LUT4        10            0.5
SUB MODULES
                          maprgb_U6         1
                              TOTAL        12
----------------------------------------------------------------------
Report for cell maprgb_U6.v1
Instance Path : thirdblock.gen_fruit_roms[2].fruit_rom_instance.mappingrgb
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            0.3
                              TOTAL         7
----------------------------------------------------------------------
Report for cell fruitROM_U17.v1
Instance Path : thirdblock.gen_fruit_roms[1].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            4.3
                               LUT4        41            2.0
SUB MODULES
                          maprgb_U7         1
                              TOTAL        43
----------------------------------------------------------------------
Report for cell maprgb_U7.v1
Instance Path : thirdblock.gen_fruit_roms[1].fruit_rom_instance.mappingrgb
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        41            2.0
                              TOTAL        41
----------------------------------------------------------------------
Report for cell fruitROM_U18.v1
Instance Path : thirdblock.gen_fruit_roms[10].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            4.3
                               LUT4        35            1.7
SUB MODULES
                          maprgb_U8         1
                              TOTAL        37
----------------------------------------------------------------------
Report for cell maprgb_U8.v1
Instance Path : thirdblock.gen_fruit_roms[10].fruit_rom_instance.mappingrgb
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        35            1.7
                              TOTAL        35
----------------------------------------------------------------------
Report for cell startscreenROM_U19.v1
Instance Path : thirdblock.flashstart_screen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         6           26.1
                            FD1P3XZ         1            0.3
                              TOTAL         7
----------------------------------------------------------------------
Report for cell fruitROM_U20.v1
Instance Path : thirdblock.active_fruit
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            4.3
                               LUT4         8            0.4
SUB MODULES
                          maprgb_U9         1
                              TOTAL        10
----------------------------------------------------------------------
Report for cell maprgb_U9.v1
Instance Path : thirdblock.active_fruit.mappingrgb
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         4            0.2
                              TOTAL         4
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : secondblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12            6.5
                            FD1P3XZ        20            5.3
                              IOL_B         1           50.0
                               LUT4        18            0.9
                              TOTAL        51
----------------------------------------------------------------------
Report for cell nesclk_top.v1
Instance Path : nesblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9            4.8
                            FD1P3XZ        24            6.4
                         HSOSC_CORE         1          100.0
                              IOL_B         1           50.0
                               LUT4        15            0.7
SUB MODULES
                             shift8         1
                              TOTAL        51
----------------------------------------------------------------------
Report for cell shift8.v1
Instance Path : nesblock.instanceshift
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         7            1.9
                              IOL_B         1           50.0
                              TOTAL         8
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : firstblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : firstblock.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
