----------------------------------------------------------------------
Report for cell vga_controller.TECH
Register bits:  165 of 5280 (3.125%)
I/O cells:      23
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        12          100.0
                               CCU2        72          100.0
                            FD1P3XZ       165          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                              IOL_B         1          100.0
                               LUT4       350          100.0
                                 OB        21          100.0
                              PLL_B         1          100.0
SUB MODULES
                       blueberryROM         1
                    blueberryROM_U1         1
                    blueberryROM_U3         1
                           fruitROM         1
                        fruitROM_U4         1
                        fruitROM_U5         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                         nesclk_top         1
                        pattern_gen         1
                             shift8         1
                     startscreenROM         1
                                vga         1
                      watermelonROM         1
                   watermelonROM_U0         1
                   watermelonROM_U2         1
                              TOTAL       641
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : thirdblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        12          100.0
                                FA2        51           70.8
                            FD1P3XZ       121           73.3
                               LUT4       310           88.6
SUB MODULES
                       blueberryROM         1
                    blueberryROM_U1         1
                    blueberryROM_U3         1
                           fruitROM         1
                        fruitROM_U4         1
                        fruitROM_U5         1
                     startscreenROM         1
                      watermelonROM         1
                   watermelonROM_U0         1
                   watermelonROM_U2         1
                              TOTAL       504
----------------------------------------------------------------------
Report for cell startscreenROM.v1
Instance Path : thirdblock.start_screen
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         4            2.4
                               LUT4         6            1.7
                              TOTAL        10
----------------------------------------------------------------------
Report for cell fruitROM.v1
Instance Path : thirdblock.gen_fruit_roms[2].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         4           33.3
                            FD1P3XZ         6            3.6
                               LUT4         7            2.0
SUB MODULES
                       blueberryROM         1
                      watermelonROM         1
                              TOTAL        19
----------------------------------------------------------------------
Report for cell watermelonROM.v1
Instance Path : thirdblock.gen_fruit_roms[2].fruit_rom_instance.watermelon
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           16.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell blueberryROM.v1
Instance Path : thirdblock.gen_fruit_roms[2].fruit_rom_instance.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           16.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell fruitROM_U4.v1
Instance Path : thirdblock.gen_fruit_roms[1].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         4           33.3
                            FD1P3XZ         6            3.6
                               LUT4         7            2.0
SUB MODULES
                    blueberryROM_U1         1
                   watermelonROM_U0         1
                              TOTAL        19
----------------------------------------------------------------------
Report for cell watermelonROM_U0.v1
Instance Path : thirdblock.gen_fruit_roms[1].fruit_rom_instance.watermelon
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           16.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell blueberryROM_U1.v1
Instance Path : thirdblock.gen_fruit_roms[1].fruit_rom_instance.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           16.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell fruitROM_U5.v1
Instance Path : thirdblock.active_fruit
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         4           33.3
                            FD1P3XZ         6            3.6
                               LUT4         8            2.3
SUB MODULES
                    blueberryROM_U3         1
                   watermelonROM_U2         1
                              TOTAL        20
----------------------------------------------------------------------
Report for cell watermelonROM_U2.v1
Instance Path : thirdblock.active_fruit.watermelon
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           16.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell blueberryROM_U3.v1
Instance Path : thirdblock.active_fruit.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           16.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : firstblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : firstblock.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : secondblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           16.7
                            FD1P3XZ        20           12.1
                               LUT4        16            4.6
                              TOTAL        48
----------------------------------------------------------------------
Report for cell nesclk_top.v1
Instance Path : nesblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9           12.5
                            FD1P3XZ        24           14.5
                         HSOSC_CORE         1          100.0
                              IOL_B         1          100.0
                               LUT4        18            5.1
SUB MODULES
                             shift8         1
                              TOTAL        54
----------------------------------------------------------------------
Report for cell shift8.v1
Instance Path : nesblock.instanceshift
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         7            4.2
                              IOL_B         1          100.0
                              TOTAL         8
