---------------------------------------------------
Report for cell vga_controller
   Instance path: vga_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        634        100.0
                               LUTGATE	        470        100.0
                                LUTCCU	        164        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         23        100.0
                                PFUREG	        180        100.0
                                   EBR	         26        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 mypll	          1         0.0
                            nesclk_top	          1         6.0
                           pattern_gen	          1        72.6
                                   vga	          1         7.4
---------------------------------------------------
Report for cell pattern_gen
   Instance path: vga_controller/thirdblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        460        72.6
                               LUTGATE	        338        71.9
                                LUTCCU	        122        74.4
                                PFUREG	        127        70.6
                                   EBR	         26        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              fruitROM	          1         0.0
                          fruitROM_U10	          1         2.1
                          fruitROM_U11	          1         2.1
                           fruitROM_U9	          1         2.1
                        startscreenROM	          1         0.6
---------------------------------------------------
Report for cell startscreenROM
   Instance path: vga_controller/thirdblock/start_screen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         0.6
                               LUTGATE	          4         0.9
                                PFUREG	          4         2.2
---------------------------------------------------
Report for cell fruitROM
   Instance path: vga_controller/thirdblock/fruit_3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          6         3.3
                                   EBR	          2         7.7
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          blueberryROM	          1         0.0
---------------------------------------------------
Report for cell blueberryROM
   Instance path: vga_controller/thirdblock/fruit_3/blueberry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2         7.7
---------------------------------------------------
Report for cell fruitROM_U9
   Instance path: vga_controller/thirdblock/fruit_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         13         2.1
                               LUTGATE	         13         2.8
                                PFUREG	          6         3.3
                                   EBR	          8        30.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                       blueberryROM_U0	          1         0.0
                             cherryROM	          1         0.0
                         grapefruitROM	          1         0.0
                             orangeROM	          1         0.0
---------------------------------------------------
Report for cell orangeROM
   Instance path: vga_controller/thirdblock/fruit_2/orange
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2         7.7
---------------------------------------------------
Report for cell grapefruitROM
   Instance path: vga_controller/thirdblock/fruit_2/grapefruit
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2         7.7
---------------------------------------------------
Report for cell cherryROM
   Instance path: vga_controller/thirdblock/fruit_2/cherry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2         7.7
---------------------------------------------------
Report for cell blueberryROM_U0
   Instance path: vga_controller/thirdblock/fruit_2/blueberry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2         7.7
---------------------------------------------------
Report for cell fruitROM_U10
   Instance path: vga_controller/thirdblock/fruit_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         13         2.1
                               LUTGATE	         13         2.8
                                PFUREG	          6         3.3
                                   EBR	          8        30.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                       blueberryROM_U4	          1         0.0
                          cherryROM_U3	          1         0.0
                      grapefruitROM_U2	          1         0.0
                          orangeROM_U1	          1         0.0
---------------------------------------------------
Report for cell orangeROM_U1
   Instance path: vga_controller/thirdblock/fruit_1/orange
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2         7.7
---------------------------------------------------
Report for cell grapefruitROM_U2
   Instance path: vga_controller/thirdblock/fruit_1/grapefruit
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2         7.7
---------------------------------------------------
Report for cell cherryROM_U3
   Instance path: vga_controller/thirdblock/fruit_1/cherry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2         7.7
---------------------------------------------------
Report for cell blueberryROM_U4
   Instance path: vga_controller/thirdblock/fruit_1/blueberry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2         7.7
---------------------------------------------------
Report for cell fruitROM_U11
   Instance path: vga_controller/thirdblock/active_fruit
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         13         2.1
                               LUTGATE	         13         2.8
                                PFUREG	          6         3.3
                                   EBR	          8        30.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                       blueberryROM_U8	          1         0.0
                          cherryROM_U7	          1         0.0
                      grapefruitROM_U6	          1         0.0
                          orangeROM_U5	          1         0.0
---------------------------------------------------
Report for cell orangeROM_U5
   Instance path: vga_controller/thirdblock/active_fruit/orange
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2         7.7
---------------------------------------------------
Report for cell grapefruitROM_U6
   Instance path: vga_controller/thirdblock/active_fruit/grapefruit
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2         7.7
---------------------------------------------------
Report for cell cherryROM_U7
   Instance path: vga_controller/thirdblock/active_fruit/cherry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2         7.7
---------------------------------------------------
Report for cell blueberryROM_U8
   Instance path: vga_controller/thirdblock/active_fruit/blueberry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2         7.7
---------------------------------------------------
Report for cell vga
   Instance path: vga_controller/secondblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         47         7.4
                               LUTGATE	         23         4.9
                                LUTCCU	         24        14.6
                                PFUREG	         20        11.1
---------------------------------------------------
Report for cell mypll
   Instance path: vga_controller/firstblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: vga_controller/firstblock/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell nesclk_top
   Instance path: vga_controller/nesblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         38         6.0
                               LUTGATE	         20         4.3
                                LUTCCU	         18        11.0
                                 IOREG	          1        100.0
                                PFUREG	         33        18.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                shift8	          1         0.0
---------------------------------------------------
Report for cell shift8
   Instance path: vga_controller/nesblock/instanceshift
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          8         4.4
