----------------------------------------------------------------------
Report for cell vga_controller.TECH
Register bits:  377 of 5280 (7.140%)
I/O cells:      23
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        27          100.0
                               CCU2       145          100.0
                            FD1P3XZ       377          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                              IOL_B         1          100.0
                               LUT4       887          100.0
                                 OB        21          100.0
                              PLL_B         1          100.0
SUB MODULES
                       blueberryROM         1
                   blueberryROM_U11         1
                   blueberryROM_U14         1
                   blueberryROM_U17         1
                    blueberryROM_U2         1
                   blueberryROM_U20         1
                   blueberryROM_U23         1
                    blueberryROM_U5         1
                    blueberryROM_U8         1
                          cherryROM         1
                       cherryROM_U1         1
                      cherryROM_U10         1
                      cherryROM_U13         1
                      cherryROM_U16         1
                      cherryROM_U19         1
                      cherryROM_U22         1
                       cherryROM_U4         1
                       cherryROM_U7         1
                           fruitROM         1
                       fruitROM_U24         1
                       fruitROM_U25         1
                       fruitROM_U26         1
                       fruitROM_U27         1
                       fruitROM_U28         1
                       fruitROM_U29         1
                       fruitROM_U30         1
                       fruitROM_U31         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                         nesclk_top         1
                        pattern_gen         1
                             shift8         1
                     startscreenROM         1
                                vga         1
                      watermelonROM         1
                   watermelonROM_U0         1
                  watermelonROM_U12         1
                  watermelonROM_U15         1
                  watermelonROM_U18         1
                  watermelonROM_U21         1
                   watermelonROM_U3         1
                   watermelonROM_U6         1
                   watermelonROM_U9         1
                              TOTAL      1505
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : thirdblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        27          100.0
                                FA2       124           85.5
                            FD1P3XZ       333           88.3
                               LUT4       849           95.7
SUB MODULES
                       blueberryROM         1
                   blueberryROM_U11         1
                   blueberryROM_U14         1
                   blueberryROM_U17         1
                    blueberryROM_U2         1
                   blueberryROM_U20         1
                   blueberryROM_U23         1
                    blueberryROM_U5         1
                    blueberryROM_U8         1
                          cherryROM         1
                       cherryROM_U1         1
                      cherryROM_U10         1
                      cherryROM_U13         1
                      cherryROM_U16         1
                      cherryROM_U19         1
                      cherryROM_U22         1
                       cherryROM_U4         1
                       cherryROM_U7         1
                           fruitROM         1
                       fruitROM_U24         1
                       fruitROM_U25         1
                       fruitROM_U26         1
                       fruitROM_U27         1
                       fruitROM_U28         1
                       fruitROM_U29         1
                       fruitROM_U30         1
                       fruitROM_U31         1
                     startscreenROM         1
                      watermelonROM         1
                   watermelonROM_U0         1
                  watermelonROM_U12         1
                  watermelonROM_U15         1
                  watermelonROM_U18         1
                  watermelonROM_U21         1
                   watermelonROM_U3         1
                   watermelonROM_U6         1
                   watermelonROM_U9         1
                              TOTAL      1370
----------------------------------------------------------------------
Report for cell startscreenROM.v1
Instance Path : thirdblock.start_screen
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         4            1.1
                               LUT4        10            1.1
                              TOTAL        14
----------------------------------------------------------------------
Report for cell fruitROM.v1
Instance Path : thirdblock.gen_fruit_roms[8].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           11.1
                            FD1P3XZ         6            1.6
                               LUT4         6            0.7
SUB MODULES
                       blueberryROM         1
                          cherryROM         1
                      watermelonROM         1
                              TOTAL        18
----------------------------------------------------------------------
Report for cell watermelonROM.v1
Instance Path : thirdblock.gen_fruit_roms[8].fruit_rom_instance.watermelon
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell cherryROM.v1
Instance Path : thirdblock.gen_fruit_roms[8].fruit_rom_instance.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell blueberryROM.v1
Instance Path : thirdblock.gen_fruit_roms[8].fruit_rom_instance.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell fruitROM_U24.v1
Instance Path : thirdblock.gen_fruit_roms[7].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           11.1
                            FD1P3XZ         6            1.6
                               LUT4         6            0.7
SUB MODULES
                    blueberryROM_U2         1
                       cherryROM_U1         1
                   watermelonROM_U0         1
                              TOTAL        18
----------------------------------------------------------------------
Report for cell watermelonROM_U0.v1
Instance Path : thirdblock.gen_fruit_roms[7].fruit_rom_instance.watermelon
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell cherryROM_U1.v1
Instance Path : thirdblock.gen_fruit_roms[7].fruit_rom_instance.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell blueberryROM_U2.v1
Instance Path : thirdblock.gen_fruit_roms[7].fruit_rom_instance.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell fruitROM_U25.v1
Instance Path : thirdblock.gen_fruit_roms[6].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           11.1
                            FD1P3XZ         6            1.6
                               LUT4         6            0.7
SUB MODULES
                    blueberryROM_U5         1
                       cherryROM_U4         1
                   watermelonROM_U3         1
                              TOTAL        18
----------------------------------------------------------------------
Report for cell watermelonROM_U3.v1
Instance Path : thirdblock.gen_fruit_roms[6].fruit_rom_instance.watermelon
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell cherryROM_U4.v1
Instance Path : thirdblock.gen_fruit_roms[6].fruit_rom_instance.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell blueberryROM_U5.v1
Instance Path : thirdblock.gen_fruit_roms[6].fruit_rom_instance.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell fruitROM_U26.v1
Instance Path : thirdblock.gen_fruit_roms[5].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           11.1
                            FD1P3XZ         6            1.6
                               LUT4         6            0.7
SUB MODULES
                    blueberryROM_U8         1
                       cherryROM_U7         1
                   watermelonROM_U6         1
                              TOTAL        18
----------------------------------------------------------------------
Report for cell watermelonROM_U6.v1
Instance Path : thirdblock.gen_fruit_roms[5].fruit_rom_instance.watermelon
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell cherryROM_U7.v1
Instance Path : thirdblock.gen_fruit_roms[5].fruit_rom_instance.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell blueberryROM_U8.v1
Instance Path : thirdblock.gen_fruit_roms[5].fruit_rom_instance.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell fruitROM_U27.v1
Instance Path : thirdblock.gen_fruit_roms[4].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           11.1
                            FD1P3XZ         6            1.6
                               LUT4         6            0.7
SUB MODULES
                   blueberryROM_U11         1
                      cherryROM_U10         1
                   watermelonROM_U9         1
                              TOTAL        18
----------------------------------------------------------------------
Report for cell watermelonROM_U9.v1
Instance Path : thirdblock.gen_fruit_roms[4].fruit_rom_instance.watermelon
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell cherryROM_U10.v1
Instance Path : thirdblock.gen_fruit_roms[4].fruit_rom_instance.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell blueberryROM_U11.v1
Instance Path : thirdblock.gen_fruit_roms[4].fruit_rom_instance.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell fruitROM_U28.v1
Instance Path : thirdblock.gen_fruit_roms[3].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           11.1
                            FD1P3XZ         6            1.6
                               LUT4         6            0.7
SUB MODULES
                   blueberryROM_U14         1
                      cherryROM_U13         1
                  watermelonROM_U12         1
                              TOTAL        18
----------------------------------------------------------------------
Report for cell watermelonROM_U12.v1
Instance Path : thirdblock.gen_fruit_roms[3].fruit_rom_instance.watermelon
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell cherryROM_U13.v1
Instance Path : thirdblock.gen_fruit_roms[3].fruit_rom_instance.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell blueberryROM_U14.v1
Instance Path : thirdblock.gen_fruit_roms[3].fruit_rom_instance.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell fruitROM_U29.v1
Instance Path : thirdblock.gen_fruit_roms[2].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           11.1
                            FD1P3XZ         6            1.6
                               LUT4         6            0.7
SUB MODULES
                   blueberryROM_U17         1
                      cherryROM_U16         1
                  watermelonROM_U15         1
                              TOTAL        18
----------------------------------------------------------------------
Report for cell watermelonROM_U15.v1
Instance Path : thirdblock.gen_fruit_roms[2].fruit_rom_instance.watermelon
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell cherryROM_U16.v1
Instance Path : thirdblock.gen_fruit_roms[2].fruit_rom_instance.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell blueberryROM_U17.v1
Instance Path : thirdblock.gen_fruit_roms[2].fruit_rom_instance.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell fruitROM_U30.v1
Instance Path : thirdblock.gen_fruit_roms[1].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           11.1
                            FD1P3XZ         6            1.6
                               LUT4         6            0.7
SUB MODULES
                   blueberryROM_U20         1
                      cherryROM_U19         1
                  watermelonROM_U18         1
                              TOTAL        18
----------------------------------------------------------------------
Report for cell watermelonROM_U18.v1
Instance Path : thirdblock.gen_fruit_roms[1].fruit_rom_instance.watermelon
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell cherryROM_U19.v1
Instance Path : thirdblock.gen_fruit_roms[1].fruit_rom_instance.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell blueberryROM_U20.v1
Instance Path : thirdblock.gen_fruit_roms[1].fruit_rom_instance.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell fruitROM_U31.v1
Instance Path : thirdblock.active_fruit
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           11.1
                            FD1P3XZ         6            1.6
                               LUT4         6            0.7
SUB MODULES
                   blueberryROM_U23         1
                      cherryROM_U22         1
                  watermelonROM_U21         1
                              TOTAL        18
----------------------------------------------------------------------
Report for cell watermelonROM_U21.v1
Instance Path : thirdblock.active_fruit.watermelon
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell cherryROM_U22.v1
Instance Path : thirdblock.active_fruit.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell blueberryROM_U23.v1
Instance Path : thirdblock.active_fruit.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            3.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : secondblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12            8.3
                            FD1P3XZ        20            5.3
                               LUT4        14            1.6
                              TOTAL        46
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : firstblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : firstblock.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell nesclk_top.v1
Instance Path : nesblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9            6.2
                            FD1P3XZ        24            6.4
                         HSOSC_CORE         1          100.0
                              IOL_B         1          100.0
                               LUT4        18            2.0
SUB MODULES
                             shift8         1
                              TOTAL        54
----------------------------------------------------------------------
Report for cell shift8.v1
Instance Path : nesblock.instanceshift
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         7            1.9
                              IOL_B         1          100.0
                              TOTAL         8
