----------------------------------------------------------------------
Report for cell vga_controller.TECH
Register bits:  389 of 5280 (7.367%)
I/O cells:      23
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        23          100.0
                               CCU2       194          100.0
                            FD1P3XZ       389          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                              IOL_B         1          100.0
                               LUT4      2109          100.0
                                 OB        21          100.0
                              PLL_B         1          100.0
SUB MODULES
                           fruitROM         1
                       fruitROM_U10         1
                       fruitROM_U11         1
                       fruitROM_U12         1
                       fruitROM_U13         1
                       fruitROM_U14         1
                       fruitROM_U15         1
                       fruitROM_U16         1
                       fruitROM_U17         1
                       fruitROM_U19         1
                        fruitROM_U9         1
                     getRandomFruit         1
                             maprgb         1
                          maprgb_U0         1
                          maprgb_U1         1
                          maprgb_U2         1
                          maprgb_U3         1
                          maprgb_U4         1
                          maprgb_U5         1
                          maprgb_U6         1
                          maprgb_U7         1
                          maprgb_U8         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                         nesclk_top         1
                        pattern_gen         1
                             shift8         1
                     startscreenROM         1
                 startscreenROM_U18         1
                                vga         1
                              TOTAL      2771
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : secondblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12            6.2
                            FD1P3XZ        21            5.4
                               LUT4        24            1.1
                              TOTAL        57
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : thirdblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        23          100.0
                                FA2       173           89.2
                            FD1P3XZ       344           88.4
                               LUT4      2057           97.5
SUB MODULES
                           fruitROM         1
                       fruitROM_U10         1
                       fruitROM_U11         1
                       fruitROM_U12         1
                       fruitROM_U13         1
                       fruitROM_U14         1
                       fruitROM_U15         1
                       fruitROM_U16         1
                       fruitROM_U17         1
                       fruitROM_U19         1
                        fruitROM_U9         1
                     getRandomFruit         1
                             maprgb         1
                          maprgb_U0         1
                          maprgb_U1         1
                          maprgb_U2         1
                          maprgb_U3         1
                          maprgb_U4         1
                          maprgb_U5         1
                          maprgb_U6         1
                          maprgb_U7         1
                          maprgb_U8         1
                     startscreenROM         1
                 startscreenROM_U18         1
                              TOTAL      2621
----------------------------------------------------------------------
Report for cell startscreenROM.v1
Instance Path : thirdblock.start_screen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         6           26.1
                               LUT4         6            0.3
                              TOTAL        12
----------------------------------------------------------------------
Report for cell getRandomFruit.v1
Instance Path : thirdblock.randomfruit
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         4            1.0
                               LUT4         1            0.0
                              TOTAL         5
----------------------------------------------------------------------
Report for cell fruitROM.v1
Instance Path : thirdblock.gen_fruit_roms[9].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            4.3
                               LUT4        42            2.0
SUB MODULES
                             maprgb         1
                              TOTAL        44
----------------------------------------------------------------------
Report for cell maprgb.v1
Instance Path : thirdblock.gen_fruit_roms[9].fruit_rom_instance.mappingrgb
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        42            2.0
                              TOTAL        42
----------------------------------------------------------------------
Report for cell fruitROM_U9.v1
Instance Path : thirdblock.gen_fruit_roms[8].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            4.3
                               LUT4        23            1.1
                              TOTAL        24
----------------------------------------------------------------------
Report for cell fruitROM_U10.v1
Instance Path : thirdblock.gen_fruit_roms[7].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            4.3
                               LUT4        42            2.0
SUB MODULES
                          maprgb_U0         1
                              TOTAL        44
----------------------------------------------------------------------
Report for cell maprgb_U0.v1
Instance Path : thirdblock.gen_fruit_roms[7].fruit_rom_instance.mappingrgb
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        42            2.0
                              TOTAL        42
----------------------------------------------------------------------
Report for cell fruitROM_U11.v1
Instance Path : thirdblock.gen_fruit_roms[6].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            4.3
                               LUT4        36            1.7
SUB MODULES
                          maprgb_U1         1
                              TOTAL        38
----------------------------------------------------------------------
Report for cell maprgb_U1.v1
Instance Path : thirdblock.gen_fruit_roms[6].fruit_rom_instance.mappingrgb
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        36            1.7
                              TOTAL        36
----------------------------------------------------------------------
Report for cell fruitROM_U12.v1
Instance Path : thirdblock.gen_fruit_roms[5].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            4.3
                               LUT4        43            2.0
SUB MODULES
                          maprgb_U2         1
                              TOTAL        45
----------------------------------------------------------------------
Report for cell maprgb_U2.v1
Instance Path : thirdblock.gen_fruit_roms[5].fruit_rom_instance.mappingrgb
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        43            2.0
                              TOTAL        43
----------------------------------------------------------------------
Report for cell fruitROM_U13.v1
Instance Path : thirdblock.gen_fruit_roms[4].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            4.3
                               LUT4        46            2.2
SUB MODULES
                          maprgb_U3         1
                              TOTAL        48
----------------------------------------------------------------------
Report for cell maprgb_U3.v1
Instance Path : thirdblock.gen_fruit_roms[4].fruit_rom_instance.mappingrgb
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        46            2.2
                              TOTAL        46
----------------------------------------------------------------------
Report for cell fruitROM_U14.v1
Instance Path : thirdblock.gen_fruit_roms[3].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            4.3
                               LUT4        41            1.9
SUB MODULES
                          maprgb_U4         1
                              TOTAL        43
----------------------------------------------------------------------
Report for cell maprgb_U4.v1
Instance Path : thirdblock.gen_fruit_roms[3].fruit_rom_instance.mappingrgb
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        41            1.9
                              TOTAL        41
----------------------------------------------------------------------
Report for cell fruitROM_U15.v1
Instance Path : thirdblock.gen_fruit_roms[2].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            4.3
                               LUT4        43            2.0
SUB MODULES
                          maprgb_U5         1
                              TOTAL        45
----------------------------------------------------------------------
Report for cell maprgb_U5.v1
Instance Path : thirdblock.gen_fruit_roms[2].fruit_rom_instance.mappingrgb
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        43            2.0
                              TOTAL        43
----------------------------------------------------------------------
Report for cell fruitROM_U16.v1
Instance Path : thirdblock.gen_fruit_roms[1].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            4.3
                               LUT4        44            2.1
SUB MODULES
                          maprgb_U6         1
                              TOTAL        46
----------------------------------------------------------------------
Report for cell maprgb_U6.v1
Instance Path : thirdblock.gen_fruit_roms[1].fruit_rom_instance.mappingrgb
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        44            2.1
                              TOTAL        44
----------------------------------------------------------------------
Report for cell fruitROM_U17.v1
Instance Path : thirdblock.gen_fruit_roms[10].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            4.3
                               LUT4        39            1.8
SUB MODULES
                          maprgb_U7         1
                              TOTAL        41
----------------------------------------------------------------------
Report for cell maprgb_U7.v1
Instance Path : thirdblock.gen_fruit_roms[10].fruit_rom_instance.mappingrgb
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        39            1.8
                              TOTAL        39
----------------------------------------------------------------------
Report for cell startscreenROM_U18.v1
Instance Path : thirdblock.flashstart_screen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         6           26.1
                            FD1P3XZ         1            0.3
                              TOTAL         7
----------------------------------------------------------------------
Report for cell fruitROM_U19.v1
Instance Path : thirdblock.active_fruit
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            4.3
                               LUT4        43            2.0
SUB MODULES
                          maprgb_U8         1
                              TOTAL        45
----------------------------------------------------------------------
Report for cell maprgb_U8.v1
Instance Path : thirdblock.active_fruit.mappingrgb
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        43            2.0
                              TOTAL        43
----------------------------------------------------------------------
Report for cell nesclk_top.v1
Instance Path : nesblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9            4.6
                            FD1P3XZ        24            6.2
                         HSOSC_CORE         1          100.0
                              IOL_B         1          100.0
                               LUT4        16            0.8
SUB MODULES
                             shift8         1
                              TOTAL        52
----------------------------------------------------------------------
Report for cell shift8.v1
Instance Path : nesblock.instanceshift
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         7            1.8
                              IOL_B         1          100.0
                              TOTAL         8
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : firstblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : firstblock.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
