---------------------------------------------------
Report for cell vga_controller
   Instance path: vga_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	       2879        100.0
                               LUTGATE	       2515        100.0
                                LUTCCU	        364        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         23        100.0
                                PFUREG	        621        100.0
                                   EBR	         11        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 mypll	          1         0.0
                            nesclk_top	          1         1.2
                           pattern_gen	          1        87.4
                                   vga	          1         1.3
---------------------------------------------------
Report for cell pattern_gen
   Instance path: vga_controller/thirdblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       2517        87.4
                               LUTGATE	       2195        87.3
                                LUTCCU	        322        88.5
                                PFUREG	        577        92.9
                                   EBR	         11        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              fruitROM	          1         2.9
                           fruitROM_U0	          1         2.9
                           fruitROM_U1	          1         2.9
                           fruitROM_U2	          1         2.8
                           fruitROM_U3	          1         2.8
                           fruitROM_U4	          1         2.8
                           fruitROM_U5	          1         2.8
                           fruitROM_U6	          1         3.0
                           fruitROM_U7	          1         2.8
                           fruitROM_U8	          1         2.9
                           fruitROM_U9	          1         3.0
---------------------------------------------------
Report for cell fruitROM
   Instance path: vga_controller/thirdblock/gen_fruit_roms[9].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         83         2.9
                               LUTGATE	         83         3.3
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell fruitROM_U0
   Instance path: vga_controller/thirdblock/gen_fruit_roms[8].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         83         2.9
                               LUTGATE	         83         3.3
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell fruitROM_U1
   Instance path: vga_controller/thirdblock/gen_fruit_roms[7].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         84         2.9
                               LUTGATE	         84         3.3
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell fruitROM_U2
   Instance path: vga_controller/thirdblock/gen_fruit_roms[6].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         82         2.8
                               LUTGATE	         82         3.3
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell fruitROM_U3
   Instance path: vga_controller/thirdblock/gen_fruit_roms[5].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         82         2.8
                               LUTGATE	         82         3.3
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell fruitROM_U4
   Instance path: vga_controller/thirdblock/gen_fruit_roms[4].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         80         2.8
                               LUTGATE	         80         3.2
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell fruitROM_U5
   Instance path: vga_controller/thirdblock/gen_fruit_roms[3].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         82         2.8
                               LUTGATE	         82         3.3
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell fruitROM_U6
   Instance path: vga_controller/thirdblock/gen_fruit_roms[2].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         85         3.0
                               LUTGATE	         85         3.4
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell fruitROM_U7
   Instance path: vga_controller/thirdblock/gen_fruit_roms[1].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         80         2.8
                               LUTGATE	         80         3.2
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell fruitROM_U8
   Instance path: vga_controller/thirdblock/gen_fruit_roms[10].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         84         2.9
                               LUTGATE	         84         3.3
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell fruitROM_U9
   Instance path: vga_controller/thirdblock/active_fruit
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         85         3.0
                               LUTGATE	         85         3.4
                                   EBR	          1         9.1
---------------------------------------------------
Report for cell nesclk_top
   Instance path: vga_controller/nesblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         34         1.2
                               LUTGATE	         16         0.6
                                LUTCCU	         18         4.9
                                 IOREG	          1        100.0
                                PFUREG	         24         3.9
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                shift8	          1         0.0
---------------------------------------------------
Report for cell shift8
   Instance path: vga_controller/nesblock/instanceshift
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                 IOREG	          1        100.0
                                PFUREG	          7         1.1
---------------------------------------------------
Report for cell mypll
   Instance path: vga_controller/firstblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: vga_controller/firstblock/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell vga
   Instance path: vga_controller/secondblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         36         1.3
                               LUTGATE	         12         0.5
                                LUTCCU	         24         6.6
                                PFUREG	         20         3.2
