BITGEN: Bitstream Generator Radiant Software (64-bit) 2023.1.0.43.3
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Wed Dec  4 21:25:40 2024


Command: bitgen -w -freq 0 -gui fruitSalad_impl_1.udb 

Running DRC.
DRC detected 0 errors and 0 warnings.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "Z:\Es4\fruit-salad-game\ES4-fruit-salad-game\impl_1\fruitSalad_impl_1.bin".
INFO <1081100> - Bitstream authenticated.
Bitstream generation complete!
