----------------------------------------------------------------------
Report for cell vga_controller.TECH
Register bits:  232 of 5280 (4.394%)
I/O cells:      23
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        12          100.0
                               CCU2        95          100.0
                            FD1P3XZ       232          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                              IOL_B         1          100.0
                               LUT4       433          100.0
                                 OB        21          100.0
                              PLL_B         1          100.0
SUB MODULES
                       blueberryROM         1
                    blueberryROM_U2         1
                    blueberryROM_U5         1
                    blueberryROM_U8         1
                          cherryROM         1
                       cherryROM_U1         1
                       cherryROM_U4         1
                       cherryROM_U7         1
                           fruitROM         1
                       fruitROM_U10         1
                       fruitROM_U11         1
                        fruitROM_U9         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                         nesclk_top         1
                        pattern_gen         1
                             shift8         1
                     startscreenROM         1
                                vga         1
                      watermelonROM         1
                   watermelonROM_U0         1
                   watermelonROM_U3         1
                   watermelonROM_U6         1
                              TOTAL       821
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : thirdblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        12          100.0
                                FA2        74           77.9
                            FD1P3XZ       188           81.0
                               LUT4       391           90.3
SUB MODULES
                       blueberryROM         1
                    blueberryROM_U2         1
                    blueberryROM_U5         1
                    blueberryROM_U8         1
                          cherryROM         1
                       cherryROM_U1         1
                       cherryROM_U4         1
                       cherryROM_U7         1
                           fruitROM         1
                       fruitROM_U10         1
                       fruitROM_U11         1
                        fruitROM_U9         1
                     startscreenROM         1
                      watermelonROM         1
                   watermelonROM_U0         1
                   watermelonROM_U3         1
                   watermelonROM_U6         1
                              TOTAL       682
----------------------------------------------------------------------
Report for cell startscreenROM.v1
Instance Path : thirdblock.start_screen
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         4            1.7
                               LUT4        11            2.5
                              TOTAL        15
----------------------------------------------------------------------
Report for cell fruitROM.v1
Instance Path : thirdblock.gen_fruit_roms[3].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           25.0
                            FD1P3XZ         6            2.6
                               LUT4         6            1.4
SUB MODULES
                       blueberryROM         1
                          cherryROM         1
                      watermelonROM         1
                              TOTAL        18
----------------------------------------------------------------------
Report for cell watermelonROM.v1
Instance Path : thirdblock.gen_fruit_roms[3].fruit_rom_instance.watermelon
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            8.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell cherryROM.v1
Instance Path : thirdblock.gen_fruit_roms[3].fruit_rom_instance.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            8.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell blueberryROM.v1
Instance Path : thirdblock.gen_fruit_roms[3].fruit_rom_instance.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            8.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell fruitROM_U9.v1
Instance Path : thirdblock.gen_fruit_roms[2].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           25.0
                            FD1P3XZ         6            2.6
                               LUT4         6            1.4
SUB MODULES
                    blueberryROM_U2         1
                       cherryROM_U1         1
                   watermelonROM_U0         1
                              TOTAL        18
----------------------------------------------------------------------
Report for cell watermelonROM_U0.v1
Instance Path : thirdblock.gen_fruit_roms[2].fruit_rom_instance.watermelon
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            8.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell cherryROM_U1.v1
Instance Path : thirdblock.gen_fruit_roms[2].fruit_rom_instance.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            8.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell blueberryROM_U2.v1
Instance Path : thirdblock.gen_fruit_roms[2].fruit_rom_instance.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            8.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell fruitROM_U10.v1
Instance Path : thirdblock.gen_fruit_roms[1].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           25.0
                            FD1P3XZ         6            2.6
                               LUT4         6            1.4
SUB MODULES
                    blueberryROM_U5         1
                       cherryROM_U4         1
                   watermelonROM_U3         1
                              TOTAL        18
----------------------------------------------------------------------
Report for cell watermelonROM_U3.v1
Instance Path : thirdblock.gen_fruit_roms[1].fruit_rom_instance.watermelon
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            8.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell cherryROM_U4.v1
Instance Path : thirdblock.gen_fruit_roms[1].fruit_rom_instance.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            8.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell blueberryROM_U5.v1
Instance Path : thirdblock.gen_fruit_roms[1].fruit_rom_instance.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            8.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell fruitROM_U11.v1
Instance Path : thirdblock.active_fruit
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3           25.0
                            FD1P3XZ         6            2.6
                               LUT4         6            1.4
SUB MODULES
                    blueberryROM_U8         1
                       cherryROM_U7         1
                   watermelonROM_U6         1
                              TOTAL        18
----------------------------------------------------------------------
Report for cell watermelonROM_U6.v1
Instance Path : thirdblock.active_fruit.watermelon
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            8.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell cherryROM_U7.v1
Instance Path : thirdblock.active_fruit.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            8.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell blueberryROM_U8.v1
Instance Path : thirdblock.active_fruit.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            8.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : firstblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : firstblock.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : secondblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           12.6
                            FD1P3XZ        20            8.6
                               LUT4        12            2.8
                              TOTAL        44
----------------------------------------------------------------------
Report for cell nesclk_top.v1
Instance Path : nesblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9            9.5
                            FD1P3XZ        24           10.3
                         HSOSC_CORE         1          100.0
                              IOL_B         1          100.0
                               LUT4        22            5.1
SUB MODULES
                             shift8         1
                              TOTAL        58
----------------------------------------------------------------------
Report for cell shift8.v1
Instance Path : nesblock.instanceshift
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         7            3.0
                              IOL_B         1          100.0
                              TOTAL         8
