---------------------------------------------------
Report for cell vga_controller
   Instance path: vga_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        607        100.0
                               LUTGATE	        443        100.0
                                LUTCCU	        164        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         23        100.0
                                PFUREG	        149        100.0
                                   EBR	         16        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 mypll	          1         0.0
                            nesclk_top	          1         5.9
                           pattern_gen	          1        74.5
                                   vga	          1         7.2
---------------------------------------------------
Report for cell pattern_gen
   Instance path: vga_controller/thirdblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        452        74.5
                               LUTGATE	        330        74.5
                                LUTCCU	        122        74.4
                                PFUREG	        105        70.5
                                   EBR	         16        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                       blueberryROM_U3	          1         0.0
                       blueberryROM_U4	          1         0.0
                             cherryROM	          1         0.0
                          cherryROM_U2	          1         0.0
                              fruitROM	          1         1.2
                        startscreenROM	          1         0.5
                      watermelonROM_U0	          1         0.0
                      watermelonROM_U1	          1         0.0
---------------------------------------------------
Report for cell startscreenROM
   Instance path: vga_controller/thirdblock/start_screen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          3         0.5
                               LUTGATE	          3         0.7
                                PFUREG	          4         2.7
---------------------------------------------------
Report for cell watermelonROM_U0
   Instance path: vga_controller/thirdblock/gen_watermelon_roms[2].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        12.5
---------------------------------------------------
Report for cell watermelonROM_U1
   Instance path: vga_controller/thirdblock/gen_watermelon_roms[1].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        12.5
---------------------------------------------------
Report for cell cherryROM
   Instance path: vga_controller/thirdblock/gen_cherry_roms[2].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        12.5
---------------------------------------------------
Report for cell cherryROM_U2
   Instance path: vga_controller/thirdblock/gen_cherry_roms[1].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        12.5
---------------------------------------------------
Report for cell blueberryROM_U3
   Instance path: vga_controller/thirdblock/gen_blueberry_roms[2].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        12.5
---------------------------------------------------
Report for cell blueberryROM_U4
   Instance path: vga_controller/thirdblock/gen_blueberry_roms[1].fruit_rom_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        12.5
---------------------------------------------------
Report for cell fruitROM
   Instance path: vga_controller/thirdblock/active_fruit
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         1.2
                               LUTGATE	          7         1.6
                                PFUREG	          6         4.0
                                   EBR	          4        25.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          blueberryROM	          1         0.0
                         watermelonROM	          1         0.0
---------------------------------------------------
Report for cell watermelonROM
   Instance path: vga_controller/thirdblock/active_fruit/watermelon
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        12.5
---------------------------------------------------
Report for cell blueberryROM
   Instance path: vga_controller/thirdblock/active_fruit/blueberry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        12.5
---------------------------------------------------
Report for cell vga
   Instance path: vga_controller/secondblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         44         7.2
                               LUTGATE	         20         4.5
                                LUTCCU	         24        14.6
                                PFUREG	         20        13.4
---------------------------------------------------
Report for cell mypll
   Instance path: vga_controller/firstblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: vga_controller/firstblock/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell nesclk_top
   Instance path: vga_controller/nesblock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         36         5.9
                               LUTGATE	         18         4.1
                                LUTCCU	         18        11.0
                                 IOREG	          1        100.0
                                PFUREG	         24        16.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                shift8	          1         0.0
---------------------------------------------------
Report for cell shift8
   Instance path: vga_controller/nesblock/instanceshift
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                 IOREG	          1        100.0
                                PFUREG	          7         4.7
