----------------------------------------------------------------------
Report for cell vga_controller.TECH
Register bits:  149 of 5280 (2.822%)
I/O cells:      23
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        16          100.0
                               CCU2        82          100.0
                            FD1P3XZ       149          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                              IOL_B         1          100.0
                               LUT4       391          100.0
                                 OB        21          100.0
                              PLL_B         1          100.0
SUB MODULES
                       blueberryROM         1
                    blueberryROM_U3         1
                    blueberryROM_U4         1
                          cherryROM         1
                       cherryROM_U2         1
                           fruitROM         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                         nesclk_top         1
                        pattern_gen         1
                             shift8         1
                     startscreenROM         1
                                vga         1
                      watermelonROM         1
                   watermelonROM_U0         1
                   watermelonROM_U1         1
                              TOTAL       680
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : thirdblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        16          100.0
                                FA2        61           74.4
                            FD1P3XZ       105           70.5
                               LUT4       344           88.0
SUB MODULES
                       blueberryROM         1
                    blueberryROM_U3         1
                    blueberryROM_U4         1
                          cherryROM         1
                       cherryROM_U2         1
                           fruitROM         1
                     startscreenROM         1
                      watermelonROM         1
                   watermelonROM_U0         1
                   watermelonROM_U1         1
                              TOTAL       536
----------------------------------------------------------------------
Report for cell startscreenROM.v1
Instance Path : thirdblock.start_screen
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         4            2.7
                               LUT4         3            0.8
                              TOTAL         7
----------------------------------------------------------------------
Report for cell watermelonROM_U0.v1
Instance Path : thirdblock.gen_watermelon_roms[2].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           12.5
                              TOTAL         2
----------------------------------------------------------------------
Report for cell watermelonROM_U1.v1
Instance Path : thirdblock.gen_watermelon_roms[1].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           12.5
                              TOTAL         2
----------------------------------------------------------------------
Report for cell cherryROM.v1
Instance Path : thirdblock.gen_cherry_roms[2].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           12.5
                              TOTAL         2
----------------------------------------------------------------------
Report for cell cherryROM_U2.v1
Instance Path : thirdblock.gen_cherry_roms[1].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           12.5
                              TOTAL         2
----------------------------------------------------------------------
Report for cell blueberryROM_U3.v1
Instance Path : thirdblock.gen_blueberry_roms[2].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           12.5
                              TOTAL         2
----------------------------------------------------------------------
Report for cell blueberryROM_U4.v1
Instance Path : thirdblock.gen_blueberry_roms[1].fruit_rom_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           12.5
                              TOTAL         2
----------------------------------------------------------------------
Report for cell fruitROM.v1
Instance Path : thirdblock.active_fruit
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         4           25.0
                            FD1P3XZ         6            4.0
                               LUT4         8            2.0
SUB MODULES
                       blueberryROM         1
                      watermelonROM         1
                              TOTAL        20
----------------------------------------------------------------------
Report for cell watermelonROM.v1
Instance Path : thirdblock.active_fruit.watermelon
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           12.5
                              TOTAL         2
----------------------------------------------------------------------
Report for cell blueberryROM.v1
Instance Path : thirdblock.active_fruit.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           12.5
                              TOTAL         2
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : secondblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           14.6
                            FD1P3XZ        20           13.4
                               LUT4        20            5.1
                              TOTAL        52
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : firstblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : firstblock.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell nesclk_top.v1
Instance Path : nesblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9           11.0
                            FD1P3XZ        24           16.1
                         HSOSC_CORE         1          100.0
                              IOL_B         1          100.0
                               LUT4        19            4.9
SUB MODULES
                             shift8         1
                              TOTAL        55
----------------------------------------------------------------------
Report for cell shift8.v1
Instance Path : nesblock.instanceshift
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         7            4.7
                              IOL_B         1          100.0
                              TOTAL         8
