Property_Name=CLOCK_NAME_clk
Property_Type=String
Property_Value=clk
Property_Name=CLOCK_POINT_NAME_clk
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_clk
Property_Type=String
Property_Value=clk
Property_Name=REQUIRED_FREQUENCY_clk
Property_Type=Float
Property_Value=-0.000465661
Property_Name=ACTUAL_FREQUENCY_clk
Property_Type=Float
Property_Value=-1
Property_Name=CLOCK_NAME_ext_osc_test_c
Property_Type=String
Property_Value=ext_osc_test_c
Property_Name=CLOCK_POINT_NAME_ext_osc_test_c
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_ext_osc_test_c
Property_Type=String
Property_Value=ext_osc_test_c
Property_Name=REQUIRED_FREQUENCY_ext_osc_test_c
Property_Type=Float
Property_Value=-0.000465661
Property_Name=ACTUAL_FREQUENCY_ext_osc_test_c
Property_Type=Float
Property_Value=-1
Property_Name=CLOCK_NAME_nesblock/clk
Property_Type=String
Property_Value=nesblock/clk
Property_Name=CLOCK_POINT_NAME_nesblock/clk
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_nesblock/clk
Property_Type=String
Property_Value=nesblock.clk
Property_Name=REQUIRED_FREQUENCY_nesblock/clk
Property_Type=Float
Property_Value=48.0008
Property_Name=ACTUAL_FREQUENCY_nesblock/clk
Property_Type=Float
Property_Value=48.0954
