<top name = "vga_controller"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "CTRLclk"  type = "net" />
    <clockitem name = "ext_osc_test"  type = "net" />
    <clockitem name = "external_osc"  type = "port" />
    <clockitem name = "clk"  type = "net" />
    <clockitem name = "firstblock/lscc_pll_inst/outglobalb_o"  type = "net" />
    <clockitem name = "firstblock/lscc_pll_inst/outcoreb_o"  type = "net" />
    <clockitem name = "nesblock/clk"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 7
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
