(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "vga_controller")
  (DATE "Mon Nov 25 17:13:11 2024")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.1.0.43.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "thirdblock_SLICE_0")
    (INSTANCE thirdblock\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "thirdblock_SLICE_1")
    (INSTANCE thirdblock\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "thirdblock_SLICE_2")
    (INSTANCE thirdblock\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "thirdblock_SLICE_3")
    (INSTANCE thirdblock\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "thirdblock_SLICE_4")
    (INSTANCE thirdblock\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "thirdblock_SLICE_5")
    (INSTANCE thirdblock\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "thirdblock_SLICE_6")
    (INSTANCE thirdblock\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "thirdblock_SLICE_7")
    (INSTANCE thirdblock\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "thirdblock_SLICE_8")
    (INSTANCE thirdblock\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "thirdblock_SLICE_9")
    (INSTANCE thirdblock\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_10")
    (INSTANCE secondblock\.SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_11")
    (INSTANCE secondblock\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_12")
    (INSTANCE secondblock\.SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_13")
    (INSTANCE secondblock\.SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_14")
    (INSTANCE secondblock\.SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_15")
    (INSTANCE secondblock\.SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_16")
    (INSTANCE secondblock\.SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_17")
    (INSTANCE secondblock\.SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_18")
    (INSTANCE secondblock\.SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_19")
    (INSTANCE secondblock\.SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_20")
    (INSTANCE secondblock\.SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_21")
    (INSTANCE secondblock\.SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "thirdblock_SLICE_22")
    (INSTANCE thirdblock\.SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "thirdblock_SLICE_23")
    (INSTANCE thirdblock\.SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "thirdblock_SLICE_24")
    (INSTANCE thirdblock\.SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "thirdblock_SLICE_25")
    (INSTANCE thirdblock\.SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_26")
    (INSTANCE secondblock\.SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_28")
    (INSTANCE secondblock\.SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_29")
    (INSTANCE secondblock\.SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_30")
    (INSTANCE secondblock\.SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_32")
    (INSTANCE secondblock\.SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_35")
    (INSTANCE secondblock\.SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_36")
    (INSTANCE secondblock\.SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_38")
    (INSTANCE secondblock\.SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_41")
    (INSTANCE secondblock\.SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_42")
    (INSTANCE secondblock\.SLICE_42)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "thirdblock_SLICE_45")
    (INSTANCE thirdblock\.SLICE_45)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "thirdblock_SLICE_47")
    (INSTANCE thirdblock\.SLICE_47)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_48")
    (INSTANCE secondblock\.SLICE_48)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "secondblock_SLICE_50")
    (INSTANCE secondblock\.SLICE_50)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "thirdblock_SLICE_53")
    (INSTANCE thirdblock\.SLICE_53)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "thirdblock_SLICE_55")
    (INSTANCE thirdblock\.SLICE_55)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "firstblock_lscc_pll_inst_u_PLL_B")
    (INSTANCE firstblock\.lscc_pll_inst\.u_PLL_B)
    (DELAY
      (ABSOLUTE
        (IOPATH REFERENCECLK OUTCORE (0:0:0)(0:0:0))
        (IOPATH REFERENCECLK OUTGLOBAL (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_2_")
    (INSTANCE RGB\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_1_")
    (INSTANCE RGB\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "external_osc")
    (INSTANCE external_osc_I)
    (DELAY
      (ABSOLUTE
        (IOPATH external_osc PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "ext_osc_test")
    (INSTANCE ext_osc_test_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ext_osc_test (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "VSYNC")
    (INSTANCE VSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO VSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_3_")
    (INSTANCE RGB\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "HSYNC")
    (INSTANCE HSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO HSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_0_")
    (INSTANCE RGB\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_4_")
    (INSTANCE RGB\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_5_")
    (INSTANCE RGB\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_controller")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT thirdblock\.SLICE_0/COUT0 thirdblock\.SLICE_0/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT thirdblock\.SLICE_0/COUT0 thirdblock\.SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT thirdblock\.SLICE_4/COUT1 thirdblock\.SLICE_0/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT thirdblock\.SLICE_4/COUT1 thirdblock\.SLICE_0/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT RGB_pad\[2\]\.SLICE_58/F0 thirdblock\.SLICE_0/C0 (3265:3443:3622)
          (3265:3443:3622))
        (INTERCONNECT RGB_pad\[2\]\.SLICE_58/F0 thirdblock\.SLICE_2/C0 (3913:4065:4217)
          (3913:4065:4217))
        (INTERCONNECT RGB_pad\[2\]\.SLICE_58/F0 thirdblock\.SLICE_3/C1 (3913:4065:4217)
          (3913:4065:4217))
        (INTERCONNECT RGB_pad\[2\]\.SLICE_58/F0 thirdblock\.SLICE_4/C0 (3807:3972:4137)
          (3807:3972:4137))
        (INTERCONNECT RGB_pad\[2\]\.SLICE_58/F0 thirdblock\.SLICE_5/C1 (3913:4065:4217)
          (3913:4065:4217))
        (INTERCONNECT RGB_pad\[2\]\.SLICE_58/F0 thirdblock\.SLICE_6/C1 (3913:4065:4217)
          (3913:4065:4217))
        (INTERCONNECT RGB_pad\[2\]\.SLICE_58/F0 thirdblock\.SLICE_7/C1 (3913:4065:4217)
          (3913:4065:4217))
        (INTERCONNECT RGB_pad\[2\]\.SLICE_58/F0 thirdblock\.SLICE_8/C0 (4454:4593:4732)
          (4454:4593:4732))
        (INTERCONNECT RGB_pad\[2\]\.SLICE_58/F0 secondblock\.SLICE_14/C1 (4560:4685:4811)
          (4560:4685:4811))
        (INTERCONNECT RGB_pad\[2\]\.SLICE_58/F0 secondblock\.SLICE_16/B1 (4613:4738:4864)
          (4613:4738:4864))
        (INTERCONNECT RGB_pad\[2\]\.SLICE_58/F0 thirdblock\.fruit_1\.get_col_0__I_0/RCLKE 
          (5975:6093:6212)(5975:6093:6212))
        (INTERCONNECT RGB_pad\[2\]\.SLICE_58/F0 thirdblock\.fruit_1\.get_col_0__I_0/RE 
          (6662:6701:6741)(6662:6701:6741))
        (INTERCONNECT RGB_pad\[2\]\.SLICE_58/F0 thirdblock\.fruit_1\.get_col_0__I_0/WCLKE 
          (7270:7336:7402)(7270:7336:7402))
        (INTERCONNECT RGB_pad\[2\]\.SLICE_58/F0 
          thirdblock\.fruit_1\.get_col_0__I_0_2/RCLKE (5975:6093:6212)(5975:6093:6212))
        (INTERCONNECT RGB_pad\[2\]\.SLICE_58/F0 thirdblock\.fruit_1\.get_col_0__I_0_2/RE 
          (6662:6701:6741)(6662:6701:6741))
        (INTERCONNECT RGB_pad\[2\]\.SLICE_58/F0 
          thirdblock\.fruit_1\.get_col_0__I_0_2/WCLKE (6622:6714:6807)(6622:6714:6807))
        (INTERCONNECT RGB_pad\[2\]\.SLICE_58/F0 
          firstblock\.lscc_pll_inst\.u_PLL_B/RESET_N (4626:4778:4930)(4626:4778:4930))
        (INTERCONNECT secondblock\.SLICE_17/Q0 thirdblock\.SLICE_0/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_17/Q0 secondblock\.SLICE_17/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_17/Q0 secondblock\.SLICE_26/A0 (2868:3060:3252)
          (2868:3060:3252))
        (INTERCONNECT secondblock\.SLICE_17/Q0 secondblock\.SLICE_29/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_17/Q0 secondblock\.SLICE_30/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_17/Q0 secondblock\.SLICE_35/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT thirdblock\.SLICE_0/F0 thirdblock\.SLICE_23/C0 (2617:2822:3027)
          (2617:2822:3027))
        (INTERCONNECT thirdblock\.SLICE_1/COUT0 thirdblock\.SLICE_1/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT thirdblock\.SLICE_1/COUT0 thirdblock\.SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_21/Q1 thirdblock\.SLICE_1/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_21/Q1 secondblock\.SLICE_21/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT secondblock\.SLICE_21/Q1 secondblock\.SLICE_36/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT secondblock\.SLICE_21/Q1 secondblock\.SLICE_41/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_21/Q1 secondblock\.SLICE_42/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT thirdblock\.SLICE_2/COUT1 thirdblock\.SLICE_1/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT thirdblock\.SLICE_2/COUT1 thirdblock\.SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_21/Q0 thirdblock\.SLICE_1/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_21/Q0 secondblock\.SLICE_21/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT secondblock\.SLICE_21/Q0 secondblock\.SLICE_36/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_21/Q0 secondblock\.SLICE_41/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT secondblock\.SLICE_21/Q0 secondblock\.SLICE_42/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT thirdblock\.SLICE_1/F0 thirdblock\.SLICE_25/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT thirdblock\.SLICE_1/F1 thirdblock\.SLICE_25/C0 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT thirdblock\.SLICE_1/COUT1 thirdblock\.SLICE_9/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT thirdblock\.SLICE_1/COUT1 thirdblock\.SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT thirdblock\.SLICE_2/COUT0 thirdblock\.SLICE_2/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT thirdblock\.SLICE_2/COUT0 thirdblock\.SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_12/Q1 thirdblock\.SLICE_2/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_12/Q1 secondblock\.SLICE_12/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT secondblock\.SLICE_12/Q1 secondblock\.SLICE_42/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT thirdblock\.SLICE_3/COUT1 thirdblock\.SLICE_2/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT thirdblock\.SLICE_3/COUT1 thirdblock\.SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_12/Q0 thirdblock\.SLICE_2/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_12/Q0 secondblock\.SLICE_12/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT thirdblock\.SLICE_2/F0 thirdblock\.SLICE_53/C1 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT thirdblock\.SLICE_2/F1 thirdblock\.SLICE_24/D0 (2313:2538:2763)
          (2313:2538:2763))
        (INTERCONNECT thirdblock\.SLICE_3/COUT0 thirdblock\.SLICE_3/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT thirdblock\.SLICE_3/COUT0 thirdblock\.SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_15/Q1 thirdblock\.SLICE_3/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_15/Q1 secondblock\.SLICE_15/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT thirdblock\.SLICE_3/F1 thirdblock\.SLICE_53/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT thirdblock\.SLICE_4/COUT0 thirdblock\.SLICE_4/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT thirdblock\.SLICE_4/COUT0 thirdblock\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_18/Q1 thirdblock\.SLICE_4/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_18/Q1 secondblock\.SLICE_18/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_18/Q1 secondblock\.SLICE_29/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT secondblock\.SLICE_18/Q1 secondblock\.SLICE_30/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT thirdblock\.SLICE_5/COUT1 thirdblock\.SLICE_4/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT thirdblock\.SLICE_5/COUT1 thirdblock\.SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_18/Q0 thirdblock\.SLICE_4/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_18/Q0 secondblock\.SLICE_18/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_18/Q0 secondblock\.SLICE_29/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_18/Q0 secondblock\.SLICE_30/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT thirdblock\.SLICE_4/F0 thirdblock\.SLICE_23/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT thirdblock\.SLICE_4/F1 thirdblock\.SLICE_23/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT thirdblock\.SLICE_5/COUT0 thirdblock\.SLICE_5/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT thirdblock\.SLICE_5/COUT0 thirdblock\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_11/Q1 thirdblock\.SLICE_5/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_11/Q1 secondblock\.SLICE_11/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_11/Q1 secondblock\.SLICE_29/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT secondblock\.SLICE_11/Q1 secondblock\.SLICE_30/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT thirdblock\.SLICE_6/COUT1 thirdblock\.SLICE_5/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT thirdblock\.SLICE_6/COUT1 thirdblock\.SLICE_5/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_11/Q0 thirdblock\.SLICE_5/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_11/Q0 secondblock\.SLICE_11/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_11/Q0 secondblock\.SLICE_29/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT secondblock\.SLICE_11/Q0 secondblock\.SLICE_30/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT thirdblock\.SLICE_5/F0 thirdblock\.SLICE_23/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT thirdblock\.SLICE_5/F1 thirdblock\.SLICE_23/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT thirdblock\.SLICE_6/COUT0 thirdblock\.SLICE_6/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT thirdblock\.SLICE_6/COUT0 thirdblock\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_13/Q1 thirdblock\.SLICE_6/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_13/Q1 secondblock\.SLICE_13/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_13/Q1 secondblock\.SLICE_28/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT secondblock\.SLICE_13/Q1 secondblock\.SLICE_30/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT secondblock\.SLICE_13/Q1 secondblock\.SLICE_32/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT thirdblock\.SLICE_7/COUT1 thirdblock\.SLICE_6/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT thirdblock\.SLICE_7/COUT1 thirdblock\.SLICE_6/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_13/Q0 thirdblock\.SLICE_6/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_13/Q0 secondblock\.SLICE_13/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_13/Q0 secondblock\.SLICE_28/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT secondblock\.SLICE_13/Q0 secondblock\.SLICE_32/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT thirdblock\.SLICE_6/F0 thirdblock\.SLICE_55/D1 (2313:2538:2763)
          (2313:2538:2763))
        (INTERCONNECT thirdblock\.SLICE_6/F1 thirdblock\.SLICE_22/D0 (2313:2538:2763)
          (2313:2538:2763))
        (INTERCONNECT thirdblock\.SLICE_7/COUT0 thirdblock\.SLICE_7/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT thirdblock\.SLICE_7/COUT0 thirdblock\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_10/Q1 thirdblock\.SLICE_7/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_10/Q1 secondblock\.SLICE_10/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_10/Q1 secondblock\.SLICE_29/D1 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT secondblock\.SLICE_10/Q1 secondblock\.SLICE_32/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT thirdblock\.SLICE_7/F1 thirdblock\.SLICE_47/D1 (2313:2538:2763)
          (2313:2538:2763))
        (INTERCONNECT thirdblock\.SLICE_8/COUT0 thirdblock\.SLICE_8/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT thirdblock\.SLICE_8/COUT0 thirdblock\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT thirdblock\.SLICE_9/COUT1 thirdblock\.SLICE_8/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT thirdblock\.SLICE_9/COUT1 thirdblock\.SLICE_8/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT secondblock\.SLICE_19/Q0 thirdblock\.SLICE_8/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_19/Q0 secondblock\.SLICE_19/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT secondblock\.SLICE_19/Q0 secondblock\.SLICE_35/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_19/Q0 secondblock\.SLICE_36/B1 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT secondblock\.SLICE_19/Q0 secondblock\.SLICE_38/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT secondblock\.SLICE_19/Q0 secondblock\.SLICE_42/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT thirdblock\.SLICE_8/F0 thirdblock\.SLICE_25/D0 (2313:2538:2763)
          (2313:2538:2763))
        (INTERCONNECT thirdblock\.SLICE_9/COUT0 thirdblock\.SLICE_9/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT thirdblock\.SLICE_9/COUT0 thirdblock\.SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_20/Q1 thirdblock\.SLICE_9/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_20/Q1 secondblock\.SLICE_20/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT secondblock\.SLICE_20/Q1 secondblock\.SLICE_36/D1 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT secondblock\.SLICE_20/Q1 secondblock\.SLICE_38/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT secondblock\.SLICE_20/Q1 secondblock\.SLICE_41/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT secondblock\.SLICE_20/Q1 secondblock\.SLICE_42/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT secondblock\.SLICE_20/Q0 thirdblock\.SLICE_9/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_20/Q0 secondblock\.SLICE_20/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT secondblock\.SLICE_20/Q0 secondblock\.SLICE_36/A1 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT secondblock\.SLICE_20/Q0 secondblock\.SLICE_38/A1 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT secondblock\.SLICE_20/Q0 secondblock\.SLICE_41/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT secondblock\.SLICE_20/Q0 secondblock\.SLICE_42/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT thirdblock\.SLICE_9/F0 thirdblock\.SLICE_25/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT thirdblock\.SLICE_9/F1 thirdblock\.SLICE_25/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT secondblock\.SLICE_10/F1 secondblock\.SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_10/F0 secondblock\.SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_10/COUT0 secondblock\.SLICE_10/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT secondblock\.SLICE_10/COUT0 secondblock\.SLICE_10/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT secondblock\.SLICE_14/COUT1 secondblock\.SLICE_10/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT secondblock\.SLICE_14/COUT1 secondblock\.SLICE_10/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT secondblock\.SLICE_10/Q0 secondblock\.SLICE_10/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_10/Q0 secondblock\.SLICE_28/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_10/Q0 secondblock\.SLICE_32/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT secondblock\.SLICE_10/Q0 thirdblock\.SLICE_55/D0 (2459:2663:2868)
          (2459:2663:2868))
        (INTERCONNECT secondblock\.SLICE_38/F1 secondblock\.SLICE_10/CE (2842:3080:3318)
          (2842:3080:3318))
        (INTERCONNECT secondblock\.SLICE_38/F1 secondblock\.SLICE_11/CE (2842:3080:3318)
          (2842:3080:3318))
        (INTERCONNECT secondblock\.SLICE_38/F1 secondblock\.SLICE_12/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT secondblock\.SLICE_38/F1 secondblock\.SLICE_13/CE (2842:3080:3318)
          (2842:3080:3318))
        (INTERCONNECT secondblock\.SLICE_38/F1 secondblock\.SLICE_14/CE (2842:3080:3318)
          (2842:3080:3318))
        (INTERCONNECT secondblock\.SLICE_38/F1 secondblock\.SLICE_15/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT secondblock\.SLICE_38/F1 secondblock\.SLICE_16/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT secondblock\.SLICE_38/F1 secondblock\.SLICE_17/CE (2842:3080:3318)
          (2842:3080:3318))
        (INTERCONNECT secondblock\.SLICE_38/F1 secondblock\.SLICE_18/CE (2842:3080:3318)
          (2842:3080:3318))
        (INTERCONNECT secondblock\.SLICE_38/F1 secondblock\.SLICE_19/LSR (3635:3780:3926)
          (3635:3780:3926))
        (INTERCONNECT secondblock\.SLICE_38/F1 secondblock\.SLICE_20/LSR (3635:3780:3926)
          (3635:3780:3926))
        (INTERCONNECT secondblock\.SLICE_38/F1 secondblock\.SLICE_21/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT secondblock\.SLICE_30/F1 secondblock\.SLICE_10/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT secondblock\.SLICE_30/F1 secondblock\.SLICE_11/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT secondblock\.SLICE_30/F1 secondblock\.SLICE_13/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT secondblock\.SLICE_30/F1 secondblock\.SLICE_14/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT secondblock\.SLICE_30/F1 secondblock\.SLICE_17/LSR (3635:3780:3926)
          (3635:3780:3926))
        (INTERCONNECT secondblock\.SLICE_30/F1 secondblock\.SLICE_18/LSR (3635:3780:3926)
          (3635:3780:3926))
        (INTERCONNECT secondblock\.SLICE_30/F1 secondblock\.SLICE_38/D1 (2313:2538:2763)
          (2313:2538:2763))
        (INTERCONNECT firstblock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          secondblock\.SLICE_10/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT firstblock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          secondblock\.SLICE_11/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT firstblock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          secondblock\.SLICE_12/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT firstblock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          secondblock\.SLICE_13/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT firstblock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          secondblock\.SLICE_14/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT firstblock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          secondblock\.SLICE_15/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT firstblock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          secondblock\.SLICE_16/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT firstblock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          secondblock\.SLICE_17/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT firstblock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          secondblock\.SLICE_18/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT firstblock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          secondblock\.SLICE_19/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT firstblock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          secondblock\.SLICE_20/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT firstblock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          secondblock\.SLICE_21/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT firstblock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          thirdblock\.fruit_1\.get_col_0__I_0/RCLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT firstblock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          thirdblock\.fruit_1\.get_col_0__I_0_2/RCLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT secondblock\.SLICE_10/COUT1 secondblock\.SLICE_13/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT secondblock\.SLICE_10/COUT1 secondblock\.SLICE_13/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT secondblock\.SLICE_11/F1 secondblock\.SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_11/F0 secondblock\.SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_11/COUT0 secondblock\.SLICE_11/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT secondblock\.SLICE_11/COUT0 secondblock\.SLICE_11/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT secondblock\.SLICE_13/COUT1 secondblock\.SLICE_11/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT secondblock\.SLICE_13/COUT1 secondblock\.SLICE_11/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT secondblock\.SLICE_11/COUT1 secondblock\.SLICE_18/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT secondblock\.SLICE_11/COUT1 secondblock\.SLICE_18/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT secondblock\.SLICE_12/F1 secondblock\.SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_12/F0 secondblock\.SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_12/COUT0 secondblock\.SLICE_12/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT secondblock\.SLICE_12/COUT0 secondblock\.SLICE_12/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT secondblock\.SLICE_15/COUT1 secondblock\.SLICE_12/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT secondblock\.SLICE_15/COUT1 secondblock\.SLICE_12/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT secondblock\.SLICE_12/COUT1 secondblock\.SLICE_21/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT secondblock\.SLICE_12/COUT1 secondblock\.SLICE_21/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT secondblock\.SLICE_13/F1 secondblock\.SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_13/F0 secondblock\.SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_13/COUT0 secondblock\.SLICE_13/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT secondblock\.SLICE_13/COUT0 secondblock\.SLICE_13/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT secondblock\.SLICE_14/F1 secondblock\.SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_14/COUT0 secondblock\.SLICE_14/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT secondblock\.SLICE_14/COUT0 secondblock\.SLICE_14/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT secondblock\.SLICE_14/Q1 secondblock\.SLICE_14/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT secondblock\.SLICE_14/Q1 secondblock\.SLICE_32/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT secondblock\.SLICE_14/Q1 thirdblock\.SLICE_47/D0 (2459:2663:2868)
          (2459:2663:2868))
        (INTERCONNECT secondblock\.SLICE_15/F1 secondblock\.SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_15/F0 secondblock\.SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_15/COUT0 secondblock\.SLICE_15/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT secondblock\.SLICE_15/COUT0 secondblock\.SLICE_15/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT secondblock\.SLICE_16/COUT1 secondblock\.SLICE_15/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT secondblock\.SLICE_16/COUT1 secondblock\.SLICE_15/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT secondblock\.SLICE_15/Q0 secondblock\.SLICE_15/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT secondblock\.SLICE_15/Q0 thirdblock\.SLICE_45/D1 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT secondblock\.SLICE_16/F1 secondblock\.SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_16/COUT0 secondblock\.SLICE_16/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT secondblock\.SLICE_16/COUT0 secondblock\.SLICE_16/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT secondblock\.SLICE_16/Q1 secondblock\.SLICE_16/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT secondblock\.SLICE_16/Q1 thirdblock\.SLICE_45/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT secondblock\.SLICE_17/F0 secondblock\.SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_17/COUT0 secondblock\.SLICE_17/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT secondblock\.SLICE_17/COUT0 secondblock\.SLICE_17/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT secondblock\.SLICE_18/COUT1 secondblock\.SLICE_17/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT secondblock\.SLICE_18/COUT1 secondblock\.SLICE_17/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT secondblock\.SLICE_18/F1 secondblock\.SLICE_18/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_18/F0 secondblock\.SLICE_18/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_18/COUT0 secondblock\.SLICE_18/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT secondblock\.SLICE_18/COUT0 secondblock\.SLICE_18/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT secondblock\.SLICE_19/F0 secondblock\.SLICE_19/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_19/COUT0 secondblock\.SLICE_19/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT secondblock\.SLICE_19/COUT0 secondblock\.SLICE_19/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT secondblock\.SLICE_20/COUT1 secondblock\.SLICE_19/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT secondblock\.SLICE_20/COUT1 secondblock\.SLICE_19/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT secondblock\.SLICE_20/F1 secondblock\.SLICE_20/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_20/F0 secondblock\.SLICE_20/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_20/COUT0 secondblock\.SLICE_20/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT secondblock\.SLICE_20/COUT0 secondblock\.SLICE_20/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT secondblock\.SLICE_21/COUT1 secondblock\.SLICE_20/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT secondblock\.SLICE_21/COUT1 secondblock\.SLICE_20/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT secondblock\.SLICE_21/F1 secondblock\.SLICE_21/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_21/F0 secondblock\.SLICE_21/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT secondblock\.SLICE_21/COUT0 secondblock\.SLICE_21/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT secondblock\.SLICE_21/COUT0 secondblock\.SLICE_21/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT thirdblock\.SLICE_23/F1 thirdblock\.SLICE_22/C0 (264:284:304)
          (264:284:304))
        (INTERCONNECT thirdblock\.SLICE_23/F1 thirdblock\.SLICE_47/C1 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT thirdblock\.SLICE_23/F1 thirdblock\.SLICE_47/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT thirdblock\.SLICE_23/F1 thirdblock\.SLICE_55/C1 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT thirdblock\.SLICE_23/F1 thirdblock\.SLICE_55/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT thirdblock\.SLICE_22/F0 thirdblock\.fruit_1\.get_col_0__I_0/RADDR9 
          (3199:3377:3556)(3199:3377:3556))
        (INTERCONNECT thirdblock\.SLICE_22/F0 
          thirdblock\.fruit_1\.get_col_0__I_0_2/RADDR9 (2855:3066:3278)(2855:3066:3278))
        (INTERCONNECT thirdblock\.SLICE_23/F0 thirdblock\.SLICE_23/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT thirdblock\.SLICE_25/F1 thirdblock\.SLICE_24/C0 (264:284:304)
          (264:284:304))
        (INTERCONNECT thirdblock\.SLICE_25/F1 thirdblock\.SLICE_45/C1 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT thirdblock\.SLICE_25/F1 thirdblock\.SLICE_45/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT thirdblock\.SLICE_25/F1 thirdblock\.SLICE_53/C0 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT thirdblock\.SLICE_25/F1 thirdblock\.SLICE_53/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT thirdblock\.SLICE_24/F0 thirdblock\.fruit_1\.get_col_0__I_0/RADDR4 
          (2009:2227:2445)(2009:2227:2445))
        (INTERCONNECT thirdblock\.SLICE_24/F0 
          thirdblock\.fruit_1\.get_col_0__I_0_2/RADDR4 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT thirdblock\.SLICE_25/F0 thirdblock\.SLICE_25/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT thirdblock\.fruit_1\.get_col_0__I_0/RDATA13 
          secondblock\.SLICE_26/D1 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT secondblock\.SLICE_26/F0 secondblock\.SLICE_26/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT secondblock\.SLICE_26/F0 secondblock\.SLICE_48/C0 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT secondblock\.SLICE_26/F0 secondblock\.SLICE_48/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT secondblock\.SLICE_26/F0 secondblock\.SLICE_50/C0 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT secondblock\.SLICE_26/F0 secondblock\.SLICE_50/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT secondblock\.SLICE_32/F1 secondblock\.SLICE_26/D0 (2313:2538:2763)
          (2313:2538:2763))
        (INTERCONNECT secondblock\.SLICE_32/F1 secondblock\.SLICE_35/C0 (264:284:304)
          (264:284:304))
        (INTERCONNECT secondblock\.SLICE_36/F1 secondblock\.SLICE_26/C0 (264:284:304)
          (264:284:304))
        (INTERCONNECT secondblock\.SLICE_29/F0 secondblock\.SLICE_26/B0 (3212:3403:3595)
          (3212:3403:3595))
        (INTERCONNECT secondblock\.SLICE_29/F0 secondblock\.SLICE_29/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT secondblock\.SLICE_29/F0 secondblock\.SLICE_35/B0 (2670:2875:3080)
          (2670:2875:3080))
        (INTERCONNECT secondblock\.SLICE_26/F1 RGB\[3\]_I/PADDO (5393:5538:5684)
          (5393:5538:5684))
        (INTERCONNECT secondblock\.SLICE_28/F0 secondblock\.SLICE_29/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT secondblock\.SLICE_29/F1 VSYNC_I/PADDO (6450:6562:6675)
          (6450:6562:6675))
        (INTERCONNECT secondblock\.SLICE_32/F0 secondblock\.SLICE_30/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT secondblock\.SLICE_32/F0 secondblock\.SLICE_32/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT secondblock\.SLICE_30/F0 secondblock\.SLICE_30/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT secondblock\.SLICE_30/F0 secondblock\.SLICE_32/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT secondblock\.SLICE_41/F0 secondblock\.SLICE_35/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT secondblock\.SLICE_35/F0 secondblock\.SLICE_35/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT thirdblock\.fruit_1\.get_col_0__I_0_2/RDATA1 
          secondblock\.SLICE_35/A1 (2868:3060:3252)(2868:3060:3252))
        (INTERCONNECT secondblock\.SLICE_35/F1 RGB\[4\]_I/PADDO (5261:5413:5565)
          (5261:5413:5565))
        (INTERCONNECT secondblock\.SLICE_36/F0 secondblock\.SLICE_36/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT secondblock\.SLICE_36/F0 secondblock\.SLICE_38/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT secondblock\.SLICE_38/F0 secondblock\.SLICE_38/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT secondblock\.SLICE_42/F0 secondblock\.SLICE_42/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT secondblock\.SLICE_42/F1 HSYNC_I/PADDO (6120:6225:6331)
          (6120:6225:6331))
        (INTERCONNECT thirdblock\.SLICE_45/F0 thirdblock\.fruit_1\.get_col_0__I_0/RADDR0 
          (3305:3470:3635)(3305:3470:3635))
        (INTERCONNECT thirdblock\.SLICE_45/F0 
          thirdblock\.fruit_1\.get_col_0__I_0_2/RADDR0 (2961:3159:3357)(2961:3159:3357))
        (INTERCONNECT thirdblock\.SLICE_45/F1 thirdblock\.fruit_1\.get_col_0__I_0/RADDR1 
          (2657:2848:3040)(2657:2848:3040))
        (INTERCONNECT thirdblock\.SLICE_45/F1 
          thirdblock\.fruit_1\.get_col_0__I_0_2/RADDR1 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT thirdblock\.SLICE_47/F0 thirdblock\.fruit_1\.get_col_0__I_0/RADDR5 
          (3238:3377:3516)(3238:3377:3516))
        (INTERCONNECT thirdblock\.SLICE_47/F0 
          thirdblock\.fruit_1\.get_col_0__I_0_2/RADDR5 (2895:3066:3238)(2895:3066:3238))
        (INTERCONNECT thirdblock\.SLICE_47/F1 thirdblock\.fruit_1\.get_col_0__I_0/RADDR7 
          (2657:2848:3040)(2657:2848:3040))
        (INTERCONNECT thirdblock\.SLICE_47/F1 
          thirdblock\.fruit_1\.get_col_0__I_0_2/RADDR7 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT thirdblock\.fruit_1\.get_col_0__I_0/RDATA5 secondblock\.SLICE_48/C1 
          (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT thirdblock\.fruit_1\.get_col_0__I_0/RDATA1 secondblock\.SLICE_48/D0 
          (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT secondblock\.SLICE_48/F0 RGB\[0\]_I/PADDO (4825:4983:5142)
          (4825:4983:5142))
        (INTERCONNECT secondblock\.SLICE_48/F1 RGB\[1\]_I/PADDO (3661:3826:3992)
          (3661:3826:3992))
        (INTERCONNECT thirdblock\.fruit_1\.get_col_0__I_0/RDATA9 secondblock\.SLICE_50/C1 
          (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT thirdblock\.fruit_1\.get_col_0__I_0_2/RDATA5 
          secondblock\.SLICE_50/D0 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT secondblock\.SLICE_50/F0 RGB\[5\]_I/PADDO (4177:4362:4547)
          (4177:4362:4547))
        (INTERCONNECT secondblock\.SLICE_50/F1 RGB\[2\]_I/PADDO (4177:4362:4547)
          (4177:4362:4547))
        (INTERCONNECT thirdblock\.SLICE_53/F0 thirdblock\.fruit_1\.get_col_0__I_0/RADDR2 
          (2009:2227:2445)(2009:2227:2445))
        (INTERCONNECT thirdblock\.SLICE_53/F0 
          thirdblock\.fruit_1\.get_col_0__I_0_2/RADDR2 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT thirdblock\.SLICE_53/F1 thirdblock\.fruit_1\.get_col_0__I_0/RADDR3 
          (2009:2227:2445)(2009:2227:2445))
        (INTERCONNECT thirdblock\.SLICE_53/F1 
          thirdblock\.fruit_1\.get_col_0__I_0_2/RADDR3 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT thirdblock\.SLICE_55/F0 thirdblock\.fruit_1\.get_col_0__I_0/RADDR6 
          (2657:2848:3040)(2657:2848:3040))
        (INTERCONNECT thirdblock\.SLICE_55/F0 
          thirdblock\.fruit_1\.get_col_0__I_0_2/RADDR6 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT thirdblock\.SLICE_55/F1 thirdblock\.fruit_1\.get_col_0__I_0/RADDR8 
          (3199:3377:3556)(3199:3377:3556))
        (INTERCONNECT thirdblock\.SLICE_55/F1 
          thirdblock\.fruit_1\.get_col_0__I_0_2/RADDR8 (2855:3066:3278)(2855:3066:3278))
        (INTERCONNECT external_osc_I/PADDI 
          firstblock\.lscc_pll_inst\.u_PLL_B/REFERENCECLK (7098:7230:7362)(7098:7230:7362))
        (INTERCONNECT firstblock\.lscc_pll_inst\.u_PLL_B/INTFBOUT 
          firstblock\.lscc_pll_inst\.u_PLL_B/FEEDBACK (0:0:0)(0:0:0))
        (INTERCONNECT firstblock\.lscc_pll_inst\.u_PLL_B/OUTCORE ext_osc_test_I/PADDO 
          (2683:2894:3106)(2683:2894:3106))
      )
    )
  )
)
