----------------------------------------------------------------------
Report for cell vga_controller.TECH
Register bits:  173 of 5280 (3.277%)
I/O cells:      23
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        26          100.0
                               CCU2        82          100.0
                            FD1P3XZ       173          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                              IOL_B         1          100.0
                               LUT4       435          100.0
                                 OB        21          100.0
                              PLL_B         1          100.0
SUB MODULES
                       blueberryROM         1
                    blueberryROM_U0         1
                    blueberryROM_U4         1
                    blueberryROM_U8         1
                          cherryROM         1
                       cherryROM_U3         1
                       cherryROM_U7         1
                           fruitROM         1
                       fruitROM_U10         1
                       fruitROM_U11         1
                        fruitROM_U9         1
                      grapefruitROM         1
                   grapefruitROM_U2         1
                   grapefruitROM_U6         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                         nesclk_top         1
                          orangeROM         1
                       orangeROM_U1         1
                       orangeROM_U5         1
                        pattern_gen         1
                             shift8         1
                     startscreenROM         1
                                vga         1
                              TOTAL       766
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : thirdblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        26          100.0
                                FA2        61           74.4
                            FD1P3XZ       129           74.6
                               LUT4       400           92.0
SUB MODULES
                       blueberryROM         1
                    blueberryROM_U0         1
                    blueberryROM_U4         1
                    blueberryROM_U8         1
                          cherryROM         1
                       cherryROM_U3         1
                       cherryROM_U7         1
                           fruitROM         1
                       fruitROM_U10         1
                       fruitROM_U11         1
                        fruitROM_U9         1
                      grapefruitROM         1
                   grapefruitROM_U2         1
                   grapefruitROM_U6         1
                          orangeROM         1
                       orangeROM_U1         1
                       orangeROM_U5         1
                     startscreenROM         1
                              TOTAL       634
----------------------------------------------------------------------
Report for cell startscreenROM.v1
Instance Path : thirdblock.start_screen
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         4            2.3
                               LUT4        13            3.0
                              TOTAL        17
----------------------------------------------------------------------
Report for cell fruitROM.v1
Instance Path : thirdblock.fruit_3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2            7.7
                            FD1P3XZ         6            3.5
SUB MODULES
                       blueberryROM         1
                              TOTAL         9
----------------------------------------------------------------------
Report for cell blueberryROM.v1
Instance Path : thirdblock.fruit_3.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2            7.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell fruitROM_U9.v1
Instance Path : thirdblock.fruit_2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         8           30.8
                            FD1P3XZ         6            3.5
                               LUT4        13            3.0
SUB MODULES
                    blueberryROM_U0         1
                          cherryROM         1
                      grapefruitROM         1
                          orangeROM         1
                              TOTAL        31
----------------------------------------------------------------------
Report for cell orangeROM.v1
Instance Path : thirdblock.fruit_2.orange
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2            7.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell grapefruitROM.v1
Instance Path : thirdblock.fruit_2.grapefruit
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2            7.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell cherryROM.v1
Instance Path : thirdblock.fruit_2.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2            7.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell blueberryROM_U0.v1
Instance Path : thirdblock.fruit_2.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2            7.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell fruitROM_U10.v1
Instance Path : thirdblock.fruit_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         8           30.8
                            FD1P3XZ         6            3.5
                               LUT4        13            3.0
SUB MODULES
                    blueberryROM_U4         1
                       cherryROM_U3         1
                   grapefruitROM_U2         1
                       orangeROM_U1         1
                              TOTAL        31
----------------------------------------------------------------------
Report for cell orangeROM_U1.v1
Instance Path : thirdblock.fruit_1.orange
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2            7.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell grapefruitROM_U2.v1
Instance Path : thirdblock.fruit_1.grapefruit
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2            7.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell cherryROM_U3.v1
Instance Path : thirdblock.fruit_1.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2            7.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell blueberryROM_U4.v1
Instance Path : thirdblock.fruit_1.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2            7.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell fruitROM_U11.v1
Instance Path : thirdblock.active_fruit
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         8           30.8
                            FD1P3XZ         6            3.5
                               LUT4        13            3.0
SUB MODULES
                    blueberryROM_U8         1
                       cherryROM_U7         1
                   grapefruitROM_U6         1
                       orangeROM_U5         1
                              TOTAL        31
----------------------------------------------------------------------
Report for cell orangeROM_U5.v1
Instance Path : thirdblock.active_fruit.orange
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2            7.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell grapefruitROM_U6.v1
Instance Path : thirdblock.active_fruit.grapefruit
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2            7.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell cherryROM_U7.v1
Instance Path : thirdblock.active_fruit.cherry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2            7.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell blueberryROM_U8.v1
Instance Path : thirdblock.active_fruit.blueberry
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2            7.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : firstblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : firstblock.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : secondblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           14.6
                            FD1P3XZ        20           11.6
                               LUT4        13            3.0
                              TOTAL        45
----------------------------------------------------------------------
Report for cell nesclk_top.v1
Instance Path : nesblock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9           11.0
                            FD1P3XZ        24           13.9
                         HSOSC_CORE         1          100.0
                              IOL_B         1          100.0
                               LUT4        20            4.6
SUB MODULES
                             shift8         1
                              TOTAL        56
----------------------------------------------------------------------
Report for cell shift8.v1
Instance Path : nesblock.instanceshift
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         7            4.0
                              IOL_B         1          100.0
                              TOTAL         8
