POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2023.1.0.43.3
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o fruitSalad_impl_1_syn.udb -ldc Z:/ES4/ES4-fruit-salad-game/impl_1/fruitSalad_impl_1.ldc -gui -msgset Z:/ES4/ES4-fruit-salad-game/promote.xml fruitSalad_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'fruitSalad_impl_1.vm' ...
Reading constraint file 'Z:/ES4/ES4-fruit-salad-game/impl_1/fruitSalad_impl_1.ldc' ...
Removing unused logic ...
INFO <35811146> - Signal thirdblock/ones_place_rom/score_ones_digit[3] undriven or does not drive anything - clipped
INFO <35811146> - Signal thirdblock/ones_place_rom/score_ones_digit[2] undriven or does not drive anything - clipped
INFO <35811146> - Signal thirdblock/ones_place_rom/score_ones_digit[1] undriven or does not drive anything - clipped
INFO <35811146> - Signal thirdblock/ones_place_rom/score_ones_digit[0] undriven or does not drive anything - clipped
INFO <35811146> - Signal thirdblock/tens_place_rom/score_tens_digit[3] undriven or does not drive anything - clipped
INFO <35811146> - Signal thirdblock/tens_place_rom/score_tens_digit[2] undriven or does not drive anything - clipped
INFO <35811146> - Signal thirdblock/tens_place_rom/score_tens_digit[1] undriven or does not drive anything - clipped
INFO <35811146> - Signal thirdblock/tens_place_rom/score_tens_digit[0] undriven or does not drive anything - clipped
INFO <35811145> - Instance thirdblock/score_5__I_38 is optimized away.
INFO <35811145> - Instance thirdblock/score_5__I_37 is optimized away.
INFO <35811145> - Instance thirdblock/score_5__I_36 is optimized away.
INFO <35811145> - Instance thirdblock/score_5__I_35 is optimized away.
INFO <35811145> - Instance thirdblock/score_5__I_0 is optimized away.
INFO <35811145> - Instance thirdblock/i13986_3_lut_4_lut is optimized away.
INFO <35811145> - Instance thirdblock/score_5__I_39 is optimized away.
INFO <35811145> - Instance thirdblock/score_8667_add_4_7 is optimized away.
INFO <35811145> - Instance thirdblock/score_8667_add_4_5 is optimized away.
INFO <35811145> - Instance thirdblock/i2_3_lut_4_lut is optimized away.
INFO <35811148> - ... More instances are optimized away.
INFO <35811146> - Signal thirdblock/score[5] undriven or does not drive anything - clipped
INFO <35811146> - Signal thirdblock/score[4] undriven or does not drive anything - clipped
INFO <35811149> - ... More signals are undriven or does not drive anything - clipped
Starting design annotation....
WARNING <70001944> - No master clock for
	generated clock	create_generated_clock -name {clk} -source [get_pins {firstblock/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {firstblock/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING <70001944> - No master clock for
	generated clock	create_generated_clock -name {ext_osc_test_c} -source [get_pins {firstblock/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {firstblock/lscc_pll_inst/u_PLL_B/OUTCORE }] .
 
Constraint Summary:
   Total number of constraints: 3
   Total number of constraints dropped: 0
 
Writing output file 'fruitSalad_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 52 MB
