@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"Z:\ES4\ES4-fruit-salad-game\source\impl_1\vga_controller.vhd":6:7:6:20|Top entity is set to vga_controller.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\vga.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\shift8.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\top.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\update_color.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\blueberryROM.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\grapefruitROM.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\cherryROM.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\orangeROM.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\watermelonROM.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\startscreenROM.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\fruit_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\nesclk_top.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\pattern_gen.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\vga_controller.vhd'.
@N: CD231 :"C:\lscc\radiant\2023.1\synpbase\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N|Running in 64-bit mode
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3267:17:3267:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3274:17:3274:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4907:25:4907:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4911:25:4911:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4942:29:4942:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4946:29:4946:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1059:25:1059:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1063:25:1063:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1094:29:1094:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1098:29:1098:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1481:25:1481:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1487:25:1487:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v":969:25:969:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v":975:25:975:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N:"Z:\ES4\ES4-fruit-salad-game\source\impl_1\vga_controller.vhd":6:7:6:20|Top entity is set to vga_controller.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\vga.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\shift8.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\top.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\update_color.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\blueberryROM.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\grapefruitROM.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\cherryROM.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\orangeROM.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\watermelonROM.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\startscreenROM.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\fruit_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\nesclk_top.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\pattern_gen.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\ES4\ES4-fruit-salad-game\source\impl_1\vga_controller.vhd'.
@N: CD231 :"C:\lscc\radiant\2023.1\synpbase\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\vga_controller.vhd":6:7:6:20|Synthesizing work.vga_controller.synth.
@N: CD630 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\pattern_gen.vhd":6:7:6:17|Synthesizing work.pattern_gen.synth.
@N: CD231 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\pattern_gen.vhd":39:15:39:16|Using onehot encoding for type gamestate. For example, enumeration start is mapped to "100000".
@N: CD231 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\pattern_gen.vhd":43:15:43:16|Using onehot encoding for type swapstate. For example, enumeration fruit1 is mapped to "10000000000".
@N: CD630 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\fruit_rom.vhd":5:7:5:14|Synthesizing work.fruitrom.synth.
@N: CD630 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\cherryROM.vhd":5:7:5:15|Synthesizing work.cherryrom.synth.
@N: CD630 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\orangeROM.vhd":5:7:5:15|Synthesizing work.orangerom.synth.
@N: CD630 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\grapefruitROM.vhd":5:7:5:19|Synthesizing work.grapefruitrom.synth.
@N: CD630 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\blueberryROM.vhd":5:7:5:18|Synthesizing work.blueberryrom.synth.
@N: CL189 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\blueberryROM.vhd":19:2:19:3|Register bit color(5) is always 0.
@N: CL189 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\blueberryROM.vhd":19:2:19:3|Register bit color(3) is always 0.
@N: CD630 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\startscreenROM.vhd":5:7:5:20|Synthesizing work.startscreenrom.synth.
@N: CL189 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\startscreenROM.vhd":19:2:19:3|Register bit color(5) is always 0.
@N: CD630 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\nesclk_top.vhd":6:7:6:16|Synthesizing work.nesclk_top.synth.
@N: CD630 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\shift8.vhd":4:7:4:12|Synthesizing work.shift8.synth.
@N: CD630 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\vga.vhd":5:7:5:9|Synthesizing work.vga.synth.
@N: CL201 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\pattern_gen.vhd":143:2:143:3|Trying to extract state machine for register game_state.
@N: CL201 :"Z:\ES4\ES4-fruit-salad-game\source\impl_1\pattern_gen.vhd":143:2:143:3|Trying to extract state machine for register swap_state.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3267:17:3267:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3274:17:3274:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4907:25:4907:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4911:25:4911:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4942:29:4942:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4946:29:4946:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1059:25:1059:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1063:25:1063:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1094:29:1094:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1098:29:1098:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1481:25:1481:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1487:25:1487:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v":969:25:969:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v":975:25:975:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N: CG364 :"C:\lscc\radiant\2023.1\synpbase\lib\generic\ice40up.v":438:7:438:11|Synthesizing module PLL_B in library work.
@N: CG364 :"Z:\ES4\ES4-fruit-salad-game\mypll\rtl\mypll.v":105:7:105:26|Synthesizing module mypll_ipgen_lscc_pll in library work.
@N: CG364 :"Z:\ES4\ES4-fruit-salad-game\mypll\rtl\mypll.v":11:7:11:11|Synthesizing module mypll in library work.
@N: CL159 :"Z:\ES4\ES4-fruit-salad-game\mypll\rtl\mypll.v":130:10:130:19|Input feedback_i is unused.
@N: CL159 :"Z:\ES4\ES4-fruit-salad-game\mypll\rtl\mypll.v":131:37:131:51|Input dynamic_delay_i is unused.
@N|Running in 64-bit mode

