#Start recording tcl command: 12/9/2024 16:14:34
#Project Location: Z:/es4/finalproj/fruitSalad; Project name: fruitSalad
prj_open "Z:/es4/finalproj/fruitSalad/fruitSalad.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_add_source "Z:/es4/finalproj/fruitSalad/source/impl_1/mapfruitrgb.ldc"
prj_remove_source "Z:/es4/finalproj/fruitSalad/source/impl_1/mapfruitrgb.ldc"
prj_add_source "Z:/es4/finalproj/fruitSalad/source/impl_1/mapfruitrgb.vhd"
#Stop recording: 12/9/2024 18:18:59
