#Start recording tcl command: 12/4/2024 20:25:11
#Project Location: Z:/Es4/fruit-salad-game/ES4-fruit-salad-game; Project name: fruitSalad
prj_open "Z:/Es4/fruit-salad-game/ES4-fruit-salad-game/fruitSalad.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 12/4/2024 21:07:12
