#Start recording tcl command: 12/7/2024 16:31:11
#Project Location: Z:/Es4/ES4-fruit-salad-game; Project name: fruitSalad
prj_open "Z:/Es4/ES4-fruit-salad-game/fruitSalad.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 12/7/2024 17:38:56
