#Start recording tcl command: 12/9/2024 16:37:23
#Project Location: Z:/Es4/ES4-fruit-salad-game; Project name: fruitSalad
prj_open "Z:/Es4/ES4-fruit-salad-game/fruitSalad.rdf"
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
#Stop recording: 12/9/2024 17:03:32
