# Thu Dec  5 11:43:42 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: LAB223J

Implementation : impl_1
Synopsys Lattice Technology Pre-mapping, Version map202303lat, Build 062R, Built May 29 2023 11:06:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 138MB)

Reading constraint file: Z:\ES4\ES4-fruit-salad-game\impl_1\fruitSalad_impl_1_cpe.ldc
@L: Z:\ES4\ES4-fruit-salad-game\impl_1\fruitSalad_impl_1_scck.rpt 
See clock summary report "Z:\ES4\ES4-fruit-salad-game\impl_1\fruitSalad_impl_1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 138MB)

NConnInternalConnection caching is on
@W: FX1172 :"z:\es4\es4-fruit-salad-game\source\impl_1\vga.vhd":26:1:26:2|User-specified initial value defined for instance secondblock.vertical[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\es4-fruit-salad-game\source\impl_1\vga.vhd":26:1:26:2|User-specified initial value defined for instance secondblock.horizontal[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\es4-fruit-salad-game\source\impl_1\nesclk_top.vhd":50:24:50:25|User-specified initial value defined for instance nesblock.counter[16:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\es4-fruit-salad-game\source\impl_1\pattern_gen.vhd":143:2:143:3|User-specified initial value defined for instance thirdblock.active_fruit_tl_row[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\es4-fruit-salad-game\source\impl_1\pattern_gen.vhd":143:2:143:3|User-specified initial value defined for instance thirdblock.active_fruit_tl_col[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\es4-fruit-salad-game\source\impl_1\pattern_gen.vhd":143:2:143:3|User-specified initial value defined for instance thirdblock.fruit_3_tl_row[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\es4-fruit-salad-game\source\impl_1\pattern_gen.vhd":143:2:143:3|User-specified initial value defined for instance thirdblock.fruit_3_tl_col[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\es4-fruit-salad-game\source\impl_1\pattern_gen.vhd":143:2:143:3|User-specified initial value defined for instance thirdblock.fruit_2_tl_row[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\es4-fruit-salad-game\source\impl_1\pattern_gen.vhd":143:2:143:3|User-specified initial value defined for instance thirdblock.fruit_2_tl_col[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\es4-fruit-salad-game\source\impl_1\pattern_gen.vhd":143:2:143:3|User-specified initial value defined for instance thirdblock.fruit_1_tl_row[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\es4-fruit-salad-game\source\impl_1\pattern_gen.vhd":143:2:143:3|User-specified initial value defined for instance thirdblock.fruit_1_tl_col[9:0] is being ignored due to limitations in architecture. 
@W: BN132 :"z:\es4\es4-fruit-salad-game\source\impl_1\fruit_rom.vhd":68:1:68:10|Removing user instance thirdblock.fruit_3.watermelon because it is equivalent to instance thirdblock.fruit_3.cherry. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 189MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 189MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 189MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)

Encoding state machine game_state[0:4] (in view: work.pattern_gen(synth))
original code -> new code
   000001 -> 000
   000010 -> 001
   000100 -> 010
   001000 -> 011
   010000 -> 100
Encoding state machine swap_state[0:3] (in view: work.pattern_gen(synth))
original code -> new code
   00000000001 -> 00
   00000000010 -> 01
   00000000100 -> 10
   10000000000 -> 11
@N: MO225 :"z:\es4\es4-fruit-salad-game\source\impl_1\pattern_gen.vhd":143:2:143:3|There are no possible illegal states for state machine swap_state[0:3] (in view: work.pattern_gen(synth)); safe FSM implementation is not required.

Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 193MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 193MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=30 on top level netlist vga_controller 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 194MB)



Clock Summary
******************

          Start                                                         Requested     Requested     Clock        Clock                     Clock
Level     Clock                                                         Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                                                        200.0 MHz     5.000         system       system_clkgroup           0    
                                                                                                                                                
0 -       mypll_ipgen_lscc_pll_Z1_layer1|outglobal_o_inferred_clock     200.0 MHz     5.000         inferred     Inferred_clkgroup_0_1     258  
                                                                                                                                                
0 -       nesclk_top|clk_inferred_clock                                 200.0 MHz     5.000         inferred     Inferred_clkgroup_0_2     17   
                                                                                                                                                
0 -       nesclk_top|CTRLclk_inferred_clock                             200.0 MHz     5.000         inferred     Inferred_clkgroup_0_4     8    
                                                                                                                                                
0 -       nesclk_top|un1_output_inferred_clock                          200.0 MHz     5.000         inferred     Inferred_clkgroup_0_3     8    
================================================================================================================================================



Clock Load Summary
***********************

                                                              Clock     Source                                                Clock Pin                         Non-clock Pin     Non-clock Pin
Clock                                                         Load      Pin                                                   Seq Example                       Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                        0         -                                                     -                                 -                 -            
                                                                                                                                                                                               
mypll_ipgen_lscc_pll_Z1_layer1|outglobal_o_inferred_clock     258       firstblock.lscc_pll_inst.u_PLL_B.OUTGLOBAL(PLL_B)     thirdblock.button_prev[7:0].C     -                 -            
                                                                                                                                                                                               
nesclk_top|clk_inferred_clock                                 17        nesblock.instanceosc.CLKHF(HSOSC)                     nesblock.counter[16:0].C          -                 -            
                                                                                                                                                                                               
nesclk_top|CTRLclk_inferred_clock                             8         nesblock.CTRLclk.OUT(and)                             nesblock.instanceshift.in0.C      -                 -            
                                                                                                                                                                                               
nesclk_top|un1_output_inferred_clock                          8         nesblock.un1_output.OUT(and)                          nesblock.output[7:0].C            -                 -            
===============================================================================================================================================================================================

@W: MT530 :"z:\es4\es4-fruit-salad-game\source\impl_1\vga.vhd":26:1:26:2|Found inferred clock mypll_ipgen_lscc_pll_Z1_layer1|outglobal_o_inferred_clock which controls 258 sequential elements including secondblock.vertical[9:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"z:\es4\es4-fruit-salad-game\source\impl_1\nesclk_top.vhd":50:24:50:25|Found inferred clock nesclk_top|clk_inferred_clock which controls 17 sequential elements including nesblock.counter[16:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"z:\es4\es4-fruit-salad-game\source\impl_1\nesclk_top.vhd":80:10:80:11|Found inferred clock nesclk_top|un1_output_inferred_clock which controls 8 sequential elements including nesblock.output[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"z:\es4\es4-fruit-salad-game\source\impl_1\shift8.vhd":24:4:24:5|Found inferred clock nesclk_top|CTRLclk_inferred_clock which controls 8 sequential elements including nesblock.instanceshift.in7. This clock has no specified timing constraint which may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 17 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 274 clock pin(s) of sequential element(s)
0 instances converted, 274 sequential instances remain driven by gated/generated clocks

==================================== Non-Gated/Non-Generated Clocks =====================================
Clock Tree ID     Driving Element                Drive Element Type     Fanout     Sample Instance       
---------------------------------------------------------------------------------------------------------
@KP:ckid0_24      nesblock.instanceosc.CLKHF     HSOSC                  17         nesblock.counter[16:0]
=========================================================================================================
========================================================================== Gated/Generated Clocks ==========================================================================
Clock Tree ID     Driving Element                                Drive Element Type     Unconverted Fanout     Sample Instance                Explanation                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_22      firstblock.lscc_pll_inst.u_PLL_B.OUTGLOBAL     PLL_B                  258                    secondblock.vertical[9:0]      Clock Optimization not enabled
@KP:ckid0_23      nesblock.CTRLclk.OUT                           and                    8                      nesblock.instanceshift.in7     Clock Optimization not enabled
@KP:ckid0_25      nesblock.un1_output.OUT                        and                    8                      nesblock.output[7:0]           Clock Optimization not enabled
============================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file Z:\ES4\ES4-fruit-salad-game\impl_1\fruitSalad_impl_1.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 194MB peak: 194MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 194MB peak: 194MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 195MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 196MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Thu Dec  5 11:43:45 2024

###########################################################]
